Course ANALY1 = new Course("ANALY", "MATH306", "Required");
Course ANALY2 = new Course("ANALY", "MGMT203", "Required");
Course ANALY3 = new Course("ANALY", "OPIM390", "Required");
Course ANALY4 = new Course("ANALY", "IE405", "Core");
Course ANALY5 = new Course("ANALY", "OPIM302", "Core");
Course ANALY6 = new Course("ANALY", "OPIM402", "Core");
Course ANALY7 = new Course("ANALY", "OPIM405", "Core");
Course ANALY8 = new Course("ANALY", "OPIM407", "Core");
Course ANALY9 = new Course("ANALY", "OPIM410", "Core");
Course ANALY10 = new Course("ANALY", "CS404", "Area");
Course ANALY11 = new Course("ANALY", "CS412", "Area");
Course ANALY12 = new Course("ANALY", "ECON301", "Area");
Course ANALY13 = new Course("ANALY", "ECON401", "Area");
Course ANALY14 = new Course("ANALY", "MKTG401", "Area");
Course ANALY15 = new Course("ANALY", "MKTG404", "Area");
Course ANALY16 = new Course("ANALY", "MKTG405", "Area");
Course ANALY17 = new Course("ANALY", "MKTG410", "Area");
Course ANALY18 = new Course("ANALY", "MKTG413", "Area");
Course ANALY19 = new Course("ANALY", "MKTG414", "Area");
Course ANALY20 = new Course("ANALY", "OPIM404", "Area");
Course ANALY21 = new Course("ANALY", "OPIM406", "Area");
Course ANALY22 = new Course("ANALY", "OPIM408", "Area");
Course ANALY23 = new Course("ANALY", "OPIM411", "Area");
Course ANALY24 = new Course("ANALY", "OPIM450", "Area");