Course BIO1 = new Course("BIO", "BIO301", "Required");
Course BIO2 = new Course("BIO", "BIO303", "Required");
Course BIO3 = new Course("BIO", "BIO321", "Required");
Course BIO4 = new Course("BIO", "BIO332", "Required");
Course BIO5 = new Course("BIO", "BIO395", "Required");
Course BIO6 = new Course("BIO", "ENS210", "Required");
Course BIO7 = new Course("BIO", "ENS491", "Required");
Course BIO8 = new Course("BIO", "ENS492", "Required");
Course BIO9 = new Course("BIO", "NS201", "Required");
Course BIO10 = new Course("BIO", "NS207", "Required");
Course BIO11 = new Course("BIO", "NS216", "Required");
Course BIO12 = new Course("BIO", "BIO304", "Core");
Course BIO13 = new Course("BIO", "BIO306", "Core");
Course BIO14 = new Course("BIO", "BIO308", "Core");
Course BIO15 = new Course("BIO", "BIO310", "Core");
Course BIO16 = new Course("BIO", "BIO322", "Core");
Course BIO17 = new Course("BIO", "BIO335", "Core");
Course BIO18 = new Course("BIO", "BIO363", "Core");
Course BIO19 = new Course("BIO", "BIO370", "Core");
Course BIO20 = new Course("BIO", "BIO403", "Core");
Course BIO21 = new Course("BIO", "BIO404", "Core");
Course BIO22 = new Course("BIO", "BIO406", "Core");
Course BIO23 = new Course("BIO", "BIO407", "Core");
Course BIO24 = new Course("BIO", "BIO409", "Core");
Course BIO25 = new Course("BIO", "BIO415", "Core");
Course BIO26 = new Course("BIO", "BIO421", "Core");
Course BIO27 = new Course("BIO", "BIO423", "Core");
Course BIO28 = new Course("BIO", "BIO444", "Core");
Course BIO29 = new Course("BIO", "BIO445", "Core");
Course BIO30 = new Course("BIO", "BIO446", "Core");
Course BIO31 = new Course("BIO", "BIO447", "Core");
Course BIO32 = new Course("BIO", "BIO452", "Core");
Course BIO33 = new Course("BIO", "BIO466", "Core");
Course BIO34 = new Course("BIO", "BIO467", "Core");
Course BIO35 = new Course("BIO", "CHEM202", "Core");
Course BIO36 = new Course("BIO", "CHEM301", "Core");
Course BIO37 = new Course("BIO", "CHEM302", "Core");
Course BIO38 = new Course("BIO", "CS201", "Core");
Course BIO39 = new Course("BIO", "CS204", "Core");
Course BIO40 = new Course("BIO", "CS300", "Core");
Course BIO41 = new Course("BIO", "CS301", "Core");
Course BIO42 = new Course("BIO", "CS306", "Core");
Course BIO43 = new Course("BIO", "CS404", "Core");
Course BIO44 = new Course("BIO", "ENS202", "Core");
Course BIO45 = new Course("BIO", "ENS205", "Core");
Course BIO46 = new Course("BIO", "ENS206", "Core");
Course BIO47 = new Course("BIO", "MATH202", "Core");
Course BIO48 = new Course("BIO", "MATH203", "Core");
Course BIO49 = new Course("BIO", "MATH204", "Core");
Course BIO50 = new Course("BIO", "MATH306", "Core");
Course BIO51 = new Course("BIO", "MAT206", "Core");
Course BIO52 = new Course("BIO", "MAT304", "Core");
Course BIO53 = new Course("BIO", "MAT306", "Core");
Course BIO54 = new Course("BIO", "MAT416", "Core");
Course BIO55 = new Course("BIO", "NS208", "Core");
Course BIO56 = new Course("BIO", "PHYS303", "Core");
Course BIO57 = new Course("BIO", "PHYS412", "Core");
Course BIO58 = new Course("BIO", "BIO330", "Area");
Course BIO59 = new Course("BIO", "BIO48006", "Area");
Course BIO60 = new Course("BIO", "CS210", "Area");
Course BIO61 = new Course("BIO", "CS303", "Area");
Course BIO62 = new Course("BIO", "CS305", "Area");
Course BIO63 = new Course("BIO", "CS308", "Area");
Course BIO64 = new Course("BIO", "CS310", "Area");
Course BIO65 = new Course("BIO", "CS400", "Area");
Course BIO66 = new Course("BIO", "CS401", "Area");
Course BIO67 = new Course("BIO", "CS402", "Area");
Course BIO68 = new Course("BIO", "CS403", "Area");
Course BIO69 = new Course("BIO", "CS405", "Area");
Course BIO70 = new Course("BIO", "CS411", "Area");
Course BIO71 = new Course("BIO", "CS412", "Area");
Course BIO72 = new Course("BIO", "CS419", "Area");
Course BIO73 = new Course("BIO", "CS445", "Area");
Course BIO74 = new Course("BIO", "CS48000", "Area");
Course BIO75 = new Course("BIO", "CS48001", "Area");
Course BIO76 = new Course("BIO", "CS48002", "Area");
Course BIO77 = new Course("BIO", "CS48003", "Area");
Course BIO78 = new Course("BIO", "CS48004", "Area");
Course BIO79 = new Course("BIO", "CS48006", "Area");
Course BIO80 = new Course("BIO", "CS48007", "Area");
Course BIO81 = new Course("BIO", "EE302", "Area");
Course BIO82 = new Course("BIO", "EE303", "Area");
Course BIO83 = new Course("BIO", "EE307", "Area");
Course BIO84 = new Course("BIO", "EE311", "Area");
Course BIO85 = new Course("BIO", "EE312", "Area");
Course BIO86 = new Course("BIO", "EE404", "Area");
Course BIO87 = new Course("BIO", "EE408", "Area");
Course BIO88 = new Course("BIO", "EE410", "Area");
Course BIO89 = new Course("BIO", "EE473", "Area");
Course BIO90 = new Course("BIO", "EE48001", "Area");
Course BIO91 = new Course("BIO", "EE48002", "Area");
Course BIO92 = new Course("BIO", "EE48004", "Area");
Course BIO93 = new Course("BIO", "ENRG220", "Area");
Course BIO94 = new Course("BIO", "ENS222", "Area");
Course BIO95 = new Course("BIO", "ENS409", "Area");
Course BIO96 = new Course("BIO", "ENS416", "Area");
Course BIO97 = new Course("BIO", "ENS4803", "Area");
Course BIO98 = new Course("BIO", "IE302", "Area");
Course BIO99 = new Course("BIO", "IE305", "Area");
Course BIO100 = new Course("BIO", "IE311", "Area");
Course BIO101 = new Course("BIO", "IE313", "Area");
Course BIO102 = new Course("BIO", "IE415", "Area");
Course BIO103 = new Course("BIO", "IE471", "Area");
Course BIO104 = new Course("BIO", "IE472", "Area");
Course BIO105 = new Course("BIO", "IE48002", "Area");
Course BIO106 = new Course("BIO", "IE48003", "Area");
Course BIO107 = new Course("BIO", "IE48004", "Area");
Course BIO108 = new Course("BIO", "IE48005", "Area");
Course BIO109 = new Course("BIO", "MATH201", "Area");
Course BIO110 = new Course("BIO", "MATH206", "Area");
Course BIO111 = new Course("BIO", "MATH301", "Area");
Course BIO112 = new Course("BIO", "MATH318", "Area");
Course BIO113 = new Course("BIO", "MATH322", "Area");
Course BIO114 = new Course("BIO", "MAT401", "Area");
Course BIO115 = new Course("BIO", "MAT404", "Area");
Course BIO116 = new Course("BIO", "MAT406", "Area");
Course BIO117 = new Course("BIO", "MAT48000", "Area");
Course BIO118 = new Course("BIO", "ME301", "Area");
Course BIO119 = new Course("BIO", "ME302", "Area");
Course BIO120 = new Course("BIO", "ME307", "Area");
Course BIO121 = new Course("BIO", "ME403", "Area");
Course BIO122 = new Course("BIO", "ME409", "Area");
Course BIO123 = new Course("BIO", "ME415", "Area");
Course BIO124 = new Course("BIO", "ME435", "Area");
Course BIO125 = new Course("BIO", "NS200", "Area");
Course BIO126 = new Course("BIO", "NS206", "Area");
Course BIO127 = new Course("BIO", "NS209", "Area");
Course BIO128 = new Course("BIO", "NS210", "Area");
Course BIO129 = new Course("BIO", "NS212", "Area");
Course BIO130 = new Course("BIO", "NS213", "Area");
Course BIO131 = new Course("BIO", "NS214", "Area");
Course BIO132 = new Course("BIO", "NS220", "Area");
Course BIO133 = new Course("BIO", "NS222", "Area");
Course BIO134 = new Course("BIO", "NS223", "Area");
Course BIO135 = new Course("BIO", "NS224", "Area");
Course BIO136 = new Course("BIO", "NS48000", "Area");
Course BIO137 = new Course("BIO", "PHYS438", "Area");
Course BIO138 = new Course("BIO", "PHYS492", "Area");
Course BIO139 = new Course("BIO", "PSY350", "Area");
Course BIO140 = new Course("BIO", "ACC201", "Free");
Course BIO141 = new Course("BIO", "ACC301", "Free");
Course BIO142 = new Course("BIO", "ACC401", "Free");
Course BIO143 = new Course("BIO", "ACC402", "Free");
Course BIO144 = new Course("BIO", "ACC403", "Free");
Course BIO145 = new Course("BIO", "ACC404", "Free");
Course BIO146 = new Course("BIO", "ACC405", "Free");
Course BIO147 = new Course("BIO", "ACC406", "Free");
Course BIO148 = new Course("BIO", "ACC450", "Free");
Course BIO149 = new Course("BIO", "ACC451", "Free");
Course BIO150 = new Course("BIO", "ANTH214", "Free");
Course BIO151 = new Course("BIO", "ANTH251", "Free");
Course BIO152 = new Course("BIO", "ANTH255", "Free");
Course BIO153 = new Course("BIO", "ANTH320", "Free");
Course BIO154 = new Course("BIO", "ANTH321", "Free");
Course BIO155 = new Course("BIO", "ANTH326", "Free");
Course BIO156 = new Course("BIO", "ANTH340", "Free");
Course BIO157 = new Course("BIO", "ANTH350", "Free");
Course BIO158 = new Course("BIO", "ANTH354", "Free");
Course BIO159 = new Course("BIO", "ANTH413", "Free");
Course BIO160 = new Course("BIO", "ANTH415", "Free");
Course BIO161 = new Course("BIO", "ANTH425", "Free");
Course BIO162 = new Course("BIO", "ANTH428", "Free");
Course BIO163 = new Course("BIO", "ANTH450", "Free");
Course BIO164 = new Course("BIO", "ANTH465", "Free");
Course BIO165 = new Course("BIO", "ANTH468", "Free");
Course BIO166 = new Course("BIO", "ANTH469", "Free");
Course BIO167 = new Course("BIO", "ANTH471", "Free");
Course BIO168 = new Course("BIO", "BIO436", "Free");
Course BIO169 = new Course("BIO", "BIO468", "Free");
Course BIO170 = new Course("BIO", "CHEM369", "Free");
Course BIO171 = new Course("BIO", "CHEM405", "Free");
Course BIO172 = new Course("BIO", "CHEM421", "Free");
Course BIO173 = new Course("BIO", "CONF300", "Free");
Course BIO174 = new Course("BIO", "CONF400", "Free");
Course BIO175 = new Course("BIO", "CONF431", "Free");
Course BIO176 = new Course("BIO", "CS302", "Free");
Course BIO177 = new Course("BIO", "CS307", "Free");
Course BIO178 = new Course("BIO", "CS406", "Free");
Course BIO179 = new Course("BIO", "CS407", "Free");
Course BIO180 = new Course("BIO", "CS408", "Free");
Course BIO181 = new Course("BIO", "CS414", "Free");
Course BIO182 = new Course("BIO", "CS432", "Free");
Course BIO183 = new Course("BIO", "CS436", "Free");
Course BIO184 = new Course("BIO", "CS437", "Free");
Course BIO185 = new Course("BIO", "CS438", "Free");
Course BIO186 = new Course("BIO", "CS439", "Free");
Course BIO187 = new Course("BIO", "CS442", "Free");
Course BIO188 = new Course("BIO", "CS449", "Free");
Course BIO189 = new Course("BIO", "CS450", "Free");
Course BIO190 = new Course("BIO", "CULT201", "Free");
Course BIO191 = new Course("BIO", "CULT222", "Free");
Course BIO192 = new Course("BIO", "CULT223", "Free");
Course BIO193 = new Course("BIO", "CULT225", "Free");
Course BIO194 = new Course("BIO", "CULT230", "Free");
Course BIO195 = new Course("BIO", "CULT299", "Free");
Course BIO196 = new Course("BIO", "CULT322", "Free");
Course BIO197 = new Course("BIO", "CULT324", "Free");
Course BIO198 = new Course("BIO", "CULT325", "Free");
Course BIO199 = new Course("BIO", "CULT327", "Free");
Course BIO200 = new Course("BIO", "CULT342", "Free");
Course BIO201 = new Course("BIO", "CULT355", "Free");
Course BIO202 = new Course("BIO", "CULT360", "Free");
Course BIO203 = new Course("BIO", "CULT361", "Free");
Course BIO204 = new Course("BIO", "CULT362", "Free");
Course BIO205 = new Course("BIO", "CULT364", "Free");
Course BIO206 = new Course("BIO", "CULT368", "Free");
Course BIO207 = new Course("BIO", "CULT370", "Free");
Course BIO208 = new Course("BIO", "CULT384", "Free");
Course BIO209 = new Course("BIO", "CULT391", "Free");
Course BIO210 = new Course("BIO", "CULT399", "Free");
Course BIO211 = new Course("BIO", "CULT420", "Free");
Course BIO212 = new Course("BIO", "CULT421", "Free");
Course BIO213 = new Course("BIO", "CULT432", "Free");
Course BIO214 = new Course("BIO", "CULT434", "Free");
Course BIO215 = new Course("BIO", "CULT435", "Free");
Course BIO216 = new Course("BIO", "CULT446", "Free");
Course BIO217 = new Course("BIO", "CULT449", "Free");
Course BIO218 = new Course("BIO", "CULT451", "Free");
Course BIO219 = new Course("BIO", "CULT452", "Free");
Course BIO220 = new Course("BIO", "CULT453", "Free");
Course BIO221 = new Course("BIO", "CULT454", "Free");
Course BIO222 = new Course("BIO", "CULT460", "Free");
Course BIO223 = new Course("BIO", "CULT462", "Free");
Course BIO224 = new Course("BIO", "CULT491", "Free");
Course BIO225 = new Course("BIO", "CULT492", "Free");
Course BIO226 = new Course("BIO", "CULT493", "Free");
Course BIO227 = new Course("BIO", "ECON201", "Free");
Course BIO228 = new Course("BIO", "ECON202", "Free");
Course BIO229 = new Course("BIO", "ECON204", "Free");
Course BIO230 = new Course("BIO", "ECON301", "Free");
Course BIO231 = new Course("BIO", "ECON310", "Free");
Course BIO232 = new Course("BIO", "ECON312", "Free");
Course BIO233 = new Course("BIO", "ECON320", "Free");
Course BIO234 = new Course("BIO", "ECON321", "Free");
Course BIO235 = new Course("BIO", "ECON322", "Free");
Course BIO236 = new Course("BIO", "ECON323", "Free");
Course BIO237 = new Course("BIO", "ECON330", "Free");
Course BIO238 = new Course("BIO", "ECON335", "Free");
Course BIO239 = new Course("BIO", "ECON340", "Free");
Course BIO240 = new Course("BIO", "ECON341", "Free");
Course BIO241 = new Course("BIO", "ECON345", "Free");
Course BIO242 = new Course("BIO", "ECON346", "Free");
Course BIO243 = new Course("BIO", "ECON347", "Free");
Course BIO244 = new Course("BIO", "ECON350", "Free");
Course BIO245 = new Course("BIO", "ECON360", "Free");
Course BIO246 = new Course("BIO", "ECON370", "Free");
Course BIO247 = new Course("BIO", "ECON391", "Free");
Course BIO248 = new Course("BIO", "ECON399", "Free");
Course BIO249 = new Course("BIO", "ECON400", "Free");
Course BIO250 = new Course("BIO", "ECON401", "Free");
Course BIO251 = new Course("BIO", "ECON403", "Free");
Course BIO252 = new Course("BIO", "ECON405", "Free");
Course BIO253 = new Course("BIO", "ECON407", "Free");
Course BIO254 = new Course("BIO", "ECON412", "Free");
Course BIO255 = new Course("BIO", "ECON414", "Free");
Course BIO256 = new Course("BIO", "ECON420", "Free");
Course BIO257 = new Course("BIO", "ECON422", "Free");
Course BIO258 = new Course("BIO", "ECON423", "Free");
Course BIO259 = new Course("BIO", "ECON424", "Free");
Course BIO260 = new Course("BIO", "ECON425", "Free");
Course BIO261 = new Course("BIO", "ECON430", "Free");
Course BIO262 = new Course("BIO", "ECON440", "Free");
Course BIO263 = new Course("BIO", "ECON450", "Free");
Course BIO264 = new Course("BIO", "ECON481", "Free");
Course BIO265 = new Course("BIO", "ECON482", "Free");
Course BIO266 = new Course("BIO", "ECON483", "Free");
Course BIO267 = new Course("BIO", "ECON484", "Free");
Course BIO268 = new Course("BIO", "ECON485", "Free");
Course BIO269 = new Course("BIO", "ECON486", "Free");
Course BIO270 = new Course("BIO", "ECON488", "Free");
Course BIO271 = new Course("BIO", "ECON491", "Free");
Course BIO272 = new Course("BIO", "ECON492", "Free");
Course BIO273 = new Course("BIO", "ECON493", "Free");
Course BIO274 = new Course("BIO", "ECON494", "Free");
Course BIO275 = new Course("BIO", "ECON495", "Free");
Course BIO276 = new Course("BIO", "EE200", "Free");
Course BIO277 = new Course("BIO", "EE202", "Free");
Course BIO278 = new Course("BIO", "EE301", "Free");
Course BIO279 = new Course("BIO", "EE306", "Free");
Course BIO280 = new Course("BIO", "EE308", "Free");
Course BIO281 = new Course("BIO", "EE310", "Free");
Course BIO282 = new Course("BIO", "EE313", "Free");
Course BIO283 = new Course("BIO", "EE314", "Free");
Course BIO284 = new Course("BIO", "EE401", "Free");
Course BIO285 = new Course("BIO", "EE402", "Free");
Course BIO286 = new Course("BIO", "EE403", "Free");
Course BIO287 = new Course("BIO", "EE405", "Free");
Course BIO288 = new Course("BIO", "EE406", "Free");
Course BIO289 = new Course("BIO", "EE407", "Free");
Course BIO290 = new Course("BIO", "EE409", "Free");
Course BIO291 = new Course("BIO", "EE411", "Free");
Course BIO292 = new Course("BIO", "EE413", "Free");
Course BIO293 = new Course("BIO", "EE414", "Free");
Course BIO294 = new Course("BIO", "EE415", "Free");
Course BIO295 = new Course("BIO", "EE417", "Free");
Course BIO296 = new Course("BIO", "EE419", "Free");
Course BIO297 = new Course("BIO", "EE440", "Free");
Course BIO298 = new Course("BIO", "EE444", "Free");
Course BIO299 = new Course("BIO", "EE48000", "Free");
Course BIO300 = new Course("BIO", "ENRG301", "Free");
Course BIO301 = new Course("BIO", "ENRG315", "Free");
Course BIO302 = new Course("BIO", "ENRG401", "Free");
Course BIO303 = new Course("BIO", "ENRG420", "Free");
Course BIO304 = new Course("BIO", "ENS201", "Free");
Course BIO305 = new Course("BIO", "ENS203", "Free");
Course BIO306 = new Course("BIO", "ENS204", "Free");
Course BIO307 = new Course("BIO", "ENS207", "Free");
Course BIO308 = new Course("BIO", "ENS208", "Free");
Course BIO309 = new Course("BIO", "ENS209", "Free");
Course BIO310 = new Course("BIO", "ENS211", "Free");
Course BIO311 = new Course("BIO", "ENS214", "Free");
Course BIO312 = new Course("BIO", "ENS216", "Free");
Course BIO313 = new Course("BIO", "ENS301", "Free");
Course BIO314 = new Course("BIO", "ENS302", "Free");
Course BIO315 = new Course("BIO", "ENS303", "Free");
Course BIO316 = new Course("BIO", "ENS309", "Free");
Course BIO317 = new Course("BIO", "ENS315", "Free");
Course BIO318 = new Course("BIO", "ENS410", "Free");
Course BIO319 = new Course("BIO", "ENS413", "Free");
Course BIO320 = new Course("BIO", "ENS414", "Free");
Course BIO321 = new Course("BIO", "ENS48000", "Free");
Course BIO322 = new Course("BIO", "ENS48001", "Free");
Course BIO323 = new Course("BIO", "ENS48002", "Free");
Course BIO324 = new Course("BIO", "ENT201", "Free");
Course BIO325 = new Course("BIO", "FILM231", "Free");
Course BIO326 = new Course("BIO", "FILM331", "Free");
Course BIO327 = new Course("BIO", "FILM335", "Free");
Course BIO328 = new Course("BIO", "FILM345", "Free");
Course BIO329 = new Course("BIO", "FILM390", "Free");
Course BIO330 = new Course("BIO", "FILM424", "Free");
Course BIO331 = new Course("BIO", "FILM432", "Free");
Course BIO332 = new Course("BIO", "FILM435", "Free");
Course BIO333 = new Course("BIO", "FILM436", "Free");
Course BIO334 = new Course("BIO", "FILM452", "Free");
Course BIO335 = new Course("BIO", "FIN301", "Free");
Course BIO336 = new Course("BIO", "FIN401", "Free");
Course BIO337 = new Course("BIO", "FIN402", "Free");
Course BIO338 = new Course("BIO", "FIN403", "Free");
Course BIO339 = new Course("BIO", "FIN404", "Free");
Course BIO340 = new Course("BIO", "FIN405", "Free");
Course BIO341 = new Course("BIO", "FIN406", "Free");
Course BIO342 = new Course("BIO", "FIN407", "Free");
Course BIO343 = new Course("BIO", "FIN408", "Free");
Course BIO344 = new Course("BIO", "FIN409", "Free");
Course BIO345 = new Course("BIO", "FIN410", "Free");
Course BIO346 = new Course("BIO", "FIN450", "Free");
Course BIO347 = new Course("BIO", "FIN451", "Free");
Course BIO348 = new Course("BIO", "FIN499", "Free");
Course BIO349 = new Course("BIO", "GEN341", "Free");
Course BIO350 = new Course("BIO", "GEN343", "Free");
Course BIO351 = new Course("BIO", "GEN383", "Free");
Course BIO352 = new Course("BIO", "GEN385", "Free");
Course BIO353 = new Course("BIO", "GEN399", "Free");
Course BIO354 = new Course("BIO", "GEN410", "Free");
Course BIO355 = new Course("BIO", "GEN441", "Free");
Course BIO356 = new Course("BIO", "GEN442", "Free");
Course BIO357 = new Course("BIO", "GEN444", "Free");
Course BIO358 = new Course("BIO", "GEN480", "Free");
Course BIO359 = new Course("BIO", "HART213", "Free");
Course BIO360 = new Course("BIO", "HART234", "Free");
Course BIO361 = new Course("BIO", "HART292", "Free");
Course BIO362 = new Course("BIO", "HART293", "Free");
Course BIO363 = new Course("BIO", "HART311", "Free");
Course BIO364 = new Course("BIO", "HART312", "Free");
Course BIO365 = new Course("BIO", "HART320", "Free");
Course BIO366 = new Course("BIO", "HART323", "Free");
Course BIO367 = new Course("BIO", "HART330", "Free");
Course BIO368 = new Course("BIO", "HART333", "Free");
Course BIO369 = new Course("BIO", "HART334", "Free");
Course BIO370 = new Course("BIO", "HART392", "Free");
Course BIO371 = new Course("BIO", "HART411", "Free");
Course BIO372 = new Course("BIO", "HART413", "Free");
Course BIO373 = new Course("BIO", "HART414", "Free");
Course BIO374 = new Course("BIO", "HART424", "Free");
Course BIO375 = new Course("BIO", "HART425", "Free");
Course BIO376 = new Course("BIO", "HART426", "Free");
Course BIO377 = new Course("BIO", "HART431", "Free");
Course BIO378 = new Course("BIO", "HART432", "Free");
Course BIO379 = new Course("BIO", "HART434", "Free");
Course BIO380 = new Course("BIO", "HART444", "Free");
Course BIO381 = new Course("BIO", "HART450", "Free");
Course BIO382 = new Course("BIO", "HART480", "Free");
Course BIO383 = new Course("BIO", "HIST205", "Free");
Course BIO384 = new Course("BIO", "HIST221", "Free");
Course BIO385 = new Course("BIO", "HIST223", "Free");
Course BIO386 = new Course("BIO", "HIST227", "Free");
Course BIO387 = new Course("BIO", "HIST233", "Free");
Course BIO388 = new Course("BIO", "HIST242", "Free");
Course BIO389 = new Course("BIO", "HIST245", "Free");
Course BIO390 = new Course("BIO", "HIST285", "Free");
Course BIO391 = new Course("BIO", "HIST315", "Free");
Course BIO392 = new Course("BIO", "HIST316", "Free");
Course BIO393 = new Course("BIO", "HIST323", "Free");
Course BIO394 = new Course("BIO", "HIST324", "Free");
Course BIO395 = new Course("BIO", "HIST326", "Free");
Course BIO396 = new Course("BIO", "HIST331", "Free");
Course BIO397 = new Course("BIO", "HIST332", "Free");
Course BIO398 = new Course("BIO", "HIST335", "Free");
Course BIO399 = new Course("BIO", "HIST336", "Free");
Course BIO400 = new Course("BIO", "HIST341", "Free");
Course BIO401 = new Course("BIO", "HIST348", "Free");
Course BIO402 = new Course("BIO", "HIST349", "Free");
Course BIO403 = new Course("BIO", "HIST370", "Free");
Course BIO404 = new Course("BIO", "HIST371", "Free");
Course BIO405 = new Course("BIO", "HIST385", "Free");
Course BIO406 = new Course("BIO", "HIST397", "Free");
Course BIO407 = new Course("BIO", "HIST406", "Free");
Course BIO408 = new Course("BIO", "HIST415", "Free");
Course BIO409 = new Course("BIO", "HIST423", "Free");
Course BIO410 = new Course("BIO", "HIST424", "Free");
Course BIO411 = new Course("BIO", "HIST425", "Free");
Course BIO412 = new Course("BIO", "HIST427", "Free");
Course BIO413 = new Course("BIO", "HIST431", "Free");
Course BIO414 = new Course("BIO", "HIST433", "Free");
Course BIO415 = new Course("BIO", "HIST434", "Free");
Course BIO416 = new Course("BIO", "HIST436", "Free");
Course BIO417 = new Course("BIO", "HIST437", "Free");
Course BIO418 = new Course("BIO", "HIST438", "Free");
Course BIO419 = new Course("BIO", "HIST439", "Free");
Course BIO420 = new Course("BIO", "HIST441", "Free");
Course BIO421 = new Course("BIO", "HIST443", "Free");
Course BIO422 = new Course("BIO", "HIST447", "Free");
Course BIO423 = new Course("BIO", "HIST450", "Free");
Course BIO424 = new Course("BIO", "HIST455", "Free");
Course BIO425 = new Course("BIO", "HIST461", "Free");
Course BIO426 = new Course("BIO", "HIST462", "Free");
Course BIO427 = new Course("BIO", "HIST463", "Free");
Course BIO428 = new Course("BIO", "HIST465", "Free");
Course BIO429 = new Course("BIO", "HIST473", "Free");
Course BIO430 = new Course("BIO", "HIST475", "Free");
Course BIO431 = new Course("BIO", "HIST476", "Free");
Course BIO432 = new Course("BIO", "HIST484", "Free");
Course BIO433 = new Course("BIO", "HIST485", "Free");
Course BIO434 = new Course("BIO", "HIST486", "Free");
Course BIO435 = new Course("BIO", "HIST487", "Free");
Course BIO436 = new Course("BIO", "HIST488", "Free");
Course BIO437 = new Course("BIO", "HIST489", "Free");
Course BIO438 = new Course("BIO", "HIST490", "Free");
Course BIO439 = new Course("BIO", "HIST491", "Free");
Course BIO440 = new Course("BIO", "HIST492", "Free");
Course BIO441 = new Course("BIO", "HIST493", "Free");
Course BIO442 = new Course("BIO", "HIST494", "Free");
Course BIO443 = new Course("BIO", "HIST497", "Free");
Course BIO444 = new Course("BIO", "HIST498", "Free");
Course BIO445 = new Course("BIO", "HUM413", "Free");
Course BIO446 = new Course("BIO", "HUM414", "Free");
Course BIO447 = new Course("BIO", "IE303", "Free");
Course BIO448 = new Course("BIO", "IE304", "Free");
Course BIO449 = new Course("BIO", "IE306", "Free");
Course BIO450 = new Course("BIO", "IE308", "Free");
Course BIO451 = new Course("BIO", "IE309", "Free");
Course BIO452 = new Course("BIO", "IE312", "Free");
Course BIO453 = new Course("BIO", "IE398", "Free");
Course BIO454 = new Course("BIO", "IE399", "Free");
Course BIO455 = new Course("BIO", "IE401", "Free");
Course BIO456 = new Course("BIO", "IE402", "Free");
Course BIO457 = new Course("BIO", "IE403", "Free");
Course BIO458 = new Course("BIO", "IE405", "Free");
Course BIO459 = new Course("BIO", "IE407", "Free");
Course BIO460 = new Course("BIO", "IE408", "Free");
Course BIO461 = new Course("BIO", "IE409", "Free");
Course BIO462 = new Course("BIO", "IE411", "Free");
Course BIO463 = new Course("BIO", "IE412", "Free");
Course BIO464 = new Course("BIO", "IE413", "Free");
Course BIO465 = new Course("BIO", "IE414", "Free");
Course BIO466 = new Course("BIO", "IE416", "Free");
Course BIO467 = new Course("BIO", "IE417", "Free");
Course BIO468 = new Course("BIO", "IE418", "Free");
Course BIO469 = new Course("BIO", "IE419", "Free");
Course BIO470 = new Course("BIO", "IE420", "Free");
Course BIO471 = new Course("BIO", "IE425", "Free");
Course BIO472 = new Course("BIO", "IE430", "Free");
Course BIO473 = new Course("BIO", "IE432", "Free");
Course BIO474 = new Course("BIO", "IE451", "Free");
Course BIO475 = new Course("BIO", "IE454", "Free");
Course BIO476 = new Course("BIO", "IE48000", "Free");
Course BIO477 = new Course("BIO", "IE48001", "Free");
Course BIO478 = new Course("BIO", "IF200", "Free");
Course BIO479 = new Course("BIO", "IF301", "Free");
Course BIO480 = new Course("BIO", "IF333", "Free");
Course BIO481 = new Course("BIO", "IF401", "Free");
Course BIO482 = new Course("BIO", "IF467", "Free");
Course BIO483 = new Course("BIO", "IR201", "Free");
Course BIO484 = new Course("BIO", "IR301", "Free");
Course BIO485 = new Course("BIO", "IR312", "Free");
Course BIO486 = new Course("BIO", "IR341", "Free");
Course BIO487 = new Course("BIO", "IR342", "Free");
Course BIO488 = new Course("BIO", "IR391", "Free");
Course BIO489 = new Course("BIO", "IR392", "Free");
Course BIO490 = new Course("BIO", "IR394", "Free");
Course BIO491 = new Course("BIO", "IR401", "Free");
Course BIO492 = new Course("BIO", "IR402", "Free");
Course BIO493 = new Course("BIO", "IR403", "Free");
Course BIO494 = new Course("BIO", "IR405", "Free");
Course BIO495 = new Course("BIO", "IR406", "Free");
Course BIO496 = new Course("BIO", "IR407", "Free");
Course BIO497 = new Course("BIO", "IR410", "Free");
Course BIO498 = new Course("BIO", "IR489", "Free");
Course BIO499 = new Course("BIO", "IR493", "Free");
Course BIO500 = new Course("BIO", "LAW309", "Free");
Course BIO501 = new Course("BIO", "LAW310", "Free");
Course BIO502 = new Course("BIO", "LAW311", "Free");
Course BIO503 = new Course("BIO", "LAW312", "Free");
Course BIO504 = new Course("BIO", "LAW401", "Free");
Course BIO505 = new Course("BIO", "LAW403", "Free");
Course BIO506 = new Course("BIO", "LAW404", "Free");
Course BIO507 = new Course("BIO", "LIT212", "Free");
Course BIO508 = new Course("BIO", "LIT252", "Free");
Course BIO509 = new Course("BIO", "LIT290", "Free");
Course BIO510 = new Course("BIO", "LIT320", "Free");
Course BIO511 = new Course("BIO", "LIT324", "Free");
Course BIO512 = new Course("BIO", "LIT354", "Free");
Course BIO513 = new Course("BIO", "LIT359", "Free");
Course BIO514 = new Course("BIO", "LIT370", "Free");
Course BIO515 = new Course("BIO", "LIT371", "Free");
Course BIO516 = new Course("BIO", "LIT394", "Free");
Course BIO517 = new Course("BIO", "LIT430", "Free");
Course BIO518 = new Course("BIO", "LIT434", "Free");
Course BIO519 = new Course("BIO", "LIT440", "Free");
Course BIO520 = new Course("BIO", "LIT445", "Free");
Course BIO521 = new Course("BIO", "LIT452", "Free");
Course BIO522 = new Course("BIO", "LIT492", "Free");
Course BIO523 = new Course("BIO", "MATH221", "Free");
Course BIO524 = new Course("BIO", "MATH302", "Free");
Course BIO525 = new Course("BIO", "MATH305", "Free");
Course BIO526 = new Course("BIO", "MATH307", "Free");
Course BIO527 = new Course("BIO", "MATH311", "Free");
Course BIO528 = new Course("BIO", "MATH317", "Free");
Course BIO529 = new Course("BIO", "MATH401", "Free");
Course BIO530 = new Course("BIO", "MATH402", "Free");
Course BIO531 = new Course("BIO", "MATH405", "Free");
Course BIO532 = new Course("BIO", "MATH409", "Free");
Course BIO533 = new Course("BIO", "MATH410", "Free");
Course BIO534 = new Course("BIO", "MATH414", "Free");
Course BIO535 = new Course("BIO", "MATH479", "Free");
Course BIO536 = new Course("BIO", "MAT204", "Free");
Course BIO537 = new Course("BIO", "MAT302", "Free");
Course BIO538 = new Course("BIO", "MAT305", "Free");
Course BIO539 = new Course("BIO", "MAT307", "Free");
Course BIO540 = new Course("BIO", "MAT308", "Free");
Course BIO541 = new Course("BIO", "MAT309", "Free");
Course BIO542 = new Course("BIO", "MAT310", "Free");
Course BIO543 = new Course("BIO", "MAT312", "Free");
Course BIO544 = new Course("BIO", "MAT314", "Free");
Course BIO545 = new Course("BIO", "MAT402", "Free");
Course BIO546 = new Course("BIO", "MAT403", "Free");
Course BIO547 = new Course("BIO", "MAT405", "Free");
Course BIO548 = new Course("BIO", "MAT408", "Free");
Course BIO549 = new Course("BIO", "MAT422", "Free");
Course BIO550 = new Course("BIO", "MAT423", "Free");
Course BIO551 = new Course("BIO", "MAT424", "Free");
Course BIO552 = new Course("BIO", "MAT48003", "Free");
Course BIO553 = new Course("BIO", "MAT48004", "Free");
Course BIO554 = new Course("BIO", "MAT48005", "Free");
Course BIO555 = new Course("BIO", "ME303", "Free");
Course BIO556 = new Course("BIO", "ME304", "Free");
Course BIO557 = new Course("BIO", "ME305", "Free");
Course BIO558 = new Course("BIO", "ME308", "Free");
Course BIO559 = new Course("BIO", "ME309", "Free");
Course BIO560 = new Course("BIO", "ME312", "Free");
Course BIO561 = new Course("BIO", "ME402", "Free");
Course BIO562 = new Course("BIO", "ME405", "Free");
Course BIO563 = new Course("BIO", "ME407", "Free");
Course BIO564 = new Course("BIO", "ME408", "Free");
Course BIO565 = new Course("BIO", "ME410", "Free");
Course BIO566 = new Course("BIO", "ME411", "Free");
Course BIO567 = new Course("BIO", "ME412", "Free");
Course BIO568 = new Course("BIO", "ME420", "Free");
Course BIO569 = new Course("BIO", "ME425", "Free");
Course BIO570 = new Course("BIO", "ME437", "Free");
Course BIO571 = new Course("BIO", "ME441", "Free");
Course BIO572 = new Course("BIO", "ME48000", "Free");
Course BIO573 = new Course("BIO", "ME48001", "Free");
Course BIO574 = new Course("BIO", "ME48002", "Free");
Course BIO575 = new Course("BIO", "MGMT201", "Free");
Course BIO576 = new Course("BIO", "MGMT203", "Free");
Course BIO577 = new Course("BIO", "MGMT213", "Free");
Course BIO578 = new Course("BIO", "MGMT307", "Free");
Course BIO579 = new Course("BIO", "MGMT308", "Free");
Course BIO580 = new Course("BIO", "MGMT401", "Free");
Course BIO581 = new Course("BIO", "MGMT402", "Free");
Course BIO582 = new Course("BIO", "MGMT403", "Free");
Course BIO583 = new Course("BIO", "MGMT404", "Free");
Course BIO584 = new Course("BIO", "MGMT405", "Free");
Course BIO585 = new Course("BIO", "MGMT406", "Free");
Course BIO586 = new Course("BIO", "MGMT407", "Free");
Course BIO587 = new Course("BIO", "MGMT408", "Free");
Course BIO588 = new Course("BIO", "MGMT409", "Free");
Course BIO589 = new Course("BIO", "MGMT410", "Free");
Course BIO590 = new Course("BIO", "MGMT411", "Free");
Course BIO591 = new Course("BIO", "MGMT412", "Free");
Course BIO592 = new Course("BIO", "MGMT413", "Free");
Course BIO593 = new Course("BIO", "MGMT414", "Free");
Course BIO594 = new Course("BIO", "MGMT415", "Free");
Course BIO595 = new Course("BIO", "MGMT417", "Free");
Course BIO596 = new Course("BIO", "MGMT418", "Free");
Course BIO597 = new Course("BIO", "MGMT419", "Free");
Course BIO598 = new Course("BIO", "MGMT420", "Free");
Course BIO599 = new Course("BIO", "MGMT421", "Free");
Course BIO600 = new Course("BIO", "MGMT422", "Free");
Course BIO601 = new Course("BIO", "MGMT450", "Free");
Course BIO602 = new Course("BIO", "MGMT451", "Free");
Course BIO603 = new Course("BIO", "MGMT491", "Free");
Course BIO604 = new Course("BIO", "MGMT492", "Free");
Course BIO605 = new Course("BIO", "MGMT495", "Free");
Course BIO606 = new Course("BIO", "MGMT496", "Free");
Course BIO607 = new Course("BIO", "MGMT499", "Free");
Course BIO608 = new Course("BIO", "MKTG301", "Free");
Course BIO609 = new Course("BIO", "MKTG401", "Free");
Course BIO610 = new Course("BIO", "MKTG402", "Free");
Course BIO611 = new Course("BIO", "MKTG403", "Free");
Course BIO612 = new Course("BIO", "MKTG404", "Free");
Course BIO613 = new Course("BIO", "MKTG405", "Free");
Course BIO614 = new Course("BIO", "MKTG406", "Free");
Course BIO615 = new Course("BIO", "MKTG407", "Free");
Course BIO616 = new Course("BIO", "MKTG408", "Free");
Course BIO617 = new Course("BIO", "MKTG409", "Free");
Course BIO618 = new Course("BIO", "MKTG410", "Free");
Course BIO619 = new Course("BIO", "MKTG411", "Free");
Course BIO620 = new Course("BIO", "MKTG412", "Free");
Course BIO621 = new Course("BIO", "MKTG413", "Free");
Course BIO622 = new Course("BIO", "MKTG414", "Free");
Course BIO623 = new Course("BIO", "MKTG450", "Free");
Course BIO624 = new Course("BIO", "MKTG451", "Free");
Course BIO625 = new Course("BIO", "NS218", "Free");
Course BIO626 = new Course("BIO", "OPIM301", "Free");
Course BIO627 = new Course("BIO", "OPIM302", "Free");
Course BIO628 = new Course("BIO", "OPIM390", "Free");
Course BIO629 = new Course("BIO", "OPIM401", "Free");
Course BIO630 = new Course("BIO", "OPIM402", "Free");
Course BIO631 = new Course("BIO", "OPIM403", "Free");
Course BIO632 = new Course("BIO", "OPIM404", "Free");
Course BIO633 = new Course("BIO", "OPIM405", "Free");
Course BIO634 = new Course("BIO", "OPIM406", "Free");
Course BIO635 = new Course("BIO", "OPIM407", "Free");
Course BIO636 = new Course("BIO", "OPIM408", "Free");
Course BIO637 = new Course("BIO", "OPIM409", "Free");
Course BIO638 = new Course("BIO", "OPIM410", "Free");
Course BIO639 = new Course("BIO", "OPIM411", "Free");
Course BIO640 = new Course("BIO", "OPIM412", "Free");
Course BIO641 = new Course("BIO", "OPIM416", "Free");
Course BIO642 = new Course("BIO", "OPIM450", "Free");
Course BIO643 = new Course("BIO", "OPIM451", "Free");
Course BIO644 = new Course("BIO", "OPIM452", "Free");
Course BIO645 = new Course("BIO", "OPIM453", "Free");
Course BIO646 = new Course("BIO", "ORG301", "Free");
Course BIO647 = new Course("BIO", "ORG302", "Free");
Course BIO648 = new Course("BIO", "ORG401", "Free");
Course BIO649 = new Course("BIO", "ORG402", "Free");
Course BIO650 = new Course("BIO", "ORG403", "Free");
Course BIO651 = new Course("BIO", "ORG404", "Free");
Course BIO652 = new Course("BIO", "ORG450", "Free");
Course BIO653 = new Course("BIO", "ORG451", "Free");
Course BIO654 = new Course("BIO", "PHIL202", "Free");
Course BIO655 = new Course("BIO", "PHIL224", "Free");
Course BIO656 = new Course("BIO", "PHIL300", "Free");
Course BIO657 = new Course("BIO", "PHIL301", "Free");
Course BIO658 = new Course("BIO", "PHIL310", "Free");
Course BIO659 = new Course("BIO", "PHIL313", "Free");
Course BIO660 = new Course("BIO", "PHIL321", "Free");
Course BIO661 = new Course("BIO", "PHIL322", "Free");
Course BIO662 = new Course("BIO", "PHIL323", "Free");
Course BIO663 = new Course("BIO", "PHIL330", "Free");
Course BIO664 = new Course("BIO", "PHIL340", "Free");
Course BIO665 = new Course("BIO", "PHIL342", "Free");
Course BIO666 = new Course("BIO", "PHIL399", "Free");
Course BIO667 = new Course("BIO", "PHIL401", "Free");
Course BIO668 = new Course("BIO", "PHIL421", "Free");
Course BIO669 = new Course("BIO", "PHIL425", "Free");
Course BIO670 = new Course("BIO", "PHIL450", "Free");
Course BIO671 = new Course("BIO", "PHYS211", "Free");
Course BIO672 = new Course("BIO", "PHYS302", "Free");
Course BIO673 = new Course("BIO", "PHYS304", "Free");
Course BIO674 = new Course("BIO", "PHYS313", "Free");
Course BIO675 = new Course("BIO", "PHYS401", "Free");
Course BIO676 = new Course("BIO", "PHYS411", "Free");
Course BIO677 = new Course("BIO", "PHYS484", "Free");
Course BIO678 = new Course("BIO", "POLS250", "Free");
Course BIO679 = new Course("BIO", "POLS251", "Free");
Course BIO680 = new Course("BIO", "POLS252", "Free");
Course BIO681 = new Course("BIO", "POLS271", "Free");
Course BIO682 = new Course("BIO", "POLS301", "Free");
Course BIO683 = new Course("BIO", "POLS302", "Free");
Course BIO684 = new Course("BIO", "POLS303", "Free");
Course BIO685 = new Course("BIO", "POLS305", "Free");
Course BIO686 = new Course("BIO", "POLS307", "Free");
Course BIO687 = new Course("BIO", "POLS348", "Free");
Course BIO688 = new Course("BIO", "POLS349", "Free");
Course BIO689 = new Course("BIO", "POLS350", "Free");
Course BIO690 = new Course("BIO", "POLS351", "Free");
Course BIO691 = new Course("BIO", "POLS352", "Free");
Course BIO692 = new Course("BIO", "POLS353", "Free");
Course BIO693 = new Course("BIO", "POLS354", "Free");
Course BIO694 = new Course("BIO", "POLS364", "Free");
Course BIO695 = new Course("BIO", "POLS365", "Free");
Course BIO696 = new Course("BIO", "POLS372", "Free");
Course BIO697 = new Course("BIO", "POLS392", "Free");
Course BIO698 = new Course("BIO", "POLS393", "Free");
Course BIO699 = new Course("BIO", "POLS399", "Free");
Course BIO700 = new Course("BIO", "POLS400", "Free");
Course BIO701 = new Course("BIO", "POLS401", "Free");
Course BIO702 = new Course("BIO", "POLS403", "Free");
Course BIO703 = new Course("BIO", "POLS404", "Free");
Course BIO704 = new Course("BIO", "POLS405", "Free");
Course BIO705 = new Course("BIO", "POLS409", "Free");
Course BIO706 = new Course("BIO", "POLS410", "Free");
Course BIO707 = new Course("BIO", "POLS421", "Free");
Course BIO708 = new Course("BIO", "POLS422", "Free");
Course BIO709 = new Course("BIO", "POLS425", "Free");
Course BIO710 = new Course("BIO", "POLS426", "Free");
Course BIO711 = new Course("BIO", "POLS431", "Free");
Course BIO712 = new Course("BIO", "POLS434", "Free");
Course BIO713 = new Course("BIO", "POLS440", "Free");
Course BIO714 = new Course("BIO", "POLS441", "Free");
Course BIO715 = new Course("BIO", "POLS446", "Free");
Course BIO716 = new Course("BIO", "POLS448", "Free");
Course BIO717 = new Course("BIO", "POLS455", "Free");
Course BIO718 = new Course("BIO", "POLS457", "Free");
Course BIO719 = new Course("BIO", "POLS462", "Free");
Course BIO720 = new Course("BIO", "POLS472", "Free");
Course BIO721 = new Course("BIO", "POLS473", "Free");
Course BIO722 = new Course("BIO", "POLS483", "Free");
Course BIO723 = new Course("BIO", "POLS491", "Free");
Course BIO724 = new Course("BIO", "POLS492", "Free");
Course BIO725 = new Course("BIO", "POLS493", "Free");
Course BIO726 = new Course("BIO", "POLS495", "Free");
Course BIO727 = new Course("BIO", "POLS496", "Free");
Course BIO728 = new Course("BIO", "PROJ301", "Free");
Course BIO729 = new Course("BIO", "PROJ401", "Free");
Course BIO730 = new Course("BIO", "PSIR311", "Free");
Course BIO731 = new Course("BIO", "PSIR401", "Free");
Course BIO732 = new Course("BIO", "PSY201", "Free");
Course BIO733 = new Course("BIO", "PSY202", "Free");
Course BIO734 = new Course("BIO", "PSY203", "Free");
Course BIO735 = new Course("BIO", "PSY304", "Free");
Course BIO736 = new Course("BIO", "PSY305", "Free");
Course BIO737 = new Course("BIO", "PSY306", "Free");
Course BIO738 = new Course("BIO", "PSY310", "Free");
Course BIO739 = new Course("BIO", "PSY311", "Free");
Course BIO740 = new Course("BIO", "PSY312", "Free");
Course BIO741 = new Course("BIO", "PSY314", "Free");
Course BIO742 = new Course("BIO", "PSY315", "Free");
Course BIO743 = new Course("BIO", "PSY316", "Free");
Course BIO744 = new Course("BIO", "PSY317", "Free");
Course BIO745 = new Course("BIO", "PSY320", "Free");
Course BIO746 = new Course("BIO", "PSY322", "Free");
Course BIO747 = new Course("BIO", "PSY323", "Free");
Course BIO748 = new Course("BIO", "PSY325", "Free");
Course BIO749 = new Course("BIO", "PSY340", "Free");
Course BIO750 = new Course("BIO", "PSY341", "Free");
Course BIO751 = new Course("BIO", "PSY343", "Free");
Course BIO752 = new Course("BIO", "PSY344", "Free");
Course BIO753 = new Course("BIO", "PSY345", "Free");
Course BIO754 = new Course("BIO", "PSY360", "Free");
Course BIO755 = new Course("BIO", "PSY361", "Free");
Course BIO756 = new Course("BIO", "PSY362", "Free");
Course BIO757 = new Course("BIO", "PSY363", "Free");
Course BIO758 = new Course("BIO", "PSY364", "Free");
Course BIO759 = new Course("BIO", "PSY365", "Free");
Course BIO760 = new Course("BIO", "PSY366", "Free");
Course BIO761 = new Course("BIO", "PSY368", "Free");
Course BIO762 = new Course("BIO", "PSY398", "Free");
Course BIO763 = new Course("BIO", "PSY399", "Free");
Course BIO764 = new Course("BIO", "PSY403", "Free");
Course BIO765 = new Course("BIO", "PSY407", "Free");
Course BIO766 = new Course("BIO", "PSY410", "Free");
Course BIO767 = new Course("BIO", "PSY411", "Free");
Course BIO768 = new Course("BIO", "PSY412", "Free");
Course BIO769 = new Course("BIO", "PSY414", "Free");
Course BIO770 = new Course("BIO", "PSY415", "Free");
Course BIO771 = new Course("BIO", "PSY416", "Free");
Course BIO772 = new Course("BIO", "PSY421", "Free");
Course BIO773 = new Course("BIO", "PSY422", "Free");
Course BIO774 = new Course("BIO", "PSY423", "Free");
Course BIO775 = new Course("BIO", "PSY424", "Free");
Course BIO776 = new Course("BIO", "PSY442", "Free");
Course BIO777 = new Course("BIO", "PSY443", "Free");
Course BIO778 = new Course("BIO", "PSY444", "Free");
Course BIO779 = new Course("BIO", "PSY445", "Free");
Course BIO780 = new Course("BIO", "PSY450", "Free");
Course BIO781 = new Course("BIO", "PSY452", "Free");
Course BIO782 = new Course("BIO", "PSY467", "Free");
Course BIO783 = new Course("BIO", "PSY469", "Free");
Course BIO784 = new Course("BIO", "PSY480", "Free");
Course BIO785 = new Course("BIO", "PSY481", "Free");
Course BIO786 = new Course("BIO", "SOC201", "Free");
Course BIO787 = new Course("BIO", "SOC203", "Free");
Course BIO788 = new Course("BIO", "SOC300", "Free");
Course BIO789 = new Course("BIO", "SOC301", "Free");
Course BIO790 = new Course("BIO", "SOC305", "Free");
Course BIO791 = new Course("BIO", "SOC308", "Free");
Course BIO792 = new Course("BIO", "SOC313", "Free");
Course BIO793 = new Course("BIO", "SOC318", "Free");
Course BIO794 = new Course("BIO", "SOC321", "Free");
Course BIO795 = new Course("BIO", "SOC350", "Free");
Course BIO796 = new Course("BIO", "SOC402", "Free");
Course BIO797 = new Course("BIO", "SOC404", "Free");
Course BIO798 = new Course("BIO", "SOC406", "Free");
Course BIO799 = new Course("BIO", "SOC408", "Free");
Course BIO800 = new Course("BIO", "SOC420", "Free");
Course BIO801 = new Course("BIO", "SOC425", "Free");
Course BIO802 = new Course("BIO", "SOC426", "Free");
Course BIO803 = new Course("BIO", "SOC432", "Free");
Course BIO804 = new Course("BIO", "SOC444", "Free");
Course BIO805 = new Course("BIO", "SPS201", "Free");
Course BIO806 = new Course("BIO", "SPS311", "Free");
Course BIO807 = new Course("BIO", "SPS312", "Free");
Course BIO808 = new Course("BIO", "SPS315", "Free");
Course BIO809 = new Course("BIO", "SPS320", "Free");
Course BIO810 = new Course("BIO", "SPS322", "Free");
Course BIO811 = new Course("BIO", "SPS325", "Free");
Course BIO812 = new Course("BIO", "SPS374", "Free");
Course BIO813 = new Course("BIO", "SPS384", "Free");
Course BIO814 = new Course("BIO", "SPS442", "Free");
Course BIO815 = new Course("BIO", "SPS452", "Free");
Course BIO816 = new Course("BIO", "TS320", "Free");
Course BIO817 = new Course("BIO", "VA201", "Free");
Course BIO818 = new Course("BIO", "VA202", "Free");
Course BIO819 = new Course("BIO", "VA203", "Free");
Course BIO820 = new Course("BIO", "VA204", "Free");
Course BIO821 = new Course("BIO", "VA228", "Free");
Course BIO822 = new Course("BIO", "VA234", "Free");
Course BIO823 = new Course("BIO", "VA301", "Free");
Course BIO824 = new Course("BIO", "VA302", "Free");
Course BIO825 = new Course("BIO", "VA303", "Free");
Course BIO826 = new Course("BIO", "VA304", "Free");
Course BIO827 = new Course("BIO", "VA310", "Free");
Course BIO828 = new Course("BIO", "VA312", "Free");
Course BIO829 = new Course("BIO", "VA315", "Free");
Course BIO830 = new Course("BIO", "VA321", "Free");
Course BIO831 = new Course("BIO", "VA322", "Free");
Course BIO832 = new Course("BIO", "VA323", "Free");
Course BIO833 = new Course("BIO", "VA324", "Free");
Course BIO834 = new Course("BIO", "VA325", "Free");
Course BIO835 = new Course("BIO", "VA327", "Free");
Course BIO836 = new Course("BIO", "VA328", "Free");
Course BIO837 = new Course("BIO", "VA329", "Free");
Course BIO838 = new Course("BIO", "VA331", "Free");
Course BIO839 = new Course("BIO", "VA333", "Free");
Course BIO840 = new Course("BIO", "VA335", "Free");
Course BIO841 = new Course("BIO", "VA336", "Free");
Course BIO842 = new Course("BIO", "VA345", "Free");
Course BIO843 = new Course("BIO", "VA399", "Free");
Course BIO844 = new Course("BIO", "VA401", "Free");
Course BIO845 = new Course("BIO", "VA402", "Free");
Course BIO846 = new Course("BIO", "VA403", "Free");
Course BIO847 = new Course("BIO", "VA404", "Free");
Course BIO848 = new Course("BIO", "VA416", "Free");
Course BIO849 = new Course("BIO", "VA420", "Free");
Course BIO850 = new Course("BIO", "VA424", "Free");
Course BIO851 = new Course("BIO", "VA430", "Free");
Course BIO852 = new Course("BIO", "VA431", "Free");
Course BIO853 = new Course("BIO", "VA433", "Free");
Course BIO854 = new Course("BIO", "VA434", "Free");
Course BIO855 = new Course("BIO", "VA437", "Free");
Course BIO856 = new Course("BIO", "VA439", "Free");
Course BIO857 = new Course("BIO", "VA440", "Free");
Course BIO858 = new Course("BIO", "VA441", "Free");
Course BIO859 = new Course("BIO", "VA442", "Free");
Course BIO860 = new Course("BIO", "VA444", "Free");
Course BIO861 = new Course("BIO", "VA445", "Free");
Course BIO862 = new Course("BIO", "VA446", "Free");
Course BIO863 = new Course("BIO", "VA450", "Free");
Course BIO864 = new Course("BIO", "VA453", "Free");
Course BIO865 = new Course("BIO", "VA455", "Free");
Course BIO866 = new Course("BIO", "VA461", "Free");
Course BIO867 = new Course("BIO", "VA481", "Free");
Course BIO868 = new Course("BIO", "VA482", "Free");
Course BIO869 = new Course("BIO", "VA490", "Free");
Course BIO870 = new Course("BIO", "VIS308", "Free");
Course BIO871 = new Course("BIO", "VIS310", "Free");
Course BIO872 = new Course("BIO", "VIS412", "Free");