Course CONF1 = new Course("CONF", "CONF300", "Required");
Course CONF2 = new Course("CONF", "CONF431", "Required");
Course CONF3 = new Course("CONF", "ANTH465", "Area");
Course CONF4 = new Course("CONF", "CONF400", "Area");
Course CONF5 = new Course("CONF", "CULT362", "Area");
Course CONF6 = new Course("CONF", "ECON201", "Area");
Course CONF7 = new Course("CONF", "HIST436", "Area");
Course CONF8 = new Course("CONF", "HIST485", "Area");
Course CONF9 = new Course("CONF", "HIST492", "Area");
Course CONF10 = new Course("CONF", "HIST498", "Area");
Course CONF11 = new Course("CONF", "IR403", "Area");
Course CONF12 = new Course("CONF", "IR410", "Area");
Course CONF13 = new Course("CONF", "IR489", "Area");
Course CONF14 = new Course("CONF", "IR493", "Area");
Course CONF15 = new Course("CONF", "MGMT414", "Area");
Course CONF16 = new Course("CONF", "ORG302", "Area");
Course CONF17 = new Course("CONF", "POLS401", "Area");
Course CONF18 = new Course("CONF", "POLS434", "Area");
Course CONF19 = new Course("CONF", "POLS448", "Area");
Course CONF20 = new Course("CONF", "POLS483", "Area");
Course CONF21 = new Course("CONF", "PSY344", "Area");
Course CONF22 = new Course("CONF", "PSY444", "Area");
Course CONF23 = new Course("CONF", "SPS311", "Area");
