Course CS1 = new Course("CS", "CS201", "Required");
Course CS2 = new Course("CS", "CS204", "Required");
Course CS3 = new Course("CS", "CS300", "Required");
Course CS4 = new Course("CS", "CS301", "Required");
Course CS5 = new Course("CS", "CS303", "Required");
Course CS6 = new Course("CS", "CS395", "Required");
Course CS7 = new Course("CS", "ENS491", "Required");
Course CS8 = new Course("CS", "ENS492", "Required");
Course CS9 = new Course("CS", "MATH201", "Required");
Course CS10 = new Course("CS", "MATH203", "Required");
Course CS11 = new Course("CS", "MATH204", "Required");
Course CS12 = new Course("CS", "BIO310", "Core");
Course CS13 = new Course("CS", "CS210", "Core");
Course CS14 = new Course("CS", "CS302", "Core");
Course CS15 = new Course("CS", "CS305", "Core");
Course CS16 = new Course("CS", "CS306", "Core");
Course CS17 = new Course("CS", "CS307", "Core");
Course CS18 = new Course("CS", "CS308", "Core");
Course CS19 = new Course("CS", "CS310", "Core");
Course CS20 = new Course("CS", "CS400", "Core");
Course CS21 = new Course("CS", "CS401", "Core");
Course CS22 = new Course("CS", "CS402", "Core");
Course CS23 = new Course("CS", "CS403", "Core");
Course CS24 = new Course("CS", "CS404", "Core");
Course CS25 = new Course("CS", "CS405", "Core");
Course CS26 = new Course("CS", "CS406", "Core");
Course CS27 = new Course("CS", "CS407", "Core");
Course CS28 = new Course("CS", "CS408", "Core");
Course CS29 = new Course("CS", "CS411", "Core");
Course CS30 = new Course("CS", "CS412", "Core");
Course CS31 = new Course("CS", "CS419", "Core");
Course CS32 = new Course("CS", "CS432", "Core");
Course CS33 = new Course("CS", "CS437", "Core");
Course CS34 = new Course("CS", "CS439", "Core");
Course CS35 = new Course("CS", "CS445", "Core");
Course CS36 = new Course("CS", "CS449", "Core");
Course CS37 = new Course("CS", "EE308", "Core");
Course CS38 = new Course("CS", "EE417", "Core");
Course CS39 = new Course("CS", "ENS206", "Core");
Course CS40 = new Course("CS", "ENS210", "Core");
Course CS41 = new Course("CS", "ENS211", "Core");
Course CS42 = new Course("CS", "MATH306", "Core");
Course CS43 = new Course("CS", "ME403", "Core");
Course CS44 = new Course("CS", "ME425", "Core");
Course CS45 = new Course("CS", "BIO48006", "Area");
Course CS46 = new Course("CS", "CS414", "Area");
Course CS47 = new Course("CS", "CS438", "Area");
Course CS48 = new Course("CS", "CS442", "Area");
Course CS49 = new Course("CS", "CS450", "Area");
Course CS50 = new Course("CS", "CS48000", "Area");
Course CS51 = new Course("CS", "CS48001", "Area");
Course CS52 = new Course("CS", "CS48002", "Area");
Course CS53 = new Course("CS", "CS48003", "Area");
Course CS54 = new Course("CS", "CS48004", "Area");
Course CS55 = new Course("CS", "CS48006", "Area");
Course CS56 = new Course("CS", "CS48007", "Area");
Course CS57 = new Course("CS", "ECON201", "Area");
Course CS58 = new Course("CS", "ECON494", "Area");
Course CS59 = new Course("CS", "EE200", "Area");
Course CS60 = new Course("CS", "EE310", "Area");
Course CS61 = new Course("CS", "EE312", "Area");
Course CS62 = new Course("CS", "EE410", "Area");
Course CS63 = new Course("CS", "EE413", "Area");
Course CS64 = new Course("CS", "EE414", "Area");
Course CS65 = new Course("CS", "EE415", "Area");
Course CS66 = new Course("CS", "EE419", "Area");
Course CS67 = new Course("CS", "ENS203", "Area");
Course CS68 = new Course("CS", "ENS208", "Area");
Course CS69 = new Course("CS", "ENS216", "Area");
Course CS70 = new Course("CS", "ENS222", "Area");
Course CS71 = new Course("CS", "ENS409", "Area");
Course CS72 = new Course("CS", "IE302", "Area");
Course CS73 = new Course("CS", "IE305", "Area");
Course CS74 = new Course("CS", "IE311", "Area");
Course CS75 = new Course("CS", "IE313", "Area");
Course CS76 = new Course("CS", "IE405", "Area");
Course CS77 = new Course("CS", "IE409", "Area");
Course CS78 = new Course("CS", "IE413", "Area");
Course CS79 = new Course("CS", "IE415", "Area");
Course CS80 = new Course("CS", "IE451", "Area");
Course CS81 = new Course("CS", "IF333", "Area");
Course CS82 = new Course("CS", "IF467", "Area");
Course CS83 = new Course("CS", "MATH202", "Area");
Course CS84 = new Course("CS", "MATH206", "Area");
Course CS85 = new Course("CS", "MATH301", "Area");
Course CS86 = new Course("CS", "MATH305", "Area");
Course CS87 = new Course("CS", "MATH311", "Area");
Course CS88 = new Course("CS", "MATH317", "Area");
Course CS89 = new Course("CS", "MATH318", "Area");
Course CS90 = new Course("CS", "MATH414", "Area");
Course CS91 = new Course("CS", "MAT306", "Area");
Course CS92 = new Course("CS", "ME407", "Area");
Course CS93 = new Course("CS", "ME435", "Area");
Course CS94 = new Course("CS", "MGMT203", "Area");
Course CS95 = new Course("CS", "NS213", "Area");
Course CS96 = new Course("CS", "OPIM302", "Area");
Course CS97 = new Course("CS", "OPIM390", "Area");
Course CS98 = new Course("CS", "OPIM402", "Area");
Course CS99 = new Course("CS", "OPIM404", "Area");
Course CS100 = new Course("CS", "OPIM405", "Area");
Course CS101 = new Course("CS", "OPIM406", "Area");
Course CS102 = new Course("CS", "OPIM407", "Area");
Course CS103 = new Course("CS", "OPIM408", "Area");
Course CS104 = new Course("CS", "OPIM409", "Area");
Course CS105 = new Course("CS", "PHYS484", "Area");
Course CS106 = new Course("CS", "VA310", "Area");
Course CS107 = new Course("CS", "VA325", "Area");
Course CS108 = new Course("CS", "VA345", "Area");
Course CS109 = new Course("CS", "VA444", "Area");
Course CS110 = new Course("CS", "VA455", "Area");
Course CS111 = new Course("CS", "ACC201", "Free");
Course CS112 = new Course("CS", "ACC301", "Free");
Course CS113 = new Course("CS", "ACC401", "Free");
Course CS114 = new Course("CS", "ACC402", "Free");
Course CS115 = new Course("CS", "ACC403", "Free");
Course CS116 = new Course("CS", "ACC404", "Free");
Course CS117 = new Course("CS", "ACC405", "Free");
Course CS118 = new Course("CS", "ACC406", "Free");
Course CS119 = new Course("CS", "ACC450", "Free");
Course CS120 = new Course("CS", "ACC451", "Free");
Course CS121 = new Course("CS", "ANTH214", "Free");
Course CS122 = new Course("CS", "ANTH251", "Free");
Course CS123 = new Course("CS", "ANTH255", "Free");
Course CS124 = new Course("CS", "ANTH320", "Free");
Course CS125 = new Course("CS", "ANTH321", "Free");
Course CS126 = new Course("CS", "ANTH326", "Free");
Course CS127 = new Course("CS", "ANTH340", "Free");
Course CS128 = new Course("CS", "ANTH350", "Free");
Course CS129 = new Course("CS", "ANTH354", "Free");
Course CS130 = new Course("CS", "ANTH413", "Free");
Course CS131 = new Course("CS", "ANTH415", "Free");
Course CS132 = new Course("CS", "ANTH425", "Free");
Course CS133 = new Course("CS", "ANTH428", "Free");
Course CS134 = new Course("CS", "ANTH450", "Free");
Course CS135 = new Course("CS", "ANTH465", "Free");
Course CS136 = new Course("CS", "ANTH468", "Free");
Course CS137 = new Course("CS", "ANTH469", "Free");
Course CS138 = new Course("CS", "ANTH471", "Free");
Course CS139 = new Course("CS", "BIO301", "Free");
Course CS140 = new Course("CS", "BIO303", "Free");
Course CS141 = new Course("CS", "BIO304", "Free");
Course CS142 = new Course("CS", "BIO306", "Free");
Course CS143 = new Course("CS", "BIO308", "Free");
Course CS144 = new Course("CS", "BIO321", "Free");
Course CS145 = new Course("CS", "BIO322", "Free");
Course CS146 = new Course("CS", "BIO330", "Free");
Course CS147 = new Course("CS", "BIO332", "Free");
Course CS148 = new Course("CS", "BIO335", "Free");
Course CS149 = new Course("CS", "BIO363", "Free");
Course CS150 = new Course("CS", "BIO370", "Free");
Course CS151 = new Course("CS", "BIO403", "Free");
Course CS152 = new Course("CS", "BIO404", "Free");
Course CS153 = new Course("CS", "BIO406", "Free");
Course CS154 = new Course("CS", "BIO407", "Free");
Course CS155 = new Course("CS", "BIO409", "Free");
Course CS156 = new Course("CS", "BIO415", "Free");
Course CS157 = new Course("CS", "BIO421", "Free");
Course CS158 = new Course("CS", "BIO423", "Free");
Course CS159 = new Course("CS", "BIO436", "Free");
Course CS160 = new Course("CS", "BIO444", "Free");
Course CS161 = new Course("CS", "BIO445", "Free");
Course CS162 = new Course("CS", "BIO446", "Free");
Course CS163 = new Course("CS", "BIO447", "Free");
Course CS164 = new Course("CS", "BIO452", "Free");
Course CS165 = new Course("CS", "BIO466", "Free");
Course CS166 = new Course("CS", "BIO467", "Free");
Course CS167 = new Course("CS", "BIO468", "Free");
Course CS168 = new Course("CS", "CHEM202", "Free");
Course CS169 = new Course("CS", "CHEM301", "Free");
Course CS170 = new Course("CS", "CHEM302", "Free");
Course CS171 = new Course("CS", "CHEM369", "Free");
Course CS172 = new Course("CS", "CHEM405", "Free");
Course CS173 = new Course("CS", "CHEM421", "Free");
Course CS174 = new Course("CS", "CONF300", "Free");
Course CS175 = new Course("CS", "CONF400", "Free");
Course CS176 = new Course("CS", "CONF431", "Free");
Course CS177 = new Course("CS", "CS436", "Free");
Course CS178 = new Course("CS", "CULT201", "Free");
Course CS179 = new Course("CS", "CULT222", "Free");
Course CS180 = new Course("CS", "CULT223", "Free");
Course CS181 = new Course("CS", "CULT225", "Free");
Course CS182 = new Course("CS", "CULT230", "Free");
Course CS183 = new Course("CS", "CULT299", "Free");
Course CS184 = new Course("CS", "CULT322", "Free");
Course CS185 = new Course("CS", "CULT324", "Free");
Course CS186 = new Course("CS", "CULT325", "Free");
Course CS187 = new Course("CS", "CULT327", "Free");
Course CS188 = new Course("CS", "CULT342", "Free");
Course CS189 = new Course("CS", "CULT355", "Free");
Course CS190 = new Course("CS", "CULT360", "Free");
Course CS191 = new Course("CS", "CULT361", "Free");
Course CS192 = new Course("CS", "CULT362", "Free");
Course CS193 = new Course("CS", "CULT364", "Free");
Course CS194 = new Course("CS", "CULT368", "Free");
Course CS195 = new Course("CS", "CULT370", "Free");
Course CS196 = new Course("CS", "CULT384", "Free");
Course CS197 = new Course("CS", "CULT391", "Free");
Course CS198 = new Course("CS", "CULT399", "Free");
Course CS199 = new Course("CS", "CULT420", "Free");
Course CS200 = new Course("CS", "CULT421", "Free");
Course CS201 = new Course("CS", "CULT432", "Free");
Course CS202 = new Course("CS", "CULT434", "Free");
Course CS203 = new Course("CS", "CULT435", "Free");
Course CS204 = new Course("CS", "CULT446", "Free");
Course CS205 = new Course("CS", "CULT449", "Free");
Course CS206 = new Course("CS", "CULT451", "Free");
Course CS207 = new Course("CS", "CULT452", "Free");
Course CS208 = new Course("CS", "CULT453", "Free");
Course CS209 = new Course("CS", "CULT454", "Free");
Course CS210 = new Course("CS", "CULT460", "Free");
Course CS211 = new Course("CS", "CULT462", "Free");
Course CS212 = new Course("CS", "CULT491", "Free");
Course CS213 = new Course("CS", "CULT492", "Free");
Course CS214 = new Course("CS", "CULT493", "Free");
Course CS215 = new Course("CS", "ECON202", "Free");
Course CS216 = new Course("CS", "ECON204", "Free");
Course CS217 = new Course("CS", "ECON301", "Free");
Course CS218 = new Course("CS", "ECON310", "Free");
Course CS219 = new Course("CS", "ECON312", "Free");
Course CS220 = new Course("CS", "ECON320", "Free");
Course CS221 = new Course("CS", "ECON321", "Free");
Course CS222 = new Course("CS", "ECON322", "Free");
Course CS223 = new Course("CS", "ECON323", "Free");
Course CS224 = new Course("CS", "ECON330", "Free");
Course CS225 = new Course("CS", "ECON335", "Free");
Course CS226 = new Course("CS", "ECON340", "Free");
Course CS227 = new Course("CS", "ECON341", "Free");
Course CS228 = new Course("CS", "ECON345", "Free");
Course CS229 = new Course("CS", "ECON346", "Free");
Course CS230 = new Course("CS", "ECON347", "Free");
Course CS231 = new Course("CS", "ECON350", "Free");
Course CS232 = new Course("CS", "ECON360", "Free");
Course CS233 = new Course("CS", "ECON370", "Free");
Course CS234 = new Course("CS", "ECON391", "Free");
Course CS235 = new Course("CS", "ECON399", "Free");
Course CS236 = new Course("CS", "ECON400", "Free");
Course CS237 = new Course("CS", "ECON401", "Free");
Course CS238 = new Course("CS", "ECON403", "Free");
Course CS239 = new Course("CS", "ECON405", "Free");
Course CS240 = new Course("CS", "ECON407", "Free");
Course CS241 = new Course("CS", "ECON412", "Free");
Course CS242 = new Course("CS", "ECON414", "Free");
Course CS243 = new Course("CS", "ECON420", "Free");
Course CS244 = new Course("CS", "ECON422", "Free");
Course CS245 = new Course("CS", "ECON423", "Free");
Course CS246 = new Course("CS", "ECON424", "Free");
Course CS247 = new Course("CS", "ECON425", "Free");
Course CS248 = new Course("CS", "ECON430", "Free");
Course CS249 = new Course("CS", "ECON440", "Free");
Course CS250 = new Course("CS", "ECON450", "Free");
Course CS251 = new Course("CS", "ECON481", "Free");
Course CS252 = new Course("CS", "ECON482", "Free");
Course CS253 = new Course("CS", "ECON483", "Free");
Course CS254 = new Course("CS", "ECON484", "Free");
Course CS255 = new Course("CS", "ECON485", "Free");
Course CS256 = new Course("CS", "ECON486", "Free");
Course CS257 = new Course("CS", "ECON488", "Free");
Course CS258 = new Course("CS", "ECON491", "Free");
Course CS259 = new Course("CS", "ECON492", "Free");
Course CS260 = new Course("CS", "ECON493", "Free");
Course CS261 = new Course("CS", "ECON495", "Free");
Course CS262 = new Course("CS", "EE202", "Free");
Course CS263 = new Course("CS", "EE301", "Free");
Course CS264 = new Course("CS", "EE302", "Free");
Course CS265 = new Course("CS", "EE303", "Free");
Course CS266 = new Course("CS", "EE306", "Free");
Course CS267 = new Course("CS", "EE307", "Free");
Course CS268 = new Course("CS", "EE311", "Free");
Course CS269 = new Course("CS", "EE313", "Free");
Course CS270 = new Course("CS", "EE314", "Free");
Course CS271 = new Course("CS", "EE401", "Free");
Course CS272 = new Course("CS", "EE402", "Free");
Course CS273 = new Course("CS", "EE403", "Free");
Course CS274 = new Course("CS", "EE404", "Free");
Course CS275 = new Course("CS", "EE405", "Free");
Course CS276 = new Course("CS", "EE406", "Free");
Course CS277 = new Course("CS", "EE407", "Free");
Course CS278 = new Course("CS", "EE408", "Free");
Course CS279 = new Course("CS", "EE409", "Free");
Course CS280 = new Course("CS", "EE411", "Free");
Course CS281 = new Course("CS", "EE440", "Free");
Course CS282 = new Course("CS", "EE444", "Free");
Course CS283 = new Course("CS", "EE473", "Free");
Course CS284 = new Course("CS", "EE48000", "Free");
Course CS285 = new Course("CS", "EE48001", "Free");
Course CS286 = new Course("CS", "EE48002", "Free");
Course CS287 = new Course("CS", "EE48004", "Free");
Course CS288 = new Course("CS", "ENRG220", "Free");
Course CS289 = new Course("CS", "ENRG301", "Free");
Course CS290 = new Course("CS", "ENRG315", "Free");
Course CS291 = new Course("CS", "ENRG401", "Free");
Course CS292 = new Course("CS", "ENRG420", "Free");
Course CS293 = new Course("CS", "ENS201", "Free");
Course CS294 = new Course("CS", "ENS202", "Free");
Course CS295 = new Course("CS", "ENS204", "Free");
Course CS296 = new Course("CS", "ENS205", "Free");
Course CS297 = new Course("CS", "ENS207", "Free");
Course CS298 = new Course("CS", "ENS209", "Free");
Course CS299 = new Course("CS", "ENS214", "Free");
Course CS300 = new Course("CS", "ENS301", "Free");
Course CS301 = new Course("CS", "ENS302", "Free");
Course CS302 = new Course("CS", "ENS303", "Free");
Course CS303 = new Course("CS", "ENS309", "Free");
Course CS304 = new Course("CS", "ENS315", "Free");
Course CS305 = new Course("CS", "ENS410", "Free");
Course CS306 = new Course("CS", "ENS413", "Free");
Course CS307 = new Course("CS", "ENS414", "Free");
Course CS308 = new Course("CS", "ENS416", "Free");
Course CS309 = new Course("CS", "ENS48000", "Free");
Course CS310 = new Course("CS", "ENS48001", "Free");
Course CS311 = new Course("CS", "ENS48002", "Free");
Course CS312 = new Course("CS", "ENS4803", "Free");
Course CS313 = new Course("CS", "ENT201", "Free");
Course CS314 = new Course("CS", "FILM231", "Free");
Course CS315 = new Course("CS", "FILM331", "Free");
Course CS316 = new Course("CS", "FILM335", "Free");
Course CS317 = new Course("CS", "FILM345", "Free");
Course CS318 = new Course("CS", "FILM390", "Free");
Course CS319 = new Course("CS", "FILM424", "Free");
Course CS320 = new Course("CS", "FILM432", "Free");
Course CS321 = new Course("CS", "FILM435", "Free");
Course CS322 = new Course("CS", "FILM436", "Free");
Course CS323 = new Course("CS", "FILM452", "Free");
Course CS324 = new Course("CS", "FIN301", "Free");
Course CS325 = new Course("CS", "FIN401", "Free");
Course CS326 = new Course("CS", "FIN402", "Free");
Course CS327 = new Course("CS", "FIN403", "Free");
Course CS328 = new Course("CS", "FIN404", "Free");
Course CS329 = new Course("CS", "FIN405", "Free");
Course CS330 = new Course("CS", "FIN406", "Free");
Course CS331 = new Course("CS", "FIN407", "Free");
Course CS332 = new Course("CS", "FIN408", "Free");
Course CS333 = new Course("CS", "FIN409", "Free");
Course CS334 = new Course("CS", "FIN410", "Free");
Course CS335 = new Course("CS", "FIN450", "Free");
Course CS336 = new Course("CS", "FIN451", "Free");
Course CS337 = new Course("CS", "FIN499", "Free");
Course CS338 = new Course("CS", "GEN341", "Free");
Course CS339 = new Course("CS", "GEN343", "Free");
Course CS340 = new Course("CS", "GEN383", "Free");
Course CS341 = new Course("CS", "GEN385", "Free");
Course CS342 = new Course("CS", "GEN399", "Free");
Course CS343 = new Course("CS", "GEN410", "Free");
Course CS344 = new Course("CS", "GEN441", "Free");
Course CS345 = new Course("CS", "GEN442", "Free");
Course CS346 = new Course("CS", "GEN444", "Free");
Course CS347 = new Course("CS", "GEN480", "Free");
Course CS348 = new Course("CS", "HART213", "Free");
Course CS349 = new Course("CS", "HART234", "Free");
Course CS350 = new Course("CS", "HART292", "Free");
Course CS351 = new Course("CS", "HART293", "Free");
Course CS352 = new Course("CS", "HART311", "Free");
Course CS353 = new Course("CS", "HART312", "Free");
Course CS354 = new Course("CS", "HART320", "Free");
Course CS355 = new Course("CS", "HART323", "Free");
Course CS356 = new Course("CS", "HART330", "Free");
Course CS357 = new Course("CS", "HART333", "Free");
Course CS358 = new Course("CS", "HART334", "Free");
Course CS359 = new Course("CS", "HART392", "Free");
Course CS360 = new Course("CS", "HART411", "Free");
Course CS361 = new Course("CS", "HART413", "Free");
Course CS362 = new Course("CS", "HART414", "Free");
Course CS363 = new Course("CS", "HART424", "Free");
Course CS364 = new Course("CS", "HART425", "Free");
Course CS365 = new Course("CS", "HART426", "Free");
Course CS366 = new Course("CS", "HART431", "Free");
Course CS367 = new Course("CS", "HART432", "Free");
Course CS368 = new Course("CS", "HART434", "Free");
Course CS369 = new Course("CS", "HART444", "Free");
Course CS370 = new Course("CS", "HART450", "Free");
Course CS371 = new Course("CS", "HART480", "Free");
Course CS372 = new Course("CS", "HIST205", "Free");
Course CS373 = new Course("CS", "HIST221", "Free");
Course CS374 = new Course("CS", "HIST223", "Free");
Course CS375 = new Course("CS", "HIST227", "Free");
Course CS376 = new Course("CS", "HIST233", "Free");
Course CS377 = new Course("CS", "HIST242", "Free");
Course CS378 = new Course("CS", "HIST245", "Free");
Course CS379 = new Course("CS", "HIST285", "Free");
Course CS380 = new Course("CS", "HIST315", "Free");
Course CS381 = new Course("CS", "HIST316", "Free");
Course CS382 = new Course("CS", "HIST323", "Free");
Course CS383 = new Course("CS", "HIST324", "Free");
Course CS384 = new Course("CS", "HIST326", "Free");
Course CS385 = new Course("CS", "HIST331", "Free");
Course CS386 = new Course("CS", "HIST332", "Free");
Course CS387 = new Course("CS", "HIST335", "Free");
Course CS388 = new Course("CS", "HIST336", "Free");
Course CS389 = new Course("CS", "HIST341", "Free");
Course CS390 = new Course("CS", "HIST348", "Free");
Course CS391 = new Course("CS", "HIST349", "Free");
Course CS392 = new Course("CS", "HIST370", "Free");
Course CS393 = new Course("CS", "HIST371", "Free");
Course CS394 = new Course("CS", "HIST385", "Free");
Course CS395 = new Course("CS", "HIST397", "Free");
Course CS396 = new Course("CS", "HIST406", "Free");
Course CS397 = new Course("CS", "HIST415", "Free");
Course CS398 = new Course("CS", "HIST423", "Free");
Course CS399 = new Course("CS", "HIST424", "Free");
Course CS400 = new Course("CS", "HIST425", "Free");
Course CS401 = new Course("CS", "HIST427", "Free");
Course CS402 = new Course("CS", "HIST431", "Free");
Course CS403 = new Course("CS", "HIST433", "Free");
Course CS404 = new Course("CS", "HIST434", "Free");
Course CS405 = new Course("CS", "HIST436", "Free");
Course CS406 = new Course("CS", "HIST437", "Free");
Course CS407 = new Course("CS", "HIST438", "Free");
Course CS408 = new Course("CS", "HIST439", "Free");
Course CS409 = new Course("CS", "HIST441", "Free");
Course CS410 = new Course("CS", "HIST443", "Free");
Course CS411 = new Course("CS", "HIST447", "Free");
Course CS412 = new Course("CS", "HIST450", "Free");
Course CS413 = new Course("CS", "HIST455", "Free");
Course CS414 = new Course("CS", "HIST461", "Free");
Course CS415 = new Course("CS", "HIST462", "Free");
Course CS416 = new Course("CS", "HIST463", "Free");
Course CS417 = new Course("CS", "HIST465", "Free");
Course CS418 = new Course("CS", "HIST473", "Free");
Course CS419 = new Course("CS", "HIST475", "Free");
Course CS420 = new Course("CS", "HIST476", "Free");
Course CS421 = new Course("CS", "HIST484", "Free");
Course CS422 = new Course("CS", "HIST485", "Free");
Course CS423 = new Course("CS", "HIST486", "Free");
Course CS424 = new Course("CS", "HIST487", "Free");
Course CS425 = new Course("CS", "HIST488", "Free");
Course CS426 = new Course("CS", "HIST489", "Free");
Course CS427 = new Course("CS", "HIST490", "Free");
Course CS428 = new Course("CS", "HIST491", "Free");
Course CS429 = new Course("CS", "HIST492", "Free");
Course CS430 = new Course("CS", "HIST493", "Free");
Course CS431 = new Course("CS", "HIST494", "Free");
Course CS432 = new Course("CS", "HIST497", "Free");
Course CS433 = new Course("CS", "HIST498", "Free");
Course CS434 = new Course("CS", "HUM413", "Free");
Course CS435 = new Course("CS", "HUM414", "Free");
Course CS436 = new Course("CS", "IE303", "Free");
Course CS437 = new Course("CS", "IE304", "Free");
Course CS438 = new Course("CS", "IE306", "Free");
Course CS439 = new Course("CS", "IE308", "Free");
Course CS440 = new Course("CS", "IE309", "Free");
Course CS441 = new Course("CS", "IE312", "Free");
Course CS442 = new Course("CS", "IE398", "Free");
Course CS443 = new Course("CS", "IE399", "Free");
Course CS444 = new Course("CS", "IE401", "Free");
Course CS445 = new Course("CS", "IE402", "Free");
Course CS446 = new Course("CS", "IE403", "Free");
Course CS447 = new Course("CS", "IE407", "Free");
Course CS448 = new Course("CS", "IE408", "Free");
Course CS449 = new Course("CS", "IE411", "Free");
Course CS450 = new Course("CS", "IE412", "Free");
Course CS451 = new Course("CS", "IE414", "Free");
Course CS452 = new Course("CS", "IE416", "Free");
Course CS453 = new Course("CS", "IE417", "Free");
Course CS454 = new Course("CS", "IE418", "Free");
Course CS455 = new Course("CS", "IE419", "Free");
Course CS456 = new Course("CS", "IE420", "Free");
Course CS457 = new Course("CS", "IE425", "Free");
Course CS458 = new Course("CS", "IE430", "Free");
Course CS459 = new Course("CS", "IE432", "Free");
Course CS460 = new Course("CS", "IE454", "Free");
Course CS461 = new Course("CS", "IE471", "Free");
Course CS462 = new Course("CS", "IE472", "Free");
Course CS463 = new Course("CS", "IE48000", "Free");
Course CS464 = new Course("CS", "IE48001", "Free");
Course CS465 = new Course("CS", "IE48002", "Free");
Course CS466 = new Course("CS", "IE48003", "Free");
Course CS467 = new Course("CS", "IE48004", "Free");
Course CS468 = new Course("CS", "IE48005", "Free");
Course CS469 = new Course("CS", "IF200", "Free");
Course CS470 = new Course("CS", "IF301", "Free");
Course CS471 = new Course("CS", "IF401", "Free");
Course CS472 = new Course("CS", "IR201", "Free");
Course CS473 = new Course("CS", "IR301", "Free");
Course CS474 = new Course("CS", "IR312", "Free");
Course CS475 = new Course("CS", "IR341", "Free");
Course CS476 = new Course("CS", "IR342", "Free");
Course CS477 = new Course("CS", "IR391", "Free");
Course CS478 = new Course("CS", "IR392", "Free");
Course CS479 = new Course("CS", "IR394", "Free");
Course CS480 = new Course("CS", "IR401", "Free");
Course CS481 = new Course("CS", "IR402", "Free");
Course CS482 = new Course("CS", "IR403", "Free");
Course CS483 = new Course("CS", "IR405", "Free");
Course CS484 = new Course("CS", "IR406", "Free");
Course CS485 = new Course("CS", "IR407", "Free");
Course CS486 = new Course("CS", "IR410", "Free");
Course CS487 = new Course("CS", "IR489", "Free");
Course CS488 = new Course("CS", "IR493", "Free");
Course CS489 = new Course("CS", "LAW309", "Free");
Course CS490 = new Course("CS", "LAW310", "Free");
Course CS491 = new Course("CS", "LAW311", "Free");
Course CS492 = new Course("CS", "LAW312", "Free");
Course CS493 = new Course("CS", "LAW401", "Free");
Course CS494 = new Course("CS", "LAW403", "Free");
Course CS495 = new Course("CS", "LAW404", "Free");
Course CS496 = new Course("CS", "LIT212", "Free");
Course CS497 = new Course("CS", "LIT252", "Free");
Course CS498 = new Course("CS", "LIT290", "Free");
Course CS499 = new Course("CS", "LIT320", "Free");
Course CS500 = new Course("CS", "LIT324", "Free");
Course CS501 = new Course("CS", "LIT354", "Free");
Course CS502 = new Course("CS", "LIT359", "Free");
Course CS503 = new Course("CS", "LIT370", "Free");
Course CS504 = new Course("CS", "LIT371", "Free");
Course CS505 = new Course("CS", "LIT394", "Free");
Course CS506 = new Course("CS", "LIT430", "Free");
Course CS507 = new Course("CS", "LIT434", "Free");
Course CS508 = new Course("CS", "LIT440", "Free");
Course CS509 = new Course("CS", "LIT445", "Free");
Course CS510 = new Course("CS", "LIT452", "Free");
Course CS511 = new Course("CS", "LIT492", "Free");
Course CS512 = new Course("CS", "MATH221", "Free");
Course CS513 = new Course("CS", "MATH302", "Free");
Course CS514 = new Course("CS", "MATH307", "Free");
Course CS515 = new Course("CS", "MATH322", "Free");
Course CS516 = new Course("CS", "MATH401", "Free");
Course CS517 = new Course("CS", "MATH402", "Free");
Course CS518 = new Course("CS", "MATH405", "Free");
Course CS519 = new Course("CS", "MATH409", "Free");
Course CS520 = new Course("CS", "MATH410", "Free");
Course CS521 = new Course("CS", "MATH479", "Free");
Course CS522 = new Course("CS", "MAT204", "Free");
Course CS523 = new Course("CS", "MAT206", "Free");
Course CS524 = new Course("CS", "MAT302", "Free");
Course CS525 = new Course("CS", "MAT304", "Free");
Course CS526 = new Course("CS", "MAT305", "Free");
Course CS527 = new Course("CS", "MAT307", "Free");
Course CS528 = new Course("CS", "MAT308", "Free");
Course CS529 = new Course("CS", "MAT309", "Free");
Course CS530 = new Course("CS", "MAT310", "Free");
Course CS531 = new Course("CS", "MAT312", "Free");
Course CS532 = new Course("CS", "MAT314", "Free");
Course CS533 = new Course("CS", "MAT401", "Free");
Course CS534 = new Course("CS", "MAT402", "Free");
Course CS535 = new Course("CS", "MAT403", "Free");
Course CS536 = new Course("CS", "MAT404", "Free");
Course CS537 = new Course("CS", "MAT405", "Free");
Course CS538 = new Course("CS", "MAT406", "Free");
Course CS539 = new Course("CS", "MAT408", "Free");
Course CS540 = new Course("CS", "MAT416", "Free");
Course CS541 = new Course("CS", "MAT422", "Free");
Course CS542 = new Course("CS", "MAT423", "Free");
Course CS543 = new Course("CS", "MAT424", "Free");
Course CS544 = new Course("CS", "MAT48000", "Free");
Course CS545 = new Course("CS", "MAT48003", "Free");
Course CS546 = new Course("CS", "MAT48004", "Free");
Course CS547 = new Course("CS", "MAT48005", "Free");
Course CS548 = new Course("CS", "ME301", "Free");
Course CS549 = new Course("CS", "ME302", "Free");
Course CS550 = new Course("CS", "ME303", "Free");
Course CS551 = new Course("CS", "ME304", "Free");
Course CS552 = new Course("CS", "ME305", "Free");
Course CS553 = new Course("CS", "ME307", "Free");
Course CS554 = new Course("CS", "ME308", "Free");
Course CS555 = new Course("CS", "ME309", "Free");
Course CS556 = new Course("CS", "ME312", "Free");
Course CS557 = new Course("CS", "ME402", "Free");
Course CS558 = new Course("CS", "ME405", "Free");
Course CS559 = new Course("CS", "ME408", "Free");
Course CS560 = new Course("CS", "ME409", "Free");
Course CS561 = new Course("CS", "ME410", "Free");
Course CS562 = new Course("CS", "ME411", "Free");
Course CS563 = new Course("CS", "ME412", "Free");
Course CS564 = new Course("CS", "ME415", "Free");
Course CS565 = new Course("CS", "ME420", "Free");
Course CS566 = new Course("CS", "ME437", "Free");
Course CS567 = new Course("CS", "ME441", "Free");
Course CS568 = new Course("CS", "ME48000", "Free");
Course CS569 = new Course("CS", "ME48001", "Free");
Course CS570 = new Course("CS", "ME48002", "Free");
Course CS571 = new Course("CS", "MGMT201", "Free");
Course CS572 = new Course("CS", "MGMT213", "Free");
Course CS573 = new Course("CS", "MGMT307", "Free");
Course CS574 = new Course("CS", "MGMT308", "Free");
Course CS575 = new Course("CS", "MGMT401", "Free");
Course CS576 = new Course("CS", "MGMT402", "Free");
Course CS577 = new Course("CS", "MGMT403", "Free");
Course CS578 = new Course("CS", "MGMT404", "Free");
Course CS579 = new Course("CS", "MGMT405", "Free");
Course CS580 = new Course("CS", "MGMT406", "Free");
Course CS581 = new Course("CS", "MGMT407", "Free");
Course CS582 = new Course("CS", "MGMT408", "Free");
Course CS583 = new Course("CS", "MGMT409", "Free");
Course CS584 = new Course("CS", "MGMT410", "Free");
Course CS585 = new Course("CS", "MGMT411", "Free");
Course CS586 = new Course("CS", "MGMT412", "Free");
Course CS587 = new Course("CS", "MGMT413", "Free");
Course CS588 = new Course("CS", "MGMT414", "Free");
Course CS589 = new Course("CS", "MGMT415", "Free");
Course CS590 = new Course("CS", "MGMT417", "Free");
Course CS591 = new Course("CS", "MGMT418", "Free");
Course CS592 = new Course("CS", "MGMT419", "Free");
Course CS593 = new Course("CS", "MGMT420", "Free");
Course CS594 = new Course("CS", "MGMT421", "Free");
Course CS595 = new Course("CS", "MGMT422", "Free");
Course CS596 = new Course("CS", "MGMT450", "Free");
Course CS597 = new Course("CS", "MGMT451", "Free");
Course CS598 = new Course("CS", "MGMT491", "Free");
Course CS599 = new Course("CS", "MGMT492", "Free");
Course CS600 = new Course("CS", "MGMT495", "Free");
Course CS601 = new Course("CS", "MGMT496", "Free");
Course CS602 = new Course("CS", "MGMT499", "Free");
Course CS603 = new Course("CS", "MKTG301", "Free");
Course CS604 = new Course("CS", "MKTG401", "Free");
Course CS605 = new Course("CS", "MKTG402", "Free");
Course CS606 = new Course("CS", "MKTG403", "Free");
Course CS607 = new Course("CS", "MKTG404", "Free");
Course CS608 = new Course("CS", "MKTG405", "Free");
Course CS609 = new Course("CS", "MKTG406", "Free");
Course CS610 = new Course("CS", "MKTG407", "Free");
Course CS611 = new Course("CS", "MKTG408", "Free");
Course CS612 = new Course("CS", "MKTG409", "Free");
Course CS613 = new Course("CS", "MKTG410", "Free");
Course CS614 = new Course("CS", "MKTG411", "Free");
Course CS615 = new Course("CS", "MKTG412", "Free");
Course CS616 = new Course("CS", "MKTG413", "Free");
Course CS617 = new Course("CS", "MKTG414", "Free");
Course CS618 = new Course("CS", "MKTG450", "Free");
Course CS619 = new Course("CS", "MKTG451", "Free");
Course CS620 = new Course("CS", "NS200", "Free");
Course CS621 = new Course("CS", "NS201", "Free");
Course CS622 = new Course("CS", "NS206", "Free");
Course CS623 = new Course("CS", "NS207", "Free");
Course CS624 = new Course("CS", "NS208", "Free");
Course CS625 = new Course("CS", "NS209", "Free");
Course CS626 = new Course("CS", "NS210", "Free");
Course CS627 = new Course("CS", "NS212", "Free");
Course CS628 = new Course("CS", "NS214", "Free");
Course CS629 = new Course("CS", "NS216", "Free");
Course CS630 = new Course("CS", "NS218", "Free");
Course CS631 = new Course("CS", "NS220", "Free");
Course CS632 = new Course("CS", "NS222", "Free");
Course CS633 = new Course("CS", "NS223", "Free");
Course CS634 = new Course("CS", "NS224", "Free");
Course CS635 = new Course("CS", "NS48000", "Free");
Course CS636 = new Course("CS", "OPIM301", "Free");
Course CS637 = new Course("CS", "OPIM401", "Free");
Course CS638 = new Course("CS", "OPIM403", "Free");
Course CS639 = new Course("CS", "OPIM410", "Free");
Course CS640 = new Course("CS", "OPIM411", "Free");
Course CS641 = new Course("CS", "OPIM412", "Free");
Course CS642 = new Course("CS", "OPIM416", "Free");
Course CS643 = new Course("CS", "OPIM450", "Free");
Course CS644 = new Course("CS", "OPIM451", "Free");
Course CS645 = new Course("CS", "OPIM452", "Free");
Course CS646 = new Course("CS", "OPIM453", "Free");
Course CS647 = new Course("CS", "ORG301", "Free");
Course CS648 = new Course("CS", "ORG302", "Free");
Course CS649 = new Course("CS", "ORG401", "Free");
Course CS650 = new Course("CS", "ORG402", "Free");
Course CS651 = new Course("CS", "ORG403", "Free");
Course CS652 = new Course("CS", "ORG404", "Free");
Course CS653 = new Course("CS", "ORG450", "Free");
Course CS654 = new Course("CS", "ORG451", "Free");
Course CS655 = new Course("CS", "PHIL202", "Free");
Course CS656 = new Course("CS", "PHIL224", "Free");
Course CS657 = new Course("CS", "PHIL300", "Free");
Course CS658 = new Course("CS", "PHIL301", "Free");
Course CS659 = new Course("CS", "PHIL310", "Free");
Course CS660 = new Course("CS", "PHIL313", "Free");
Course CS661 = new Course("CS", "PHIL321", "Free");
Course CS662 = new Course("CS", "PHIL322", "Free");
Course CS663 = new Course("CS", "PHIL323", "Free");
Course CS664 = new Course("CS", "PHIL330", "Free");
Course CS665 = new Course("CS", "PHIL340", "Free");
Course CS666 = new Course("CS", "PHIL342", "Free");
Course CS667 = new Course("CS", "PHIL399", "Free");
Course CS668 = new Course("CS", "PHIL401", "Free");
Course CS669 = new Course("CS", "PHIL421", "Free");
Course CS670 = new Course("CS", "PHIL425", "Free");
Course CS671 = new Course("CS", "PHIL450", "Free");
Course CS672 = new Course("CS", "PHYS211", "Free");
Course CS673 = new Course("CS", "PHYS302", "Free");
Course CS674 = new Course("CS", "PHYS303", "Free");
Course CS675 = new Course("CS", "PHYS304", "Free");
Course CS676 = new Course("CS", "PHYS313", "Free");
Course CS677 = new Course("CS", "PHYS401", "Free");
Course CS678 = new Course("CS", "PHYS411", "Free");
Course CS679 = new Course("CS", "PHYS412", "Free");
Course CS680 = new Course("CS", "PHYS438", "Free");
Course CS681 = new Course("CS", "PHYS492", "Free");
Course CS682 = new Course("CS", "POLS250", "Free");
Course CS683 = new Course("CS", "POLS251", "Free");
Course CS684 = new Course("CS", "POLS252", "Free");
Course CS685 = new Course("CS", "POLS271", "Free");
Course CS686 = new Course("CS", "POLS301", "Free");
Course CS687 = new Course("CS", "POLS302", "Free");
Course CS688 = new Course("CS", "POLS303", "Free");
Course CS689 = new Course("CS", "POLS305", "Free");
Course CS690 = new Course("CS", "POLS307", "Free");
Course CS691 = new Course("CS", "POLS348", "Free");
Course CS692 = new Course("CS", "POLS349", "Free");
Course CS693 = new Course("CS", "POLS350", "Free");
Course CS694 = new Course("CS", "POLS351", "Free");
Course CS695 = new Course("CS", "POLS352", "Free");
Course CS696 = new Course("CS", "POLS353", "Free");
Course CS697 = new Course("CS", "POLS354", "Free");
Course CS698 = new Course("CS", "POLS364", "Free");
Course CS699 = new Course("CS", "POLS365", "Free");
Course CS700 = new Course("CS", "POLS372", "Free");
Course CS701 = new Course("CS", "POLS392", "Free");
Course CS702 = new Course("CS", "POLS393", "Free");
Course CS703 = new Course("CS", "POLS399", "Free");
Course CS704 = new Course("CS", "POLS400", "Free");
Course CS705 = new Course("CS", "POLS401", "Free");
Course CS706 = new Course("CS", "POLS403", "Free");
Course CS707 = new Course("CS", "POLS404", "Free");
Course CS708 = new Course("CS", "POLS405", "Free");
Course CS709 = new Course("CS", "POLS409", "Free");
Course CS710 = new Course("CS", "POLS410", "Free");
Course CS711 = new Course("CS", "POLS421", "Free");
Course CS712 = new Course("CS", "POLS422", "Free");
Course CS713 = new Course("CS", "POLS425", "Free");
Course CS714 = new Course("CS", "POLS426", "Free");
Course CS715 = new Course("CS", "POLS431", "Free");
Course CS716 = new Course("CS", "POLS434", "Free");
Course CS717 = new Course("CS", "POLS440", "Free");
Course CS718 = new Course("CS", "POLS441", "Free");
Course CS719 = new Course("CS", "POLS446", "Free");
Course CS720 = new Course("CS", "POLS448", "Free");
Course CS721 = new Course("CS", "POLS455", "Free");
Course CS722 = new Course("CS", "POLS457", "Free");
Course CS723 = new Course("CS", "POLS462", "Free");
Course CS724 = new Course("CS", "POLS472", "Free");
Course CS725 = new Course("CS", "POLS473", "Free");
Course CS726 = new Course("CS", "POLS483", "Free");
Course CS727 = new Course("CS", "POLS491", "Free");
Course CS728 = new Course("CS", "POLS492", "Free");
Course CS729 = new Course("CS", "POLS493", "Free");
Course CS730 = new Course("CS", "POLS495", "Free");
Course CS731 = new Course("CS", "POLS496", "Free");
Course CS732 = new Course("CS", "PROJ301", "Free");
Course CS733 = new Course("CS", "PROJ401", "Free");
Course CS734 = new Course("CS", "PSIR311", "Free");
Course CS735 = new Course("CS", "PSIR401", "Free");
Course CS736 = new Course("CS", "PSY201", "Free");
Course CS737 = new Course("CS", "PSY202", "Free");
Course CS738 = new Course("CS", "PSY203", "Free");
Course CS739 = new Course("CS", "PSY304", "Free");
Course CS740 = new Course("CS", "PSY305", "Free");
Course CS741 = new Course("CS", "PSY306", "Free");
Course CS742 = new Course("CS", "PSY310", "Free");
Course CS743 = new Course("CS", "PSY311", "Free");
Course CS744 = new Course("CS", "PSY312", "Free");
Course CS745 = new Course("CS", "PSY314", "Free");
Course CS746 = new Course("CS", "PSY315", "Free");
Course CS747 = new Course("CS", "PSY316", "Free");
Course CS748 = new Course("CS", "PSY317", "Free");
Course CS749 = new Course("CS", "PSY320", "Free");
Course CS750 = new Course("CS", "PSY322", "Free");
Course CS751 = new Course("CS", "PSY323", "Free");
Course CS752 = new Course("CS", "PSY325", "Free");
Course CS753 = new Course("CS", "PSY340", "Free");
Course CS754 = new Course("CS", "PSY341", "Free");
Course CS755 = new Course("CS", "PSY343", "Free");
Course CS756 = new Course("CS", "PSY344", "Free");
Course CS757 = new Course("CS", "PSY345", "Free");
Course CS758 = new Course("CS", "PSY350", "Free");
Course CS759 = new Course("CS", "PSY360", "Free");
Course CS760 = new Course("CS", "PSY361", "Free");
Course CS761 = new Course("CS", "PSY362", "Free");
Course CS762 = new Course("CS", "PSY363", "Free");
Course CS763 = new Course("CS", "PSY364", "Free");
Course CS764 = new Course("CS", "PSY365", "Free");
Course CS765 = new Course("CS", "PSY366", "Free");
Course CS766 = new Course("CS", "PSY368", "Free");
Course CS767 = new Course("CS", "PSY398", "Free");
Course CS768 = new Course("CS", "PSY399", "Free");
Course CS769 = new Course("CS", "PSY403", "Free");
Course CS770 = new Course("CS", "PSY407", "Free");
Course CS771 = new Course("CS", "PSY410", "Free");
Course CS772 = new Course("CS", "PSY411", "Free");
Course CS773 = new Course("CS", "PSY412", "Free");
Course CS774 = new Course("CS", "PSY414", "Free");
Course CS775 = new Course("CS", "PSY415", "Free");
Course CS776 = new Course("CS", "PSY416", "Free");
Course CS777 = new Course("CS", "PSY421", "Free");
Course CS778 = new Course("CS", "PSY422", "Free");
Course CS779 = new Course("CS", "PSY423", "Free");
Course CS780 = new Course("CS", "PSY424", "Free");
Course CS781 = new Course("CS", "PSY442", "Free");
Course CS782 = new Course("CS", "PSY443", "Free");
Course CS783 = new Course("CS", "PSY444", "Free");
Course CS784 = new Course("CS", "PSY445", "Free");
Course CS785 = new Course("CS", "PSY450", "Free");
Course CS786 = new Course("CS", "PSY452", "Free");
Course CS787 = new Course("CS", "PSY467", "Free");
Course CS788 = new Course("CS", "PSY469", "Free");
Course CS789 = new Course("CS", "PSY480", "Free");
Course CS790 = new Course("CS", "PSY481", "Free");
Course CS791 = new Course("CS", "SOC201", "Free");
Course CS792 = new Course("CS", "SOC203", "Free");
Course CS793 = new Course("CS", "SOC300", "Free");
Course CS794 = new Course("CS", "SOC301", "Free");
Course CS795 = new Course("CS", "SOC305", "Free");
Course CS796 = new Course("CS", "SOC308", "Free");
Course CS797 = new Course("CS", "SOC313", "Free");
Course CS798 = new Course("CS", "SOC318", "Free");
Course CS799 = new Course("CS", "SOC321", "Free");
Course CS800 = new Course("CS", "SOC350", "Free");
Course CS801 = new Course("CS", "SOC402", "Free");
Course CS802 = new Course("CS", "SOC404", "Free");
Course CS803 = new Course("CS", "SOC406", "Free");
Course CS804 = new Course("CS", "SOC408", "Free");
Course CS805 = new Course("CS", "SOC420", "Free");
Course CS806 = new Course("CS", "SOC425", "Free");
Course CS807 = new Course("CS", "SOC426", "Free");
Course CS808 = new Course("CS", "SOC432", "Free");
Course CS809 = new Course("CS", "SOC444", "Free");
Course CS810 = new Course("CS", "SPS201", "Free");
Course CS811 = new Course("CS", "SPS311", "Free");
Course CS812 = new Course("CS", "SPS312", "Free");
Course CS813 = new Course("CS", "SPS315", "Free");
Course CS814 = new Course("CS", "SPS320", "Free");
Course CS815 = new Course("CS", "SPS322", "Free");
Course CS816 = new Course("CS", "SPS325", "Free");
Course CS817 = new Course("CS", "SPS374", "Free");
Course CS818 = new Course("CS", "SPS384", "Free");
Course CS819 = new Course("CS", "SPS442", "Free");
Course CS820 = new Course("CS", "SPS452", "Free");
Course CS821 = new Course("CS", "TS320", "Free");
Course CS822 = new Course("CS", "VA201", "Free");
Course CS823 = new Course("CS", "VA202", "Free");
Course CS824 = new Course("CS", "VA203", "Free");
Course CS825 = new Course("CS", "VA204", "Free");
Course CS826 = new Course("CS", "VA228", "Free");
Course CS827 = new Course("CS", "VA234", "Free");
Course CS828 = new Course("CS", "VA301", "Free");
Course CS829 = new Course("CS", "VA302", "Free");
Course CS830 = new Course("CS", "VA303", "Free");
Course CS831 = new Course("CS", "VA304", "Free");
Course CS832 = new Course("CS", "VA312", "Free");
Course CS833 = new Course("CS", "VA315", "Free");
Course CS834 = new Course("CS", "VA321", "Free");
Course CS835 = new Course("CS", "VA322", "Free");
Course CS836 = new Course("CS", "VA323", "Free");
Course CS837 = new Course("CS", "VA324", "Free");
Course CS838 = new Course("CS", "VA327", "Free");
Course CS839 = new Course("CS", "VA328", "Free");
Course CS840 = new Course("CS", "VA329", "Free");
Course CS841 = new Course("CS", "VA331", "Free");
Course CS842 = new Course("CS", "VA333", "Free");
Course CS843 = new Course("CS", "VA335", "Free");
Course CS844 = new Course("CS", "VA336", "Free");
Course CS845 = new Course("CS", "VA399", "Free");
Course CS846 = new Course("CS", "VA401", "Free");
Course CS847 = new Course("CS", "VA402", "Free");
Course CS848 = new Course("CS", "VA403", "Free");
Course CS849 = new Course("CS", "VA404", "Free");
Course CS850 = new Course("CS", "VA416", "Free");
Course CS851 = new Course("CS", "VA420", "Free");
Course CS852 = new Course("CS", "VA424", "Free");
Course CS853 = new Course("CS", "VA430", "Free");
Course CS854 = new Course("CS", "VA431", "Free");
Course CS855 = new Course("CS", "VA433", "Free");
Course CS856 = new Course("CS", "VA434", "Free");
Course CS857 = new Course("CS", "VA437", "Free");
Course CS858 = new Course("CS", "VA439", "Free");
Course CS859 = new Course("CS", "VA440", "Free");
Course CS860 = new Course("CS", "VA441", "Free");
Course CS861 = new Course("CS", "VA442", "Free");
Course CS862 = new Course("CS", "VA445", "Free");
Course CS863 = new Course("CS", "VA446", "Free");
Course CS864 = new Course("CS", "VA450", "Free");
Course CS865 = new Course("CS", "VA453", "Free");
Course CS866 = new Course("CS", "VA461", "Free");
Course CS867 = new Course("CS", "VA481", "Free");
Course CS868 = new Course("CS", "VA482", "Free");
Course CS869 = new Course("CS", "VA490", "Free");
Course CS870 = new Course("CS", "VIS308", "Free");
Course CS871 = new Course("CS", "VIS310", "Free");
Course CS872 = new Course("CS", "VIS412", "Free");
​