Course ENERG1 = new Course("ENERG", "CHEM405", "Core");
Course ENERG2 = new Course("ENERG", "ECON204", "Core");
Course ENERG3 = new Course("ENERG", "ECON323", "Core");
Course ENERG4 = new Course("ENERG", "ECON412", "Core");
Course ENERG5 = new Course("ENERG", "ENRG420", "Core");
Course ENERG6 = new Course("ENERG", "ENS202", "Core");
Course ENERG7 = new Course("ENERG", "ENS207", "Core");
Course ENERG8 = new Course("ENERG", "ENS315", "Core");
Course ENERG9 = new Course("ENERG", "IF401", "Core");
Course ENERG10 = new Course("ENERG", "MAT204", "Core");
Course ENERG11 = new Course("ENERG", "MAT309", "Core");
Course ENERG12 = new Course("ENERG", "ME305", "Core");
Course ENERG13 = new Course("ENERG", "ME307", "Core");
Course ENERG14 = new Course("ENERG", "ME309", "Core");
Course ENERG15 = new Course("ENERG", "ME420", "Core");
Course ENERG16 = new Course("ENERG", "ME441", "Core");
Course ENERG17 = new Course("ENERG", "NS220", "Core");
Course ENERG18 = new Course("ENERG", "SPS374", "Core");
Course ENERG19 = new Course("ENERG", "SPS384", "Core");
Course ENERG20 = new Course("ENERG", "ECON320", "Area");
Course ENERG21 = new Course("ENERG", "ECON330", "Area");
Course ENERG22 = new Course("ENERG", "ECON340", "Area");
Course ENERG23 = new Course("ENERG", "ENS301", "Area");
Course ENERG24 = new Course("ENERG", "IE303", "Area");
Course ENERG25 = new Course("ENERG", "IE309", "Area");
Course ENERG26 = new Course("ENERG", "IE402", "Area");
Course ENERG27 = new Course("ENERG", "IE405", "Area");
Course ENERG28 = new Course("ENERG", "IE409", "Area");
Course ENERG29 = new Course("ENERG", "IR391", "Area");
Course ENERG30 = new Course("ENERG", "IR493", "Area");
Course ENERG31 = new Course("ENERG", "MAT307", "Area");
Course ENERG32 = new Course("ENERG", "MAT312", "Area");
Course ENERG33 = new Course("ENERG", "ME301", "Area");
Course ENERG34 = new Course("ENERG", "MGMT401", "Area");
Course ENERG35 = new Course("ENERG", "MGMT402", "Area");
Course ENERG36 = new Course("ENERG", "MGMT403", "Area");
Course ENERG37 = new Course("ENERG", "MGMT415", "Area");
Course ENERG38 = new Course("ENERG", "MKTG401", "Area");
Course ENERG39 = new Course("ENERG", "NS223", "Area");
Course ENERG40 = new Course("ENERG", "OPIM409", "Area");
Course ENERG41 = new Course("ENERG", "POLS307", "Area");
Course ENERG42 = new Course("ENERG", "POLS431", "Area");