Course ENTREP1 = new Course("ENTREP", "MGMT401", "Required");
Course ENTREP2 = new Course("ENTREP", "MGMT402", "Required");
Course ENTREP3 = new Course("ENTREP", "MGMT495", "Required");
Course ENTREP4 = new Course("ENTREP", "MGMT496", "Required");
Course ENTREP5 = new Course("ENTREP", "FIN407", "Core");
Course ENTREP6 = new Course("ENTREP", "MGMT404", "Core");
Course ENTREP7 = new Course("ENTREP", "MGMT412", "Core");
Course ENTREP8 = new Course("ENTREP", "MGMT413", "Core");
Course ENTREP9 = new Course("ENTREP", "MGMT415", "Core");
Course ENTREP10 = new Course("ENTREP", "MGMT417", "Core");
Course ENTREP11 = new Course("ENTREP", "MGMT420", "Core");
Course ENTREP12 = new Course("ENTREP", "MKTG301", "Core");
Course ENTREP13 = new Course("ENTREP", "ANTH251", "Area");
Course ENTREP14 = new Course("ENTREP", "ANTH320", "Area");
Course ENTREP15 = new Course("ENTREP", "CULT222", "Area");
Course ENTREP16 = new Course("ENTREP", "CULT223", "Area");
Course ENTREP17 = new Course("ENTREP", "CULT225", "Area");
Course ENTREP18 = new Course("ENTREP", "CULT320", "Area");
Course ENTREP19 = new Course("ENTREP", "CULT335", "Area");
Course ENTREP20 = new Course("ENTREP", "CULT360", "Area");
Course ENTREP21 = new Course("ENTREP", "CULT391", "Area");
Course ENTREP22 = new Course("ENTREP", "CULT420", "Area");
Course ENTREP23 = new Course("ENTREP", "ECON312", "Area");
Course ENTREP24 = new Course("ENTREP", "ECON346", "Area");
Course ENTREP25 = new Course("ENTREP", "ECON347", "Area");
Course ENTREP26 = new Course("ENTREP", "ECON350", "Area");
Course ENTREP27 = new Course("ENTREP", "ECON412", "Area");
Course ENTREP28 = new Course("ENTREP", "ECON492", "Area");
Course ENTREP29 = new Course("ENTREP", "ENS205", "Area");
Course ENTREP30 = new Course("ENTREP", "ENS207", "Area");
Course ENTREP31 = new Course("ENTREP", "ENS208", "Area");
Course ENTREP32 = new Course("ENTREP", "ENS209", "Area");
Course ENTREP33 = new Course("ENTREP", "ENS301", "Area");
Course ENTREP34 = new Course("ENTREP", "ENS302", "Area");
Course ENTREP35 = new Course("ENTREP", "FIN301", "Area");
Course ENTREP36 = new Course("ENTREP", "HART213", "Area");
Course ENTREP37 = new Course("ENTREP", "HART293", "Area");
Course ENTREP38 = new Course("ENTREP", "HART413", "Area");
Course ENTREP39 = new Course("ENTREP", "HART414", "Area");
Course ENTREP40 = new Course("ENTREP", "HART432", "Area");
Course ENTREP41 = new Course("ENTREP", "IE303", "Area");
Course ENTREP42 = new Course("ENTREP", "IE407", "Area");
Course ENTREP43 = new Course("ENTREP", "IE414", "Area");
Course ENTREP44 = new Course("ENTREP", "IR301", "Area");
Course ENTREP45 = new Course("ENTREP", "LAW401", "Area");
Course ENTREP46 = new Course("ENTREP", "LAW403", "Area");
Course ENTREP47 = new Course("ENTREP", "MGMT403", "Area");
Course ENTREP48 = new Course("ENTREP", "MGMT405", "Area");
Course ENTREP49 = new Course("ENTREP", "MGMT414", "Area");
Course ENTREP50 = new Course("ENTREP", "MGMT418", "Area");
Course ENTREP51 = new Course("ENTREP", "MGMT419", "Area");
Course ENTREP52 = new Course("ENTREP", "NS201", "Area");
Course ENTREP53 = new Course("ENTREP", "NS206", "Area");
Course ENTREP54 = new Course("ENTREP", "NS208", "Area");
Course ENTREP55 = new Course("ENTREP", "NS210", "Area");
Course ENTREP56 = new Course("ENTREP", "NS220", "Area");
Course ENTREP57 = new Course("ENTREP", "NS223", "Area");
Course ENTREP58 = new Course("ENTREP", "OPIM409", "Area");
Course ENTREP59 = new Course("ENTREP", "ORG401", "Area");
Course ENTREP60 = new Course("ENTREP", "PHIL300", "Area");
Course ENTREP61 = new Course("ENTREP", "PSY201", "Area");
Course ENTREP62 = new Course("ENTREP", "PSY312", "Area");
Course ENTREP63 = new Course("ENTREP", "PSY345", "Area");
Course ENTREP64 = new Course("ENTREP", "PSY416", "Area");
Course ENTREP65 = new Course("ENTREP", "SOC305", "Area");
Course ENTREP66 = new Course("ENTREP", "SOC425", "Area");
Course ENTREP67 = new Course("ENTREP", "SOC444", "Area");
Course ENTREP68 = new Course("ENTREP", "VA310", "Area");
Course ENTREP69 = new Course("ENTREP", "VA315", "Area");
Course ENTREP70 = new Course("ENTREP", "VA331", "Area");
Course ENTREP71 = new Course("ENTREP", "VA333", "Area");
Course ENTREP72 = new Course("ENTREP", "VA453", "Area");
Course ENTREP73 = new Course("ENTREP", "VA490", "Area");
Course ENTREP74 = new Course("ENTREP", "VIS308", "Area");

