Course FIN1 = new Course("FIN", "FIN301", "Required");
Course FIN2 = new Course("FIN", "FIN401", "Core");
Course FIN3 = new Course("FIN", "FIN402", "Core");
Course FIN4 = new Course("FIN", "FIN403", "Core");
Course FIN5 = new Course("FIN", "FIN404", "Core");
Course FIN6 = new Course("FIN", "FIN405", "Core");
Course FIN7 = new Course("FIN", "FIN406", "Core");
Course FIN8 = new Course("FIN", "FIN407", "Core");
Course FIN9 = new Course("FIN", "FIN408", "Core");
Course FIN10 = new Course("FIN", "FIN409", "Core");
Course FIN11 = new Course("FIN", "FIN499", "Core");
Course FIN12 = new Course("FIN", "IE303", "Core");
Course FIN13 = new Course("FIN", "IE407", "Core");
Course FIN14 = new Course("FIN", "IE412", "Core");
Course FIN15 = new Course("FIN", "IE432", "Core");
Course FIN16 = new Course("FIN", "ACC301", "Area");
Course FIN17 = new Course("FIN", "ACC401", "Area");
Course FIN18 = new Course("FIN", "ACC402", "Area");
Course FIN19 = new Course("FIN", "ACC403", "Area");
Course FIN20 = new Course("FIN", "ACC404", "Area");
Course FIN21 = new Course("FIN", "ACC405", "Area");
Course FIN22 = new Course("FIN", "ACC450", "Area");
Course FIN23 = new Course("FIN", "ACC451", "Area");
Course FIN24 = new Course("FIN", "ECON345", "Area");
Course FIN25 = new Course("FIN", "ECON350", "Area");
Course FIN26 = new Course("FIN", "ECON450", "Area");
Course FIN27 = new Course("FIN", "FIN450", "Area");
Course FIN28 = new Course("FIN", "FIN451", "Area");