Course GEN1 = new Course(“GEN”, “GEN341”, “Required");
Course GEN2 = new Course(“GEN”, “GEN444”, “Required”);
Course GEN3 = new Course(“GEN”, “ANTH326”, “Area”);
Course GEN4 = new Course(“GEN”, “ANTH340”, “Area”);
Course GEN5 = new Course(“GEN”, “CULT446”, “Area”);
Course GEN6 = new Course(“GEN”, “GEN343”, “Required”);
Course GEN7 = new Course(“GEN”, “GEN383”, “Area");
Course GEN8 = new Course(“GEN”, “GEN385”, “Area");
Course GEN9 = new Course(“GEN”, “GEN399”, “Area");
Course GEN10 = new Course(“GEN”, “GEN410”, “Area");
Course GEN11 = new Course(“GEN”, “GEN441”, “Area”);
Course GEN12 = new Course(“GEN”, “GEN442”, “Area");
Course GEN13 = new Course(“GEN”, “GEN480”, “Area");
Course GEN14 = new Course(“GEN”, “HART320”, “Area");
Course GEN15 = new Course(“GEN”, “IF301”, “Area");
Course GEN16 = new Course(“GEN”, “LIT445”, “Area");
Course GEN17= new Course(“GEN”, “SOC426”, “Area”);
Course GEN18 = new Course(“GEN”, “SOC432”, “Area");