Course IE1 = new Course("IE", "CS201", "Required");
Course IE2 = new Course("IE", "ENS208", "Required");
Course IE3 = new Course("IE", "ENS491", "Required");
Course IE4 = new Course("IE", "ENS492", "Required");
Course IE5 = new Course("IE", "IE305", "Required");
Course IE6 = new Course("IE", "IE311", "Required");
Course IE7 = new Course("IE", "IE312", "Required");
Course IE8 = new Course("IE", "IE313", "Required");
Course IE9 = new Course("IE", "IE395", "Required");
Course IE10 = new Course("IE", "MATH201", "Required");
Course IE11 = new Course("IE", "MATH203", "Required");
Course IE12 = new Course("IE", "MATH306", "Required");
Course IE13 = new Course("IE", "CS204", "Core");
Course IE14 = new Course("IE", "CS210", "Core");
Course IE15 = new Course("IE", "CS300", "Core");
Course IE16 = new Course("IE", "CS301", "Core");
Course IE17 = new Course("IE", "CS306", "Core");
Course IE18 = new Course("IE", "ENRG420", "Core");
Course IE19 = new Course("IE", "ENS204", "Core");
Course IE20 = new Course("IE", "ENS205", "Core");
Course IE21 = new Course("IE", "ENS206", "Core");
Course IE22 = new Course("IE", "ENS209", "Core");
Course IE23 = new Course("IE", "ENS309", "Core");
Course IE24 = new Course("IE", "ENS409", "Core");
Course IE25 = new Course("IE", "IE303", "Core");
Course IE26 = new Course("IE", "IE304", "Core");
Course IE27 = new Course("IE", "IE306", "Core");
Course IE28 = new Course("IE", "IE308", "Core");
Course IE29 = new Course("IE", "IE309", "Core");
Course IE30 = new Course("IE", "IE398", "Core");
Course IE31 = new Course("IE", "IE401", "Core");
Course IE32 = new Course("IE", "IE402", "Core");
Course IE33 = new Course("IE", "IE403", "Core");
Course IE34 = new Course("IE", "IE405", "Core");
Course IE35 = new Course("IE", "IE407", "Core");
Course IE36 = new Course("IE", "IE408", "Core");
Course IE37 = new Course("IE", "IE409", "Core");
Course IE38 = new Course("IE", "IE411", "Core");
Course IE39 = new Course("IE", "IE412", "Core");
Course IE40 = new Course("IE", "IE413", "Core");
Course IE41 = new Course("IE", "IE414", "Core");
Course IE42 = new Course("IE", "IE415", "Core");
Course IE43 = new Course("IE", "IE416", "Core");
Course IE44 = new Course("IE", "IE417", "Core");
Course IE45 = new Course("IE", "IE418", "Core");
Course IE46 = new Course("IE", "IE419", "Core");
Course IE47 = new Course("IE", "IE420", "Core");
Course IE48 = new Course("IE", "IE425", "Core");
Course IE49 = new Course("IE", "IE430", "Core");
Course IE50 = new Course("IE", "IE432", "Core");
Course IE51 = new Course("IE", "IE451", "Core");
Course IE52 = new Course("IE", "IE454", "Core");
Course IE53 = new Course("IE", "IE471", "Core");
Course IE54 = new Course("IE", "IE472", "Core");
Course IE55 = new Course("IE", "MATH204", "Core");
Course IE56 = new Course("IE", "ACC201", "Area");
Course IE57 = new Course("IE", "ACC301", "Area");
Course IE58 = new Course("IE", "BIO310", "Area");
Course IE59 = new Course("IE", "BIO48006", "Area");
Course IE60 = new Course("IE", "CHEM202", "Area");
Course IE61 = new Course("IE", "CHEM301", "Area");
Course IE62 = new Course("IE", "CHEM302", "Area");
Course IE63 = new Course("IE", "CS308", "Area");
Course IE64 = new Course("IE", "CS310", "Area");
Course IE65 = new Course("IE", "CS400", "Area");
Course IE66 = new Course("IE", "CS404", "Area");
Course IE67 = new Course("IE", "CS405", "Area");
Course IE68 = new Course("IE", "CS406", "Area");
Course IE69 = new Course("IE", "CS407", "Area");
Course IE70 = new Course("IE", "CS408", "Area");
Course IE71 = new Course("IE", "CS412", "Area");
Course IE72 = new Course("IE", "CS414", "Area");
Course IE73 = new Course("IE", "CS419", "Area");
Course IE74 = new Course("IE", "CS438", "Area");
Course IE75 = new Course("IE", "CS439", "Area");
Course IE76 = new Course("IE", "CS442", "Area");
Course IE77 = new Course("IE", "CS445", "Area");
Course IE78 = new Course("IE", "CS449", "Area");
Course IE79 = new Course("IE", "CS48002", "Area");
Course IE80 = new Course("IE", "CS48003", "Area");
Course IE81 = new Course("IE", "CS48004", "Area");
Course IE82 = new Course("IE", "CS48006", "Area");
Course IE83 = new Course("IE", "CS48007", "Area");
Course IE84 = new Course("IE", "ECON202", "Area");
Course IE85 = new Course("IE", "ECON204", "Area");
Course IE86 = new Course("IE", "ECON301", "Area");
Course IE87 = new Course("IE", "ECON310", "Area");
Course IE88 = new Course("IE", "ECON330", "Area");
Course IE89 = new Course("IE", "ECON494", "Area");
Course IE90 = new Course("IE", "EE411", "Area");
Course IE91 = new Course("IE", "ENRG301", "Area");
Course IE92 = new Course("IE", "ENRG315", "Area");
Course IE93 = new Course("IE", "ENRG401", "Area");
Course IE94 = new Course("IE", "ENS201", "Area");
Course IE95 = new Course("IE", "ENS202", "Area");
Course IE96 = new Course("IE", "ENS203", "Area");
Course IE97 = new Course("IE", "ENS207", "Area");
Course IE98 = new Course("IE", "ENS210", "Area");
Course IE99 = new Course("IE", "ENS211", "Area");
Course IE100 = new Course("IE", "ENS214", "Area");
Course IE101 = new Course("IE", "ENS216", "Area");
Course IE102 = new Course("IE", "ENS301", "Area");
Course IE103 = new Course("IE", "ENS315", "Area");
Course IE104 = new Course("IE", "ENS410", "Area");
Course IE105 = new Course("IE", "ENS48002", "Area");
Course IE106 = new Course("IE", "FIN402", "Area");
Course IE107 = new Course("IE", "FIN403", "Area");
Course IE108 = new Course("IE", "IE48000", "Area");
Course IE109 = new Course("IE", "IE48001", "Area");
Course IE110 = new Course("IE", "IE48002", "Area");
Course IE111 = new Course("IE", "IE48003", "Area");
Course IE112 = new Course("IE", "IE48004", "Area");
Course IE113 = new Course("IE", "IE48005", "Area");
Course IE114 = new Course("IE", "IF401", "Area");
Course IE115 = new Course("IE", "IF467", "Area");
Course IE116 = new Course("IE", "MATH202", "Area");
Course IE117 = new Course("IE", "MATH206", "Area");
Course IE118 = new Course("IE", "MATH301", "Area");
Course IE119 = new Course("IE", "MATH302", "Area");
Course IE120 = new Course("IE", "MATH305", "Area");
Course IE121 = new Course("IE", "MATH307", "Area");
Course IE122 = new Course("IE", "MATH311", "Area");
Course IE123 = new Course("IE", "MATH317", "Area");
Course IE124 = new Course("IE", "MATH318", "Area");
Course IE125 = new Course("IE", "MATH322", "Area");
Course IE126 = new Course("IE", "MATH401", "Area");
Course IE127 = new Course("IE", "MATH402", "Area");
Course IE128 = new Course("IE", "MATH405", "Area");
Course IE129 = new Course("IE", "MATH409", "Area");
Course IE130 = new Course("IE", "MATH410", "Area");
Course IE131 = new Course("IE", "MATH414", "Area");
Course IE132 = new Course("IE", "MATH479", "Area");
Course IE133 = new Course("IE", "MAT204", "Area");
Course IE134 = new Course("IE", "MAT314", "Area");
Course IE135 = new Course("IE", "MAT424", "Area");
Course IE136 = new Course("IE", "ME301", "Area");
Course IE137 = new Course("IE", "ME302", "Area");
Course IE138 = new Course("IE", "ME303", "Area");
Course IE139 = new Course("IE", "ME308", "Area");
Course IE140 = new Course("IE", "ME312", "Area");
Course IE141 = new Course("IE", "ME403", "Area");
Course IE142 = new Course("IE", "ME410", "Area");
Course IE143 = new Course("IE", "ME415", "Area");
Course IE144 = new Course("IE", "ME420", "Area");
Course IE145 = new Course("IE", "ME435", "Area");
Course IE146 = new Course("IE", "ME441", "Area");
Course IE147 = new Course("IE", "NS213", "Area");
Course IE148 = new Course("IE", "OPIM406", "Area");
Course IE149 = new Course("IE", "PHYS211", "Area");
Course IE150 = new Course("IE", "PHYS302", "Area");
Course IE151 = new Course("IE", "PHYS303", "Area");
Course IE152 = new Course("IE", "PHYS304", "Area");
Course IE153 = new Course("IE", "PHYS313", "Area");
Course IE154 = new Course("IE", "PHYS412", "Area");
Course IE155 = new Course("IE", "VA455", "Area");
Course IE156 = new Course("IE", "ACC401", "Free");
Course IE157 = new Course("IE", "ACC402", "Free");
Course IE158 = new Course("IE", "ACC403", "Free");
Course IE159 = new Course("IE", "ACC404", "Free");
Course IE160 = new Course("IE", "ACC405", "Free");
Course IE161 = new Course("IE", "ACC406", "Free");
Course IE162 = new Course("IE", "ACC450", "Free");
Course IE163 = new Course("IE", "ACC451", "Free");
Course IE164 = new Course("IE", "ANTH214", "Free");
Course IE165 = new Course("IE", "ANTH251", "Free");
Course IE166 = new Course("IE", "ANTH255", "Free");
Course IE167 = new Course("IE", "ANTH320", "Free");
Course IE168 = new Course("IE", "ANTH321", "Free");
Course IE169 = new Course("IE", "ANTH326", "Free");
Course IE170 = new Course("IE", "ANTH340", "Free");
Course IE171 = new Course("IE", "ANTH350", "Free");
Course IE172 = new Course("IE", "ANTH354", "Free");
Course IE173 = new Course("IE", "ANTH413", "Free");
Course IE174 = new Course("IE", "ANTH415", "Free");
Course IE175 = new Course("IE", "ANTH425", "Free");
Course IE176 = new Course("IE", "ANTH428", "Free");
Course IE177 = new Course("IE", "ANTH450", "Free");
Course IE178 = new Course("IE", "ANTH465", "Free");
Course IE179 = new Course("IE", "ANTH468", "Free");
Course IE180 = new Course("IE", "ANTH469", "Free");
Course IE181 = new Course("IE", "ANTH471", "Free");
Course IE182 = new Course("IE", "BIO301", "Free");
Course IE183 = new Course("IE", "BIO303", "Free");
Course IE184 = new Course("IE", "BIO304", "Free");
Course IE185 = new Course("IE", "BIO306", "Free");
Course IE186 = new Course("IE", "BIO308", "Free");
Course IE187 = new Course("IE", "BIO321", "Free");
Course IE188 = new Course("IE", "BIO322", "Free");
Course IE189 = new Course("IE", "BIO330", "Free");
Course IE190 = new Course("IE", "BIO332", "Free");
Course IE191 = new Course("IE", "BIO335", "Free");
Course IE192 = new Course("IE", "BIO363", "Free");
Course IE193 = new Course("IE", "BIO370", "Free");
Course IE194 = new Course("IE", "BIO403", "Free");
Course IE195 = new Course("IE", "BIO404", "Free");
Course IE196 = new Course("IE", "BIO406", "Free");
Course IE197 = new Course("IE", "BIO407", "Free");
Course IE198 = new Course("IE", "BIO409", "Free");
Course IE199 = new Course("IE", "BIO415", "Free");
Course IE200 = new Course("IE", "BIO421", "Free");
Course IE201 = new Course("IE", "BIO423", "Free");
Course IE202 = new Course("IE", "BIO436", "Free");
Course IE203 = new Course("IE", "BIO444", "Free");
Course IE204 = new Course("IE", "BIO445", "Free");
Course IE205 = new Course("IE", "BIO446", "Free");
Course IE206 = new Course("IE", "BIO447", "Free");
Course IE207 = new Course("IE", "BIO452", "Free");
Course IE208 = new Course("IE", "BIO466", "Free");
Course IE209 = new Course("IE", "BIO467", "Free");
Course IE210 = new Course("IE", "BIO468", "Free");
Course IE211 = new Course("IE", "CHEM369", "Free");
Course IE212 = new Course("IE", "CHEM405", "Free");
Course IE213 = new Course("IE", "CHEM421", "Free");
Course IE214 = new Course("IE", "CONF300", "Free");
Course IE215 = new Course("IE", "CONF400", "Free");
Course IE216 = new Course("IE", "CONF431", "Free");
Course IE217 = new Course("IE", "CS302", "Free");
Course IE218 = new Course("IE", "CS303", "Free");
Course IE219 = new Course("IE", "CS305", "Free");
Course IE220 = new Course("IE", "CS307", "Free");
Course IE221 = new Course("IE", "CS401", "Free");
Course IE222 = new Course("IE", "CS402", "Free");
Course IE223 = new Course("IE", "CS403", "Free");
Course IE224 = new Course("IE", "CS411", "Free");
Course IE225 = new Course("IE", "CS432", "Free");
Course IE226 = new Course("IE", "CS436", "Free");
Course IE227 = new Course("IE", "CS437", "Free");
Course IE228 = new Course("IE", "CS450", "Free");
Course IE229 = new Course("IE", "CS48000", "Free");
Course IE230 = new Course("IE", "CS48001", "Free");
Course IE231 = new Course("IE", "CULT201", "Free");
Course IE232 = new Course("IE", "CULT222", "Free");
Course IE233 = new Course("IE", "CULT223", "Free");
Course IE234 = new Course("IE", "CULT225", "Free");
Course IE235 = new Course("IE", "CULT230", "Free");
Course IE236 = new Course("IE", "CULT299", "Free");
Course IE237 = new Course("IE", "CULT322", "Free");
Course IE238 = new Course("IE", "CULT324", "Free");
Course IE239 = new Course("IE", "CULT325", "Free");
Course IE240 = new Course("IE", "CULT327", "Free");
Course IE241 = new Course("IE", "CULT342", "Free");
Course IE242 = new Course("IE", "CULT355", "Free");
Course IE243 = new Course("IE", "CULT360", "Free");
Course IE244 = new Course("IE", "CULT361", "Free");
Course IE245 = new Course("IE", "CULT362", "Free");
Course IE246 = new Course("IE", "CULT364", "Free");
Course IE247 = new Course("IE", "CULT368", "Free");
Course IE248 = new Course("IE", "CULT370", "Free");
Course IE249 = new Course("IE", "CULT384", "Free");
Course IE250 = new Course("IE", "CULT391", "Free");
Course IE251 = new Course("IE", "CULT399", "Free");
Course IE252 = new Course("IE", "CULT420", "Free");
Course IE253 = new Course("IE", "CULT421", "Free");
Course IE254 = new Course("IE", "CULT432", "Free");
Course IE255 = new Course("IE", "CULT434", "Free");
Course IE256 = new Course("IE", "CULT435", "Free");
Course IE257 = new Course("IE", "CULT446", "Free");
Course IE258 = new Course("IE", "CULT449", "Free");
Course IE259 = new Course("IE", "CULT451", "Free");
Course IE260 = new Course("IE", "CULT452", "Free");
Course IE261 = new Course("IE", "CULT453", "Free");
Course IE262 = new Course("IE", "CULT454", "Free");
Course IE263 = new Course("IE", "CULT460", "Free");
Course IE264 = new Course("IE", "CULT462", "Free");
Course IE265 = new Course("IE", "CULT491", "Free");
Course IE266 = new Course("IE", "CULT492", "Free");
Course IE267 = new Course("IE", "CULT493", "Free");
Course IE268 = new Course("IE", "ECON201", "Free");
Course IE269 = new Course("IE", "ECON312", "Free");
Course IE270 = new Course("IE", "ECON320", "Free");
Course IE271 = new Course("IE", "ECON321", "Free");
Course IE272 = new Course("IE", "ECON322", "Free");
Course IE273 = new Course("IE", "ECON323", "Free");
Course IE274 = new Course("IE", "ECON335", "Free");
Course IE275 = new Course("IE", "ECON340", "Free");
Course IE276 = new Course("IE", "ECON341", "Free");
Course IE277 = new Course("IE", "ECON345", "Free");
Course IE278 = new Course("IE", "ECON346", "Free");
Course IE279 = new Course("IE", "ECON347", "Free");
Course IE280 = new Course("IE", "ECON350", "Free");
Course IE281 = new Course("IE", "ECON360", "Free");
Course IE282 = new Course("IE", "ECON370", "Free");
Course IE283 = new Course("IE", "ECON391", "Free");
Course IE284 = new Course("IE", "ECON399", "Free");
Course IE285 = new Course("IE", "ECON400", "Free");
Course IE286 = new Course("IE", "ECON401", "Free");
Course IE287 = new Course("IE", "ECON403", "Free");
Course IE288 = new Course("IE", "ECON405", "Free");
Course IE289 = new Course("IE", "ECON407", "Free");
Course IE290 = new Course("IE", "ECON412", "Free");
Course IE291 = new Course("IE", "ECON414", "Free");
Course IE292 = new Course("IE", "ECON420", "Free");
Course IE293 = new Course("IE", "ECON422", "Free");
Course IE294 = new Course("IE", "ECON423", "Free");
Course IE295 = new Course("IE", "ECON424", "Free");
Course IE296 = new Course("IE", "ECON425", "Free");
Course IE297 = new Course("IE", "ECON430", "Free");
Course IE298 = new Course("IE", "ECON440", "Free");
Course IE299 = new Course("IE", "ECON450", "Free");
Course IE300 = new Course("IE", "ECON481", "Free");
Course IE301 = new Course("IE", "ECON482", "Free");
Course IE302 = new Course("IE", "ECON483", "Free");
Course IE303 = new Course("IE", "ECON484", "Free");
Course IE304 = new Course("IE", "ECON485", "Free");
Course IE305 = new Course("IE", "ECON486", "Free");
Course IE306 = new Course("IE", "ECON488", "Free");
Course IE307 = new Course("IE", "ECON491", "Free");
Course IE308 = new Course("IE", "ECON492", "Free");
Course IE309 = new Course("IE", "ECON493", "Free");
Course IE310 = new Course("IE", "ECON495", "Free");
Course IE311 = new Course("IE", "EE200", "Free");
Course IE312 = new Course("IE", "EE202", "Free");
Course IE313 = new Course("IE", "EE301", "Free");
Course IE314 = new Course("IE", "EE302", "Free");
Course IE315 = new Course("IE", "EE303", "Free");
Course IE316 = new Course("IE", "EE306", "Free");
Course IE317 = new Course("IE", "EE307", "Free");
Course IE318 = new Course("IE", "EE308", "Free");
Course IE319 = new Course("IE", "EE310", "Free");
Course IE320 = new Course("IE", "EE311", "Free");
Course IE321 = new Course("IE", "EE312", "Free");
Course IE322 = new Course("IE", "EE313", "Free");
Course IE323 = new Course("IE", "EE314", "Free");
Course IE324 = new Course("IE", "EE401", "Free");
Course IE325 = new Course("IE", "EE402", "Free");
Course IE326 = new Course("IE", "EE403", "Free");
Course IE327 = new Course("IE", "EE404", "Free");
Course IE328 = new Course("IE", "EE405", "Free");
Course IE329 = new Course("IE", "EE406", "Free");
Course IE330 = new Course("IE", "EE407", "Free");
Course IE331 = new Course("IE", "EE408", "Free");
Course IE332 = new Course("IE", "EE409", "Free");
Course IE333 = new Course("IE", "EE410", "Free");
Course IE334 = new Course("IE", "EE413", "Free");
Course IE335 = new Course("IE", "EE414", "Free");
Course IE336 = new Course("IE", "EE415", "Free");
Course IE337 = new Course("IE", "EE417", "Free");
Course IE338 = new Course("IE", "EE419", "Free");
Course IE339 = new Course("IE", "EE440", "Free");
Course IE340 = new Course("IE", "EE444", "Free");
Course IE341 = new Course("IE", "EE473", "Free");
Course IE342 = new Course("IE", "EE48000", "Free");
Course IE343 = new Course("IE", "EE48001", "Free");
Course IE344 = new Course("IE", "EE48002", "Free");
Course IE345 = new Course("IE", "EE48004", "Free");
Course IE346 = new Course("IE", "ENRG220", "Free");
Course IE347 = new Course("IE", "ENS222", "Free");
Course IE348 = new Course("IE", "ENS302", "Free");
Course IE349 = new Course("IE", "ENS303", "Free");
Course IE350 = new Course("IE", "ENS413", "Free");
Course IE351 = new Course("IE", "ENS414", "Free");
Course IE352 = new Course("IE", "ENS416", "Free");
Course IE353 = new Course("IE", "ENS48000", "Free");
Course IE354 = new Course("IE", "ENS48001", "Free");
Course IE355 = new Course("IE", "ENS4803", "Free");
Course IE356 = new Course("IE", "ENT201", "Free");
Course IE357 = new Course("IE", "FILM231", "Free");
Course IE358 = new Course("IE", "FILM331", "Free");
Course IE359 = new Course("IE", "FILM335", "Free");
Course IE360 = new Course("IE", "FILM345", "Free");
Course IE361 = new Course("IE", "FILM390", "Free");
Course IE362 = new Course("IE", "FILM424", "Free");
Course IE363 = new Course("IE", "FILM432", "Free");
Course IE364 = new Course("IE", "FILM435", "Free");
Course IE365 = new Course("IE", "FILM436", "Free");
Course IE366 = new Course("IE", "FILM452", "Free");
Course IE367 = new Course("IE", "FIN301", "Free");
Course IE368 = new Course("IE", "FIN401", "Free");
Course IE369 = new Course("IE", "FIN404", "Free");
Course IE370 = new Course("IE", "FIN405", "Free");
Course IE371 = new Course("IE", "FIN406", "Free");
Course IE372 = new Course("IE", "FIN407", "Free");
Course IE373 = new Course("IE", "FIN408", "Free");
Course IE374 = new Course("IE", "FIN409", "Free");
Course IE375 = new Course("IE", "FIN410", "Free");
Course IE376 = new Course("IE", "FIN450", "Free");
Course IE377 = new Course("IE", "FIN451", "Free");
Course IE378 = new Course("IE", "FIN499", "Free");
Course IE379 = new Course("IE", "GEN341", "Free");
Course IE380 = new Course("IE", "GEN343", "Free");
Course IE381 = new Course("IE", "GEN383", "Free");
Course IE382 = new Course("IE", "GEN385", "Free");
Course IE383 = new Course("IE", "GEN399", "Free");
Course IE384 = new Course("IE", "GEN410", "Free");
Course IE385 = new Course("IE", "GEN441", "Free");
Course IE386 = new Course("IE", "GEN442", "Free");
Course IE387 = new Course("IE", "GEN444", "Free");
Course IE388 = new Course("IE", "GEN480", "Free");
Course IE389 = new Course("IE", "HART213", "Free");
Course IE390 = new Course("IE", "HART234", "Free");
Course IE391 = new Course("IE", "HART292", "Free");
Course IE392 = new Course("IE", "HART293", "Free");
Course IE393 = new Course("IE", "HART311", "Free");
Course IE394 = new Course("IE", "HART312", "Free");
Course IE395 = new Course("IE", "HART320", "Free");
Course IE396 = new Course("IE", "HART323", "Free");
Course IE397 = new Course("IE", "HART330", "Free");
Course IE398 = new Course("IE", "HART333", "Free");
Course IE399 = new Course("IE", "HART334", "Free");
Course IE400 = new Course("IE", "HART392", "Free");
Course IE401 = new Course("IE", "HART411", "Free");
Course IE402 = new Course("IE", "HART413", "Free");
Course IE403 = new Course("IE", "HART414", "Free");
Course IE404 = new Course("IE", "HART424", "Free");
Course IE405 = new Course("IE", "HART425", "Free");
Course IE406 = new Course("IE", "HART426", "Free");
Course IE407 = new Course("IE", "HART431", "Free");
Course IE408 = new Course("IE", "HART432", "Free");
Course IE409 = new Course("IE", "HART434", "Free");
Course IE410 = new Course("IE", "HART444", "Free");
Course IE411 = new Course("IE", "HART450", "Free");
Course IE412 = new Course("IE", "HART480", "Free");
Course IE413 = new Course("IE", "HIST205", "Free");
Course IE414 = new Course("IE", "HIST221", "Free");
Course IE415 = new Course("IE", "HIST223", "Free");
Course IE416 = new Course("IE", "HIST227", "Free");
Course IE417 = new Course("IE", "HIST233", "Free");
Course IE418 = new Course("IE", "HIST242", "Free");
Course IE419 = new Course("IE", "HIST245", "Free");
Course IE420 = new Course("IE", "HIST285", "Free");
Course IE421 = new Course("IE", "HIST315", "Free");
Course IE422 = new Course("IE", "HIST316", "Free");
Course IE423 = new Course("IE", "HIST323", "Free");
Course IE424 = new Course("IE", "HIST324", "Free");
Course IE425 = new Course("IE", "HIST326", "Free");
Course IE426 = new Course("IE", "HIST331", "Free");
Course IE427 = new Course("IE", "HIST332", "Free");
Course IE428 = new Course("IE", "HIST335", "Free");
Course IE429 = new Course("IE", "HIST336", "Free");
Course IE430 = new Course("IE", "HIST341", "Free");
Course IE431 = new Course("IE", "HIST348", "Free");
Course IE432 = new Course("IE", "HIST349", "Free");
Course IE433 = new Course("IE", "HIST370", "Free");
Course IE434 = new Course("IE", "HIST371", "Free");
Course IE435 = new Course("IE", "HIST385", "Free");
Course IE436 = new Course("IE", "HIST397", "Free");
Course IE437 = new Course("IE", "HIST406", "Free");
Course IE438 = new Course("IE", "HIST415", "Free");
Course IE439 = new Course("IE", "HIST423", "Free");
Course IE440 = new Course("IE", "HIST424", "Free");
Course IE441 = new Course("IE", "HIST425", "Free");
Course IE442 = new Course("IE", "HIST427", "Free");
Course IE443 = new Course("IE", "HIST431", "Free");
Course IE444 = new Course("IE", "HIST433", "Free");
Course IE445 = new Course("IE", "HIST434", "Free");
Course IE446 = new Course("IE", "HIST436", "Free");
Course IE447 = new Course("IE", "HIST437", "Free");
Course IE448 = new Course("IE", "HIST438", "Free");
Course IE449 = new Course("IE", "HIST439", "Free");
Course IE450 = new Course("IE", "HIST441", "Free");
Course IE451 = new Course("IE", "HIST443", "Free");
Course IE452 = new Course("IE", "HIST447", "Free");
Course IE453 = new Course("IE", "HIST450", "Free");
Course IE454 = new Course("IE", "HIST455", "Free");
Course IE455 = new Course("IE", "HIST461", "Free");
Course IE456 = new Course("IE", "HIST462", "Free");
Course IE457 = new Course("IE", "HIST463", "Free");
Course IE458 = new Course("IE", "HIST465", "Free");
Course IE459 = new Course("IE", "HIST473", "Free");
Course IE460 = new Course("IE", "HIST475", "Free");
Course IE461 = new Course("IE", "HIST476", "Free");
Course IE462 = new Course("IE", "HIST484", "Free");
Course IE463 = new Course("IE", "HIST485", "Free");
Course IE464 = new Course("IE", "HIST486", "Free");
Course IE465 = new Course("IE", "HIST487", "Free");
Course IE466 = new Course("IE", "HIST488", "Free");
Course IE467 = new Course("IE", "HIST489", "Free");
Course IE468 = new Course("IE", "HIST490", "Free");
Course IE469 = new Course("IE", "HIST491", "Free");
Course IE470 = new Course("IE", "HIST492", "Free");
Course IE471 = new Course("IE", "HIST493", "Free");
Course IE472 = new Course("IE", "HIST494", "Free");
Course IE473 = new Course("IE", "HIST497", "Free");
Course IE474 = new Course("IE", "HIST498", "Free");
Course IE475 = new Course("IE", "HUM413", "Free");
Course IE476 = new Course("IE", "HUM414", "Free");
Course IE477 = new Course("IE", "IE302", "Free");
Course IE478 = new Course("IE", "IE399", "Free");
Course IE479 = new Course("IE", "IF200", "Free");
Course IE480 = new Course("IE", "IF301", "Free");
Course IE481 = new Course("IE", "IF333", "Free");
Course IE482 = new Course("IE", "IR201", "Free");
Course IE483 = new Course("IE", "IR301", "Free");
Course IE484 = new Course("IE", "IR312", "Free");
Course IE485 = new Course("IE", "IR341", "Free");
Course IE486 = new Course("IE", "IR342", "Free");
Course IE487 = new Course("IE", "IR391", "Free");
Course IE488 = new Course("IE", "IR392", "Free");
Course IE489 = new Course("IE", "IR394", "Free");
Course IE490 = new Course("IE", "IR401", "Free");
Course IE491 = new Course("IE", "IR402", "Free");
Course IE492 = new Course("IE", "IR403", "Free");
Course IE493 = new Course("IE", "IR405", "Free");
Course IE494 = new Course("IE", "IR406", "Free");
Course IE495 = new Course("IE", "IR407", "Free");
Course IE496 = new Course("IE", "IR410", "Free");
Course IE497 = new Course("IE", "IR489", "Free");
Course IE498 = new Course("IE", "IR493", "Free");
Course IE499 = new Course("IE", "LAW309", "Free");
Course IE500 = new Course("IE", "LAW310", "Free");
Course IE501 = new Course("IE", "LAW311", "Free");
Course IE502 = new Course("IE", "LAW312", "Free");
Course IE503 = new Course("IE", "LAW401", "Free");
Course IE504 = new Course("IE", "LAW403", "Free");
Course IE505 = new Course("IE", "LAW404", "Free");
Course IE506 = new Course("IE", "LIT212", "Free");
Course IE507 = new Course("IE", "LIT252", "Free");
Course IE508 = new Course("IE", "LIT290", "Free");
Course IE509 = new Course("IE", "LIT320", "Free");
Course IE510 = new Course("IE", "LIT324", "Free");
Course IE511 = new Course("IE", "LIT354", "Free");
Course IE512 = new Course("IE", "LIT359", "Free");
Course IE513 = new Course("IE", "LIT370", "Free");
Course IE514 = new Course("IE", "LIT371", "Free");
Course IE515 = new Course("IE", "LIT394", "Free");
Course IE516 = new Course("IE", "LIT430", "Free");
Course IE517 = new Course("IE", "LIT434", "Free");
Course IE518 = new Course("IE", "LIT440", "Free");
Course IE519 = new Course("IE", "LIT445", "Free");
Course IE520 = new Course("IE", "LIT452", "Free");
Course IE521 = new Course("IE", "LIT492", "Free");
Course IE522 = new Course("IE", "MATH221", "Free");
Course IE523 = new Course("IE", "MAT206", "Free");
Course IE524 = new Course("IE", "MAT302", "Free");
Course IE525 = new Course("IE", "MAT304", "Free");
Course IE526 = new Course("IE", "MAT305", "Free");
Course IE527 = new Course("IE", "MAT306", "Free");
Course IE528 = new Course("IE", "MAT307", "Free");
Course IE529 = new Course("IE", "MAT308", "Free");
Course IE530 = new Course("IE", "MAT309", "Free");
Course IE531 = new Course("IE", "MAT310", "Free");
Course IE532 = new Course("IE", "MAT312", "Free");
Course IE533 = new Course("IE", "MAT401", "Free");
Course IE534 = new Course("IE", "MAT402", "Free");
Course IE535 = new Course("IE", "MAT403", "Free");
Course IE536 = new Course("IE", "MAT404", "Free");
Course IE537 = new Course("IE", "MAT405", "Free");
Course IE538 = new Course("IE", "MAT406", "Free");
Course IE539 = new Course("IE", "MAT408", "Free");
Course IE540 = new Course("IE", "MAT416", "Free");
Course IE541 = new Course("IE", "MAT422", "Free");
Course IE542 = new Course("IE", "MAT423", "Free");
Course IE543 = new Course("IE", "MAT48000", "Free");
Course IE544 = new Course("IE", "MAT48003", "Free");
Course IE545 = new Course("IE", "MAT48004", "Free");
Course IE546 = new Course("IE", "MAT48005", "Free");
Course IE547 = new Course("IE", "ME304", "Free");
Course IE548 = new Course("IE", "ME305", "Free");
Course IE549 = new Course("IE", "ME307", "Free");
Course IE550 = new Course("IE", "ME309", "Free");
Course IE551 = new Course("IE", "ME402", "Free");
Course IE552 = new Course("IE", "ME405", "Free");
Course IE553 = new Course("IE", "ME407", "Free");
Course IE554 = new Course("IE", "ME408", "Free");
Course IE555 = new Course("IE", "ME409", "Free");
Course IE556 = new Course("IE", "ME411", "Free");
Course IE557 = new Course("IE", "ME412", "Free");
Course IE558 = new Course("IE", "ME425", "Free");
Course IE559 = new Course("IE", "ME437", "Free");
Course IE560 = new Course("IE", "ME48000", "Free");
Course IE561 = new Course("IE", "ME48001", "Free");
Course IE562 = new Course("IE", "ME48002", "Free");
Course IE563 = new Course("IE", "MGMT201", "Free");
Course IE564 = new Course("IE", "MGMT203", "Free");
Course IE565 = new Course("IE", "MGMT213", "Free");
Course IE566 = new Course("IE", "MGMT307", "Free");
Course IE567 = new Course("IE", "MGMT308", "Free");
Course IE568 = new Course("IE", "MGMT401", "Free");
Course IE569 = new Course("IE", "MGMT402", "Free");
Course IE570 = new Course("IE", "MGMT403", "Free");
Course IE571 = new Course("IE", "MGMT404", "Free");
Course IE572 = new Course("IE", "MGMT405", "Free");
Course IE573 = new Course("IE", "MGMT406", "Free");
Course IE574 = new Course("IE", "MGMT407", "Free");
Course IE575 = new Course("IE", "MGMT408", "Free");
Course IE576 = new Course("IE", "MGMT409", "Free");
Course IE577 = new Course("IE", "MGMT410", "Free");
Course IE578 = new Course("IE", "MGMT411", "Free");
Course IE579 = new Course("IE", "MGMT412", "Free");
Course IE580 = new Course("IE", "MGMT413", "Free");
Course IE581 = new Course("IE", "MGMT414", "Free");
Course IE582 = new Course("IE", "MGMT415", "Free");
Course IE583 = new Course("IE", "MGMT417", "Free");
Course IE584 = new Course("IE", "MGMT418", "Free");
Course IE585 = new Course("IE", "MGMT419", "Free");
Course IE586 = new Course("IE", "MGMT420", "Free");
Course IE587 = new Course("IE", "MGMT421", "Free");
Course IE588 = new Course("IE", "MGMT422", "Free");
Course IE589 = new Course("IE", "MGMT450", "Free");
Course IE590 = new Course("IE", "MGMT451", "Free");
Course IE591 = new Course("IE", "MGMT491", "Free");
Course IE592 = new Course("IE", "MGMT492", "Free");
Course IE593 = new Course("IE", "MGMT495", "Free");
Course IE594 = new Course("IE", "MGMT496", "Free");
Course IE595 = new Course("IE", "MGMT499", "Free");
Course IE596 = new Course("IE", "MKTG301", "Free");
Course IE597 = new Course("IE", "MKTG401", "Free");
Course IE598 = new Course("IE", "MKTG402", "Free");
Course IE599 = new Course("IE", "MKTG403", "Free");
Course IE600 = new Course("IE", "MKTG404", "Free");
Course IE601 = new Course("IE", "MKTG405", "Free");
Course IE602 = new Course("IE", "MKTG406", "Free");
Course IE603 = new Course("IE", "MKTG407", "Free");
Course IE604 = new Course("IE", "MKTG408", "Free");
Course IE605 = new Course("IE", "MKTG409", "Free");
Course IE606 = new Course("IE", "MKTG410", "Free");
Course IE607 = new Course("IE", "MKTG411", "Free");
Course IE608 = new Course("IE", "MKTG412", "Free");
Course IE609 = new Course("IE", "MKTG413", "Free");
Course IE610 = new Course("IE", "MKTG414", "Free");
Course IE611 = new Course("IE", "MKTG450", "Free");
Course IE612 = new Course("IE", "MKTG451", "Free");
Course IE613 = new Course("IE", "NS200", "Free");
Course IE614 = new Course("IE", "NS201", "Free");
Course IE615 = new Course("IE", "NS206", "Free");
Course IE616 = new Course("IE", "NS207", "Free");
Course IE617 = new Course("IE", "NS208", "Free");
Course IE618 = new Course("IE", "NS209", "Free");
Course IE619 = new Course("IE", "NS210", "Free");
Course IE620 = new Course("IE", "NS212", "Free");
Course IE621 = new Course("IE", "NS214", "Free");
Course IE622 = new Course("IE", "NS216", "Free");
Course IE623 = new Course("IE", "NS218", "Free");
Course IE624 = new Course("IE", "NS220", "Free");
Course IE625 = new Course("IE", "NS222", "Free");
Course IE626 = new Course("IE", "NS223", "Free");
Course IE627 = new Course("IE", "NS224", "Free");
Course IE628 = new Course("IE", "NS48000", "Free");
Course IE629 = new Course("IE", "OPIM301", "Free");
Course IE630 = new Course("IE", "OPIM302", "Free");
Course IE631 = new Course("IE", "OPIM390", "Free");
Course IE632 = new Course("IE", "OPIM401", "Free");
Course IE633 = new Course("IE", "OPIM402", "Free");
Course IE634 = new Course("IE", "OPIM403", "Free");
Course IE635 = new Course("IE", "OPIM404", "Free");
Course IE636 = new Course("IE", "OPIM405", "Free");
Course IE637 = new Course("IE", "OPIM407", "Free");
Course IE638 = new Course("IE", "OPIM408", "Free");
Course IE639 = new Course("IE", "OPIM409", "Free");
Course IE640 = new Course("IE", "OPIM410", "Free");
Course IE641 = new Course("IE", "OPIM411", "Free");
Course IE642 = new Course("IE", "OPIM412", "Free");
Course IE643 = new Course("IE", "OPIM416", "Free");
Course IE644 = new Course("IE", "OPIM450", "Free");
Course IE645 = new Course("IE", "OPIM451", "Free");
Course IE646 = new Course("IE", "OPIM452", "Free");
Course IE647 = new Course("IE", "OPIM453", "Free");
Course IE648 = new Course("IE", "ORG301", "Free");
Course IE649 = new Course("IE", "ORG302", "Free");
Course IE650 = new Course("IE", "ORG401", "Free");
Course IE651 = new Course("IE", "ORG402", "Free");
Course IE652 = new Course("IE", "ORG403", "Free");
Course IE653 = new Course("IE", "ORG404", "Free");
Course IE654 = new Course("IE", "ORG450", "Free");
Course IE655 = new Course("IE", "ORG451", "Free");
Course IE656 = new Course("IE", "PHIL202", "Free");
Course IE657 = new Course("IE", "PHIL224", "Free");
Course IE658 = new Course("IE", "PHIL300", "Free");
Course IE659 = new Course("IE", "PHIL301", "Free");
Course IE660 = new Course("IE", "PHIL310", "Free");
Course IE661 = new Course("IE", "PHIL313", "Free");
Course IE662 = new Course("IE", "PHIL321", "Free");
Course IE663 = new Course("IE", "PHIL322", "Free");
Course IE664 = new Course("IE", "PHIL323", "Free");
Course IE665 = new Course("IE", "PHIL330", "Free");
Course IE666 = new Course("IE", "PHIL340", "Free");
Course IE667 = new Course("IE", "PHIL342", "Free");
Course IE668 = new Course("IE", "PHIL399", "Free");
Course IE669 = new Course("IE", "PHIL401", "Free");
Course IE670 = new Course("IE", "PHIL421", "Free");
Course IE671 = new Course("IE", "PHIL425", "Free");
Course IE672 = new Course("IE", "PHIL450", "Free");
Course IE673 = new Course("IE", "PHYS401", "Free");
Course IE674 = new Course("IE", "PHYS411", "Free");
Course IE675 = new Course("IE", "PHYS438", "Free");
Course IE676 = new Course("IE", "PHYS484", "Free");
Course IE677 = new Course("IE", "PHYS492", "Free");
Course IE678 = new Course("IE", "POLS250", "Free");
Course IE679 = new Course("IE", "POLS251", "Free");
Course IE680 = new Course("IE", "POLS252", "Free");
Course IE681 = new Course("IE", "POLS271", "Free");
Course IE682 = new Course("IE", "POLS301", "Free");
Course IE683 = new Course("IE", "POLS302", "Free");
Course IE684 = new Course("IE", "POLS303", "Free");
Course IE685 = new Course("IE", "POLS305", "Free");
Course IE686 = new Course("IE", "POLS307", "Free");
Course IE687 = new Course("IE", "POLS348", "Free");
Course IE688 = new Course("IE", "POLS349", "Free");
Course IE689 = new Course("IE", "POLS350", "Free");
Course IE690 = new Course("IE", "POLS351", "Free");
Course IE691 = new Course("IE", "POLS352", "Free");
Course IE692 = new Course("IE", "POLS353", "Free");
Course IE693 = new Course("IE", "POLS354", "Free");
Course IE694 = new Course("IE", "POLS364", "Free");
Course IE695 = new Course("IE", "POLS365", "Free");
Course IE696 = new Course("IE", "POLS372", "Free");
Course IE697 = new Course("IE", "POLS392", "Free");
Course IE698 = new Course("IE", "POLS393", "Free");
Course IE699 = new Course("IE", "POLS399", "Free");
Course IE700 = new Course("IE", "POLS400", "Free");
Course IE701 = new Course("IE", "POLS401", "Free");
Course IE702 = new Course("IE", "POLS403", "Free");
Course IE703 = new Course("IE", "POLS404", "Free");
Course IE704 = new Course("IE", "POLS405", "Free");
Course IE705 = new Course("IE", "POLS409", "Free");
Course IE706 = new Course("IE", "POLS410", "Free");
Course IE707 = new Course("IE", "POLS421", "Free");
Course IE708 = new Course("IE", "POLS422", "Free");
Course IE709 = new Course("IE", "POLS425", "Free");
Course IE710 = new Course("IE", "POLS426", "Free");
Course IE711 = new Course("IE", "POLS431", "Free");
Course IE712 = new Course("IE", "POLS434", "Free");
Course IE713 = new Course("IE", "POLS440", "Free");
Course IE714 = new Course("IE", "POLS441", "Free");
Course IE715 = new Course("IE", "POLS446", "Free");
Course IE716 = new Course("IE", "POLS448", "Free");
Course IE717 = new Course("IE", "POLS455", "Free");
Course IE718 = new Course("IE", "POLS457", "Free");
Course IE719 = new Course("IE", "POLS462", "Free");
Course IE720 = new Course("IE", "POLS472", "Free");
Course IE721 = new Course("IE", "POLS473", "Free");
Course IE722 = new Course("IE", "POLS483", "Free");
Course IE723 = new Course("IE", "POLS491", "Free");
Course IE724 = new Course("IE", "POLS492", "Free");
Course IE725 = new Course("IE", "POLS493", "Free");
Course IE726 = new Course("IE", "POLS495", "Free");
Course IE727 = new Course("IE", "POLS496", "Free");
Course IE728 = new Course("IE", "PROJ301", "Free");
Course IE729 = new Course("IE", "PROJ401", "Free");
Course IE730 = new Course("IE", "PSIR311", "Free");
Course IE731 = new Course("IE", "PSIR401", "Free");
Course IE732 = new Course("IE", "PSY201", "Free");
Course IE733 = new Course("IE", "PSY202", "Free");
Course IE734 = new Course("IE", "PSY203", "Free");
Course IE735 = new Course("IE", "PSY304", "Free");
Course IE736 = new Course("IE", "PSY305", "Free");
Course IE737 = new Course("IE", "PSY306", "Free");
Course IE738 = new Course("IE", "PSY310", "Free");
Course IE739 = new Course("IE", "PSY311", "Free");
Course IE740 = new Course("IE", "PSY312", "Free");
Course IE741 = new Course("IE", "PSY314", "Free");
Course IE742 = new Course("IE", "PSY315", "Free");
Course IE743 = new Course("IE", "PSY316", "Free");
Course IE744 = new Course("IE", "PSY317", "Free");
Course IE745 = new Course("IE", "PSY320", "Free");
Course IE746 = new Course("IE", "PSY322", "Free");
Course IE747 = new Course("IE", "PSY323", "Free");
Course IE748 = new Course("IE", "PSY325", "Free");
Course IE749 = new Course("IE", "PSY340", "Free");
Course IE750 = new Course("IE", "PSY341", "Free");
Course IE751 = new Course("IE", "PSY343", "Free");
Course IE752 = new Course("IE", "PSY344", "Free");
Course IE753 = new Course("IE", "PSY345", "Free");
Course IE754 = new Course("IE", "PSY350", "Free");
Course IE755 = new Course("IE", "PSY360", "Free");
Course IE756 = new Course("IE", "PSY361", "Free");
Course IE757 = new Course("IE", "PSY362", "Free");
Course IE758 = new Course("IE", "PSY363", "Free");
Course IE759 = new Course("IE", "PSY364", "Free");
Course IE760 = new Course("IE", "PSY365", "Free");
Course IE761 = new Course("IE", "PSY366", "Free");
Course IE762 = new Course("IE", "PSY368", "Free");
Course IE763 = new Course("IE", "PSY398", "Free");
Course IE764 = new Course("IE", "PSY399", "Free");
Course IE765 = new Course("IE", "PSY403", "Free");
Course IE766 = new Course("IE", "PSY407", "Free");
Course IE767 = new Course("IE", "PSY410", "Free");
Course IE768 = new Course("IE", "PSY411", "Free");
Course IE769 = new Course("IE", "PSY412", "Free");
Course IE770 = new Course("IE", "PSY414", "Free");
Course IE771 = new Course("IE", "PSY415", "Free");
Course IE772 = new Course("IE", "PSY416", "Free");
Course IE773 = new Course("IE", "PSY421", "Free");
Course IE774 = new Course("IE", "PSY422", "Free");
Course IE775 = new Course("IE", "PSY423", "Free");
Course IE776 = new Course("IE", "PSY424", "Free");
Course IE777 = new Course("IE", "PSY442", "Free");
Course IE778 = new Course("IE", "PSY443", "Free");
Course IE779 = new Course("IE", "PSY444", "Free");
Course IE780 = new Course("IE", "PSY445", "Free");
Course IE781 = new Course("IE", "PSY450", "Free");
Course IE782 = new Course("IE", "PSY452", "Free");
Course IE783 = new Course("IE", "PSY467", "Free");
Course IE784 = new Course("IE", "PSY469", "Free");
Course IE785 = new Course("IE", "PSY480", "Free");
Course IE786 = new Course("IE", "PSY481", "Free");
Course IE787 = new Course("IE", "SOC201", "Free");
Course IE788 = new Course("IE", "SOC203", "Free");
Course IE789 = new Course("IE", "SOC300", "Free");
Course IE790 = new Course("IE", "SOC301", "Free");
Course IE791 = new Course("IE", "SOC305", "Free");
Course IE792 = new Course("IE", "SOC308", "Free");
Course IE793 = new Course("IE", "SOC313", "Free");
Course IE794 = new Course("IE", "SOC318", "Free");
Course IE795 = new Course("IE", "SOC321", "Free");
Course IE796 = new Course("IE", "SOC350", "Free");
Course IE797 = new Course("IE", "SOC402", "Free");
Course IE798 = new Course("IE", "SOC404", "Free");
Course IE799 = new Course("IE", "SOC406", "Free");
Course IE800 = new Course("IE", "SOC408", "Free");
Course IE801 = new Course("IE", "SOC420", "Free");
Course IE802 = new Course("IE", "SOC425", "Free");
Course IE803 = new Course("IE", "SOC426", "Free");
Course IE804 = new Course("IE", "SOC432", "Free");
Course IE805 = new Course("IE", "SOC444", "Free");
Course IE806 = new Course("IE", "SPS201", "Free");
Course IE807 = new Course("IE", "SPS311", "Free");
Course IE808 = new Course("IE", "SPS312", "Free");
Course IE809 = new Course("IE", "SPS315", "Free");
Course IE810 = new Course("IE", "SPS320", "Free");
Course IE811 = new Course("IE", "SPS322", "Free");
Course IE812 = new Course("IE", "SPS325", "Free");
Course IE813 = new Course("IE", "SPS374", "Free");
Course IE814 = new Course("IE", "SPS384", "Free");
Course IE815 = new Course("IE", "SPS442", "Free");
Course IE816 = new Course("IE", "SPS452", "Free");
Course IE817 = new Course("IE", "TS320", "Free");
Course IE818 = new Course("IE", "VA201", "Free");
Course IE819 = new Course("IE", "VA202", "Free");
Course IE820 = new Course("IE", "VA203", "Free");
Course IE821 = new Course("IE", "VA204", "Free");
Course IE822 = new Course("IE", "VA228", "Free");
Course IE823 = new Course("IE", "VA234", "Free");
Course IE824 = new Course("IE", "VA301", "Free");
Course IE825 = new Course("IE", "VA302", "Free");
Course IE826 = new Course("IE", "VA303", "Free");
Course IE827 = new Course("IE", "VA304", "Free");
Course IE828 = new Course("IE", "VA310", "Free");
Course IE829 = new Course("IE", "VA312", "Free");
Course IE830 = new Course("IE", "VA315", "Free");
Course IE831 = new Course("IE", "VA321", "Free");
Course IE832 = new Course("IE", "VA322", "Free");
Course IE833 = new Course("IE", "VA323", "Free");
Course IE834 = new Course("IE", "VA324", "Free");
Course IE835 = new Course("IE", "VA325", "Free");
Course IE836 = new Course("IE", "VA327", "Free");
Course IE837 = new Course("IE", "VA328", "Free");
Course IE838 = new Course("IE", "VA329", "Free");
Course IE839 = new Course("IE", "VA331", "Free");
Course IE840 = new Course("IE", "VA333", "Free");
Course IE841 = new Course("IE", "VA335", "Free");
Course IE842 = new Course("IE", "VA336", "Free");
Course IE843 = new Course("IE", "VA345", "Free");
Course IE844 = new Course("IE", "VA399", "Free");
Course IE845 = new Course("IE", "VA401", "Free");
Course IE846 = new Course("IE", "VA402", "Free");
Course IE847 = new Course("IE", "VA403", "Free");
Course IE848 = new Course("IE", "VA404", "Free");
Course IE849 = new Course("IE", "VA416", "Free");
Course IE850 = new Course("IE", "VA420", "Free");
Course IE851 = new Course("IE", "VA424", "Free");
Course IE852 = new Course("IE", "VA430", "Free");
Course IE853 = new Course("IE", "VA431", "Free");
Course IE854 = new Course("IE", "VA433", "Free");
Course IE855 = new Course("IE", "VA434", "Free");
Course IE856 = new Course("IE", "VA437", "Free");
Course IE857 = new Course("IE", "VA439", "Free");
Course IE858 = new Course("IE", "VA440", "Free");
Course IE859 = new Course("IE", "VA441", "Free");
Course IE860 = new Course("IE", "VA442", "Free");
Course IE861 = new Course("IE", "VA444", "Free");
Course IE862 = new Course("IE", "VA445", "Free");
Course IE863 = new Course("IE", "VA446", "Free");
Course IE864 = new Course("IE", "VA450", "Free");
Course IE865 = new Course("IE", "VA453", "Free");
Course IE866 = new Course("IE", "VA461", "Free");
Course IE867 = new Course("IE", "VA481", "Free");
Course IE868 = new Course("IE", "VA482", "Free");
Course IE869 = new Course("IE", "VA490", "Free");
Course IE870 = new Course("IE", "VIS308", "Free");
Course IE871 = new Course("IE", "VIS310", "Free");
Course IE872 = new Course("IE", "VIS412", "Free");