Course MAN1 = new Course("MAN", "ECON202", "Required");
Course MAN2 = new Course("MAN", "ECON204", "Required");
Course MAN3 = new Course("MAN", "ENG300", "Required");
Course MAN4 = new Course("MAN", "MGMT201", "Required");
Course MAN5 = new Course("MAN", "MGMT203", "Required");
Course MAN6 = new Course("MAN", "MGMT300", "Required");
Course MAN7 = new Course("MAN", "ACC201", "Core");
Course MAN8 = new Course("MAN", "ACC301", "Core");
Course MAN9 = new Course("MAN", "FIN301", "Core");
Course MAN10 = new Course("MAN", "FIN401", "Core");
Course MAN11 = new Course("MAN", "MGMT401", "Core");
Course MAN12 = new Course("MAN", "MGMT402", "Core");
Course MAN13 = new Course("MAN", "MGMT403", "Core");
Course MAN14 = new Course("MAN", "MKTG301", "Core");
Course MAN15 = new Course("MAN", "MKTG402", "Core");
Course MAN16 = new Course("MAN", "OPIM301", "Core");
Course MAN17 = new Course("MAN", "OPIM302", "Core");
Course MAN18 = new Course("MAN", "ORG301", "Core");
Course MAN19 = new Course("MAN", "ORG302", "Core");
Course MAN20 = new Course("MAN", "ACC401", "Area");
Course MAN21 = new Course("MAN", "ACC402", "Area");
Course MAN22 = new Course("MAN", "ACC403", "Area");
Course MAN23 = new Course("MAN", "ACC404", "Area");
Course MAN24 = new Course("MAN", "ACC405", "Area");
Course MAN25 = new Course("MAN", "ACC406", "Area");
Course MAN26 = new Course("MAN", "ACC450", "Area");
Course MAN27 = new Course("MAN", "ACC451", "Area");
Course MAN28 = new Course("MAN", "ECON350", "Area");
Course MAN29 = new Course("MAN", "ECON430", "Area");
Course MAN30 = new Course("MAN", "ECON450", "Area");
Course MAN31 = new Course("MAN", "ENRG401", "Area");
Course MAN32 = new Course("MAN", "FIN402", "Area");
Course MAN33 = new Course("MAN", "FIN403", "Area");
Course MAN34 = new Course("MAN", "FIN404", "Area");
Course MAN35 = new Course("MAN", "FIN405", "Area");
Course MAN36 = new Course("MAN", "FIN406", "Area");
Course MAN37 = new Course("MAN", "FIN407", "Area");
Course MAN38 = new Course("MAN", "FIN408", "Area");
Course MAN39 = new Course("MAN", "FIN409", "Area");
Course MAN40 = new Course("MAN", "FIN410", "Area");
Course MAN41 = new Course("MAN", "FIN450", "Area");
Course MAN42 = new Course("MAN", "FIN451", "Area");
Course MAN43 = new Course("MAN", "FIN499", "Area");
Course MAN44 = new Course("MAN", "IE405", "Area");
Course MAN45 = new Course("MAN", "IE407", "Area");
Course MAN46 = new Course("MAN", "IE412", "Area");
Course MAN47 = new Course("MAN", "IE451", "Area");
Course MAN48 = new Course("MAN", "IF333", "Area");
Course MAN49 = new Course("MAN", "IF401", "Area");
Course MAN50 = new Course("MAN", "IF467", "Area");
Course MAN51 = new Course("MAN", "IR301", "Area");
Course MAN52 = new Course("MAN", "LAW403", "Area");
Course MAN53 = new Course("MAN", "MGMT213", "Area");
Course MAN54 = new Course("MAN", "MGMT307", "Area");
Course MAN55 = new Course("MAN", "MGMT308", "Area");
Course MAN56 = new Course("MAN", "MGMT404", "Area");
Course MAN57 = new Course("MAN", "MGMT405", "Area");
Course MAN58 = new Course("MAN", "MGMT406", "Area");
Course MAN59 = new Course("MAN", "MGMT407", "Area");
Course MAN60 = new Course("MAN", "MGMT408", "Area");
Course MAN61 = new Course("MAN", "MGMT409", "Area");
Course MAN62 = new Course("MAN", "MGMT410", "Area");
Course MAN63 = new Course("MAN", "MGMT411", "Area");
Course MAN64 = new Course("MAN", "MGMT412", "Area");
Course MAN65 = new Course("MAN", "MGMT413", "Area");
Course MAN66 = new Course("MAN", "MGMT414", "Area");
Course MAN67 = new Course("MAN", "MGMT415", "Area");
Course MAN68 = new Course("MAN", "MGMT417", "Area");
Course MAN69 = new Course("MAN", "MGMT418", "Area");
Course MAN70 = new Course("MAN", "MGMT419", "Area");
Course MAN71 = new Course("MAN", "MGMT420", "Area");
Course MAN72 = new Course("MAN", "MGMT421", "Area");
Course MAN73 = new Course("MAN", "MGMT422", "Area");
Course MAN74 = new Course("MAN", "MGMT450", "Area");
Course MAN75 = new Course("MAN", "MGMT451", "Area");
Course MAN76 = new Course("MAN", "MGMT491", "Area");
Course MAN77 = new Course("MAN", "MGMT492", "Area");
Course MAN78 = new Course("MAN", "MGMT495", "Area");
Course MAN79 = new Course("MAN", "MGMT496", "Area");
Course MAN80 = new Course("MAN", "MGMT499", "Area");
Course MAN81 = new Course("MAN", "MKTG401", "Area");
Course MAN82 = new Course("MAN", "MKTG403", "Area");
Course MAN83 = new Course("MAN", "MKTG404", "Area");
Course MAN84 = new Course("MAN", "MKTG405", "Area");
Course MAN85 = new Course("MAN", "MKTG406", "Area");
Course MAN86 = new Course("MAN", "MKTG407", "Area");
Course MAN87 = new Course("MAN", "MKTG408", "Area");
Course MAN88 = new Course("MAN", "MKTG409", "Area");
Course MAN89 = new Course("MAN", "MKTG410", "Area");
Course MAN90 = new Course("MAN", "MKTG411", "Area");
Course MAN91 = new Course("MAN", "MKTG412", "Area");
Course MAN92 = new Course("MAN", "MKTG413", "Area");
Course MAN93 = new Course("MAN", "MKTG414", "Area");
Course MAN94 = new Course("MAN", "MKTG450", "Area");
Course MAN95 = new Course("MAN", "MKTG451", "Area");
Course MAN96 = new Course("MAN", "OPIM390", "Area");
Course MAN97 = new Course("MAN", "OPIM401", "Area");
Course MAN98 = new Course("MAN", "OPIM402", "Area");
Course MAN99 = new Course("MAN", "OPIM403", "Area");
Course MAN100 = new Course("MAN", "OPIM404", "Area");
Course MAN101 = new Course("MAN", "OPIM405", "Area");
Course MAN102 = new Course("MAN", "OPIM406", "Area");
Course MAN103 = new Course("MAN", "OPIM407", "Area");
Course MAN104 = new Course("MAN", "OPIM408", "Area");
Course MAN105 = new Course("MAN", "OPIM409", "Area");
Course MAN106 = new Course("MAN", "OPIM410", "Area");
Course MAN107 = new Course("MAN", "OPIM411", "Area");
Course MAN108 = new Course("MAN", "OPIM412", "Area");
Course MAN109 = new Course("MAN", "OPIM416", "Area");
Course MAN110 = new Course("MAN", "OPIM450", "Area");
Course MAN111 = new Course("MAN", "OPIM451", "Area");
Course MAN112 = new Course("MAN", "OPIM452", "Area");
Course MAN113 = new Course("MAN", "OPIM453", "Area");
Course MAN114 = new Course("MAN", "ORG401", "Area");
Course MAN115 = new Course("MAN", "ORG402", "Area");
Course MAN116 = new Course("MAN", "ORG403", "Area");
Course MAN117 = new Course("MAN", "ORG404", "Area");
Course MAN118 = new Course("MAN", "ORG450", "Area");
Course MAN119 = new Course("MAN", "ORG451", "Area");
Course MAN120 = new Course("MAN", "PSY201", "Area");
Course MAN121 = new Course("MAN", "PSY340", "Area");
Course MAN122 = new Course("MAN", "ANTH214", "Free");
Course MAN123 = new Course("MAN", "ANTH251", "Free");
Course MAN124 = new Course("MAN", "ANTH255", "Free");
Course MAN125 = new Course("MAN", "ANTH320", "Free");
Course MAN126 = new Course("MAN", "ANTH321", "Free");
Course MAN127 = new Course("MAN", "ANTH326", "Free");
Course MAN128 = new Course("MAN", "ANTH340", "Free");
Course MAN129 = new Course("MAN", "ANTH350", "Free");
Course MAN130 = new Course("MAN", "ANTH354", "Free");
Course MAN131 = new Course("MAN", "ANTH413", "Free");
Course MAN132 = new Course("MAN", "ANTH415", "Free");
Course MAN133 = new Course("MAN", "ANTH425", "Free");
Course MAN134 = new Course("MAN", "ANTH428", "Free");
Course MAN135 = new Course("MAN", "ANTH450", "Free");
Course MAN136 = new Course("MAN", "ANTH465", "Free");
Course MAN137 = new Course("MAN", "ANTH468", "Free");
Course MAN138 = new Course("MAN", "ANTH469", "Free");
Course MAN139 = new Course("MAN", "ANTH471", "Free");
Course MAN140 = new Course("MAN", "ARA110", "Free");
Course MAN141 = new Course("MAN", "ARA120", "Free");
Course MAN142 = new Course("MAN", "ARA130", "Free");
Course MAN143 = new Course("MAN", "ARA140", "Free");
Course MAN144 = new Course("MAN", "ARA150", "Free");
Course MAN145 = new Course("MAN", "ARA160", "Free");
Course MAN146 = new Course("MAN", "BIO301", "Free");
Course MAN147 = new Course("MAN", "BIO303", "Free");
Course MAN148 = new Course("MAN", "BIO304", "Free");
Course MAN149 = new Course("MAN", "BIO306", "Free");
Course MAN150 = new Course("MAN", "BIO308", "Free");
Course MAN151 = new Course("MAN", "BIO310", "Free");
Course MAN152 = new Course("MAN", "BIO321", "Free");
Course MAN153 = new Course("MAN", "BIO322", "Free");
Course MAN154 = new Course("MAN", "BIO330", "Free");
Course MAN155 = new Course("MAN", "BIO332", "Free");
Course MAN156 = new Course("MAN", "BIO335", "Free");
Course MAN157 = new Course("MAN", "BIO363", "Free");
Course MAN158 = new Course("MAN", "BIO370", "Free");
Course MAN159 = new Course("MAN", "BIO403", "Free");
Course MAN160 = new Course("MAN", "BIO404", "Free");
Course MAN161 = new Course("MAN", "BIO406", "Free");
Course MAN162 = new Course("MAN", "BIO407", "Free");
Course MAN163 = new Course("MAN", "BIO409", "Free");
Course MAN164 = new Course("MAN", "BIO415", "Free");
Course MAN165 = new Course("MAN", "BIO421", "Free");
Course MAN166 = new Course("MAN", "BIO423", "Free");
Course MAN167 = new Course("MAN", "BIO436", "Free");
Course MAN168 = new Course("MAN", "BIO444", "Free");
Course MAN169 = new Course("MAN", "BIO445", "Free");
Course MAN170 = new Course("MAN", "BIO446", "Free");
Course MAN171 = new Course("MAN", "BIO447", "Free");
Course MAN172 = new Course("MAN", "BIO452", "Free");
Course MAN173 = new Course("MAN", "BIO466", "Free");
Course MAN174 = new Course("MAN", "BIO467", "Free");
Course MAN175 = new Course("MAN", "BIO468", "Free");
Course MAN176 = new Course("MAN", "BIO48006", "Free");
Course MAN177 = new Course("MAN", "CHEM202", "Free");
Course MAN178 = new Course("MAN", "CHEM301", "Free");
Course MAN179 = new Course("MAN", "CHEM302", "Free");
Course MAN180 = new Course("MAN", "CHEM369", "Free");
Course MAN181 = new Course("MAN", "CHEM405", "Free");
Course MAN182 = new Course("MAN", "CHEM421", "Free");
Course MAN183 = new Course("MAN", "CHI110", "Free");
Course MAN184 = new Course("MAN", "CHI120", "Free");
Course MAN185 = new Course("MAN", "CHI130", "Free");
Course MAN186 = new Course("MAN", "CHI140", "Free");
Course MAN187 = new Course("MAN", "CONF300", "Free");
Course MAN188 = new Course("MAN", "CONF400", "Free");
Course MAN189 = new Course("MAN", "CONF431", "Free");
Course MAN190 = new Course("MAN", "CS201", "Free");
Course MAN191 = new Course("MAN", "CS204", "Free");
Course MAN192 = new Course("MAN", "CS210", "Free");
Course MAN193 = new Course("MAN", "CS300", "Free");
Course MAN194 = new Course("MAN", "CS301", "Free");
Course MAN195 = new Course("MAN", "CS302", "Free");
Course MAN196 = new Course("MAN", "CS303", "Free");
Course MAN197 = new Course("MAN", "CS305", "Free");
Course MAN198 = new Course("MAN", "CS306", "Free");
Course MAN199 = new Course("MAN", "CS307", "Free");
Course MAN200 = new Course("MAN", "CS308", "Free");
Course MAN201 = new Course("MAN", "CS310", "Free");
Course MAN202 = new Course("MAN", "CS400", "Free");
Course MAN203 = new Course("MAN", "CS401", "Free");
Course MAN204 = new Course("MAN", "CS402", "Free");
Course MAN205 = new Course("MAN", "CS403", "Free");
Course MAN206 = new Course("MAN", "CS404", "Free");
Course MAN207 = new Course("MAN", "CS405", "Free");
Course MAN208 = new Course("MAN", "CS406", "Free");
Course MAN209 = new Course("MAN", "CS407", "Free");
Course MAN210 = new Course("MAN", "CS408", "Free");
Course MAN211 = new Course("MAN", "CS411", "Free");
Course MAN212 = new Course("MAN", "CS412", "Free");
Course MAN213 = new Course("MAN", "CS414", "Free");
Course MAN214 = new Course("MAN", "CS419", "Free");
Course MAN215 = new Course("MAN", "CS432", "Free");
Course MAN216 = new Course("MAN", "CS436", "Free");
Course MAN217 = new Course("MAN", "CS437", "Free");
Course MAN218 = new Course("MAN", "CS438", "Free");
Course MAN219 = new Course("MAN", "CS439", "Free");
Course MAN220 = new Course("MAN", "CS442", "Free");
Course MAN221 = new Course("MAN", "CS445", "Free");
Course MAN222 = new Course("MAN", "CS449", "Free");
Course MAN223 = new Course("MAN", "CS450", "Free");
Course MAN224 = new Course("MAN", "CS48000", "Free");
Course MAN225 = new Course("MAN", "CS48001", "Free");
Course MAN226 = new Course("MAN", "CS48002", "Free");
Course MAN227 = new Course("MAN", "CS48003", "Free");
Course MAN228 = new Course("MAN", "CS48004", "Free");
Course MAN229 = new Course("MAN", "CS48006", "Free");
Course MAN230 = new Course("MAN", "CS48007", "Free");
Course MAN231 = new Course("MAN", "CULT201", "Free");
Course MAN232 = new Course("MAN", "CULT222", "Free");
Course MAN233 = new Course("MAN", "CULT223", "Free");
Course MAN234 = new Course("MAN", "CULT225", "Free");
Course MAN235 = new Course("MAN", "CULT230", "Free");
Course MAN236 = new Course("MAN", "CULT299", "Free");
Course MAN237 = new Course("MAN", "CULT322", "Free");
Course MAN238 = new Course("MAN", "CULT324", "Free");
Course MAN239 = new Course("MAN", "CULT325", "Free");
Course MAN240 = new Course("MAN", "CULT327", "Free");
Course MAN241 = new Course("MAN", "CULT342", "Free");
Course MAN242 = new Course("MAN", "CULT355", "Free");
Course MAN243 = new Course("MAN", "CULT360", "Free");
Course MAN244 = new Course("MAN", "CULT361", "Free");
Course MAN245 = new Course("MAN", "CULT362", "Free");
Course MAN246 = new Course("MAN", "CULT364", "Free");
Course MAN247 = new Course("MAN", "CULT368", "Free");
Course MAN248 = new Course("MAN", "CULT370", "Free");
Course MAN249 = new Course("MAN", "CULT384", "Free");
Course MAN250 = new Course("MAN", "CULT391", "Free");
Course MAN251 = new Course("MAN", "CULT399", "Free");
Course MAN252 = new Course("MAN", "CULT420", "Free");
Course MAN253 = new Course("MAN", "CULT421", "Free");
Course MAN254 = new Course("MAN", "CULT432", "Free");
Course MAN255 = new Course("MAN", "CULT434", "Free");
Course MAN256 = new Course("MAN", "CULT435", "Free");
Course MAN257 = new Course("MAN", "CULT446", "Free");
Course MAN258 = new Course("MAN", "CULT449", "Free");
Course MAN259 = new Course("MAN", "CULT451", "Free");
Course MAN260 = new Course("MAN", "CULT452", "Free");
Course MAN261 = new Course("MAN", "CULT453", "Free");
Course MAN262 = new Course("MAN", "CULT454", "Free");
Course MAN263 = new Course("MAN", "CULT460", "Free");
Course MAN264 = new Course("MAN", "CULT462", "Free");
Course MAN265 = new Course("MAN", "CULT491", "Free");
Course MAN266 = new Course("MAN", "CULT492", "Free");
Course MAN267 = new Course("MAN", "CULT493", "Free");
Course MAN268 = new Course("MAN", "ECON201", "Free");
Course MAN269 = new Course("MAN", "ECON301", "Free");
Course MAN270 = new Course("MAN", "ECON310", "Free");
Course MAN271 = new Course("MAN", "ECON312", "Free");
Course MAN272 = new Course("MAN", "ECON320", "Free");
Course MAN273 = new Course("MAN", "ECON321", "Free");
Course MAN274 = new Course("MAN", "ECON322", "Free");
Course MAN275 = new Course("MAN", "ECON323", "Free");
Course MAN276 = new Course("MAN", "ECON330", "Free");
Course MAN277 = new Course("MAN", "ECON335", "Free");
Course MAN278 = new Course("MAN", "ECON340", "Free");
Course MAN279 = new Course("MAN", "ECON341", "Free");
Course MAN280 = new Course("MAN", "ECON345", "Free");
Course MAN281 = new Course("MAN", "ECON346", "Free");
Course MAN282 = new Course("MAN", "ECON347", "Free");
Course MAN283 = new Course("MAN", "ECON360", "Free");
Course MAN284 = new Course("MAN", "ECON370", "Free");
Course MAN285 = new Course("MAN", "ECON391", "Free");
Course MAN286 = new Course("MAN", "ECON399", "Free");
Course MAN287 = new Course("MAN", "ECON400", "Free");
Course MAN288 = new Course("MAN", "ECON401", "Free");
Course MAN289 = new Course("MAN", "ECON403", "Free");
Course MAN290 = new Course("MAN", "ECON405", "Free");
Course MAN291 = new Course("MAN", "ECON407", "Free");
Course MAN292 = new Course("MAN", "ECON412", "Free");
Course MAN293 = new Course("MAN", "ECON414", "Free");
Course MAN294 = new Course("MAN", "ECON420", "Free");
Course MAN295 = new Course("MAN", "ECON422", "Free");
Course MAN296 = new Course("MAN", "ECON423", "Free");
Course MAN297 = new Course("MAN", "ECON424", "Free");
Course MAN298 = new Course("MAN", "ECON425", "Free");
Course MAN299 = new Course("MAN", "ECON440", "Free");
Course MAN300 = new Course("MAN", "ECON481", "Free");
Course MAN301 = new Course("MAN", "ECON482", "Free");
Course MAN302 = new Course("MAN", "ECON483", "Free");
Course MAN303 = new Course("MAN", "ECON484", "Free");
Course MAN304 = new Course("MAN", "ECON485", "Free");
Course MAN305 = new Course("MAN", "ECON486", "Free");
Course MAN306 = new Course("MAN", "ECON488", "Free");
Course MAN307 = new Course("MAN", "ECON491", "Free");
Course MAN308 = new Course("MAN", "ECON492", "Free");
Course MAN309 = new Course("MAN", "ECON493", "Free");
Course MAN310 = new Course("MAN", "ECON494", "Free");
Course MAN311 = new Course("MAN", "ECON495", "Free");
Course MAN312 = new Course("MAN", "EE200", "Free");
Course MAN313 = new Course("MAN", "EE202", "Free");
Course MAN314 = new Course("MAN", "EE301", "Free");
Course MAN315 = new Course("MAN", "EE302", "Free");
Course MAN316 = new Course("MAN", "EE303", "Free");
Course MAN317 = new Course("MAN", "EE306", "Free");
Course MAN318 = new Course("MAN", "EE307", "Free");
Course MAN319 = new Course("MAN", "EE308", "Free");
Course MAN320 = new Course("MAN", "EE310", "Free");
Course MAN321 = new Course("MAN", "EE311", "Free");
Course MAN322 = new Course("MAN", "EE312", "Free");
Course MAN323 = new Course("MAN", "EE313", "Free");
Course MAN324 = new Course("MAN", "EE314", "Free");
Course MAN325 = new Course("MAN", "EE401", "Free");
Course MAN326 = new Course("MAN", "EE402", "Free");
Course MAN327 = new Course("MAN", "EE403", "Free");
Course MAN328 = new Course("MAN", "EE404", "Free");
Course MAN329 = new Course("MAN", "EE405", "Free");
Course MAN330 = new Course("MAN", "EE406", "Free");
Course MAN331 = new Course("MAN", "EE407", "Free");
Course MAN332 = new Course("MAN", "EE408", "Free");
Course MAN333 = new Course("MAN", "EE409", "Free");
Course MAN334 = new Course("MAN", "EE410", "Free");
Course MAN335 = new Course("MAN", "EE411", "Free");
Course MAN336 = new Course("MAN", "EE413", "Free");
Course MAN337 = new Course("MAN", "EE414", "Free");
Course MAN338 = new Course("MAN", "EE415", "Free");
Course MAN339 = new Course("MAN", "EE417", "Free");
Course MAN340 = new Course("MAN", "EE419", "Free");
Course MAN341 = new Course("MAN", "EE440", "Free");
Course MAN342 = new Course("MAN", "EE444", "Free");
Course MAN343 = new Course("MAN", "EE473", "Free");
Course MAN344 = new Course("MAN", "EE48000", "Free");
Course MAN345 = new Course("MAN", "EE48001", "Free");
Course MAN346 = new Course("MAN", "EE48002", "Free");
Course MAN347 = new Course("MAN", "EE48004", "Free");
Course MAN348 = new Course("MAN", "ENRG220", "Free");
Course MAN349 = new Course("MAN", "ENRG301", "Free");
Course MAN350 = new Course("MAN", "ENRG315", "Free");
Course MAN351 = new Course("MAN", "ENRG420", "Free");
Course MAN352 = new Course("MAN", "ENS201", "Free");
Course MAN353 = new Course("MAN", "ENS202", "Free");
Course MAN354 = new Course("MAN", "ENS203", "Free");
Course MAN355 = new Course("MAN", "ENS204", "Free");
Course MAN356 = new Course("MAN", "ENS205", "Free");
Course MAN357 = new Course("MAN", "ENS206", "Free");
Course MAN358 = new Course("MAN", "ENS207", "Free");
Course MAN359 = new Course("MAN", "ENS208", "Free");
Course MAN360 = new Course("MAN", "ENS209", "Free");
Course MAN361 = new Course("MAN", "ENS210", "Free");
Course MAN362 = new Course("MAN", "ENS211", "Free");
Course MAN363 = new Course("MAN", "ENS214", "Free");
Course MAN364 = new Course("MAN", "ENS216", "Free");
Course MAN365 = new Course("MAN", "ENS222", "Free");
Course MAN366 = new Course("MAN", "ENS301", "Free");
Course MAN367 = new Course("MAN", "ENS302", "Free");
Course MAN368 = new Course("MAN", "ENS303", "Free");
Course MAN369 = new Course("MAN", "ENS309", "Free");
Course MAN370 = new Course("MAN", "ENS315", "Free");
Course MAN371 = new Course("MAN", "ENS409", "Free");
Course MAN372 = new Course("MAN", "ENS410", "Free");
Course MAN373 = new Course("MAN", "ENS413", "Free");
Course MAN374 = new Course("MAN", "ENS414", "Free");
Course MAN375 = new Course("MAN", "ENS416", "Free");
Course MAN376 = new Course("MAN", "ENS48000", "Free");
Course MAN377 = new Course("MAN", "ENS48001", "Free");
Course MAN378 = new Course("MAN", "ENS48002", "Free");
Course MAN379 = new Course("MAN", "ENS4803", "Free");
Course MAN380 = new Course("MAN", "ENT201", "Free");
Course MAN381 = new Course("MAN", "FILM231", "Free");
Course MAN382 = new Course("MAN", "FILM331", "Free");
Course MAN383 = new Course("MAN", "FILM335", "Free");
Course MAN384 = new Course("MAN", "FILM345", "Free");
Course MAN385 = new Course("MAN", "FILM390", "Free");
Course MAN386 = new Course("MAN", "FILM424", "Free");
Course MAN387 = new Course("MAN", "FILM432", "Free");
Course MAN388 = new Course("MAN", "FILM435", "Free");
Course MAN389 = new Course("MAN", "FILM436", "Free");
Course MAN390 = new Course("MAN", "FILM452", "Free");
Course MAN391 = new Course("MAN", "FRE110", "Free");
Course MAN392 = new Course("MAN", "FRE120", "Free");
Course MAN393 = new Course("MAN", "FRE130", "Free");
Course MAN394 = new Course("MAN", "FRE140", "Free");
Course MAN395 = new Course("MAN", "GEN341", "Free");
Course MAN396 = new Course("MAN", "GEN343", "Free");
Course MAN397 = new Course("MAN", "GEN383", "Free");
Course MAN398 = new Course("MAN", "GEN385", "Free");
Course MAN399 = new Course("MAN", "GEN399", "Free");
Course MAN400 = new Course("MAN", "GEN410", "Free");
Course MAN401 = new Course("MAN", "GEN441", "Free");
Course MAN402 = new Course("MAN", "GEN442", "Free");
Course MAN403 = new Course("MAN", "GEN444", "Free");
Course MAN404 = new Course("MAN", "GEN480", "Free");
Course MAN405 = new Course("MAN", "GER110", "Free");
Course MAN406 = new Course("MAN", "GER120", "Free");
Course MAN407 = new Course("MAN", "GER130", "Free");
Course MAN408 = new Course("MAN", "GER140", "Free");
Course MAN409 = new Course("MAN", "GER150", "Free");
Course MAN410 = new Course("MAN", "GREK110", "Free");
Course MAN411 = new Course("MAN", "HART213", "Free");
Course MAN412 = new Course("MAN", "HART234", "Free");
Course MAN413 = new Course("MAN", "HART292", "Free");
Course MAN414 = new Course("MAN", "HART293", "Free");
Course MAN415 = new Course("MAN", "HART311", "Free");
Course MAN416 = new Course("MAN", "HART312", "Free");
Course MAN417 = new Course("MAN", "HART320", "Free");
Course MAN418 = new Course("MAN", "HART323", "Free");
Course MAN419 = new Course("MAN", "HART330", "Free");
Course MAN420 = new Course("MAN", "HART333", "Free");
Course MAN421 = new Course("MAN", "HART334", "Free");
Course MAN422 = new Course("MAN", "HART392", "Free");
Course MAN423 = new Course("MAN", "HART411", "Free");
Course MAN424 = new Course("MAN", "HART413", "Free");
Course MAN425 = new Course("MAN", "HART414", "Free");
Course MAN426 = new Course("MAN", "HART424", "Free");
Course MAN427 = new Course("MAN", "HART425", "Free");
Course MAN428 = new Course("MAN", "HART426", "Free");
Course MAN429 = new Course("MAN", "HART431", "Free");
Course MAN430 = new Course("MAN", "HART432", "Free");
Course MAN431 = new Course("MAN", "HART434", "Free");
Course MAN432 = new Course("MAN", "HART444", "Free");
Course MAN433 = new Course("MAN", "HART450", "Free");
Course MAN434 = new Course("MAN", "HART480", "Free");
Course MAN435 = new Course("MAN", "HIST205", "Free");
Course MAN436 = new Course("MAN", "HIST221", "Free");
Course MAN437 = new Course("MAN", "HIST223", "Free");
Course MAN438 = new Course("MAN", "HIST227", "Free");
Course MAN439 = new Course("MAN", "HIST233", "Free");
Course MAN440 = new Course("MAN", "HIST242", "Free");
Course MAN441 = new Course("MAN", "HIST245", "Free");
Course MAN442 = new Course("MAN", "HIST285", "Free");
Course MAN443 = new Course("MAN", "HIST315", "Free");
Course MAN444 = new Course("MAN", "HIST316", "Free");
Course MAN445 = new Course("MAN", "HIST323", "Free");
Course MAN446 = new Course("MAN", "HIST324", "Free");
Course MAN447 = new Course("MAN", "HIST326", "Free");
Course MAN448 = new Course("MAN", "HIST331", "Free");
Course MAN449 = new Course("MAN", "HIST332", "Free");
Course MAN450 = new Course("MAN", "HIST335", "Free");
Course MAN451 = new Course("MAN", "HIST336", "Free");
Course MAN452 = new Course("MAN", "HIST341", "Free");
Course MAN453 = new Course("MAN", "HIST348", "Free");
Course MAN454 = new Course("MAN", "HIST349", "Free");
Course MAN455 = new Course("MAN", "HIST370", "Free");
Course MAN456 = new Course("MAN", "HIST371", "Free");
Course MAN457 = new Course("MAN", "HIST385", "Free");
Course MAN458 = new Course("MAN", "HIST397", "Free");
Course MAN459 = new Course("MAN", "HIST406", "Free");
Course MAN460 = new Course("MAN", "HIST415", "Free");
Course MAN461 = new Course("MAN", "HIST423", "Free");
Course MAN462 = new Course("MAN", "HIST424", "Free");
Course MAN463 = new Course("MAN", "HIST425", "Free");
Course MAN464 = new Course("MAN", "HIST427", "Free");
Course MAN465 = new Course("MAN", "HIST431", "Free");
Course MAN466 = new Course("MAN", "HIST433", "Free");
Course MAN467 = new Course("MAN", "HIST434", "Free");
Course MAN468 = new Course("MAN", "HIST436", "Free");
Course MAN469 = new Course("MAN", "HIST437", "Free");
Course MAN470 = new Course("MAN", "HIST438", "Free");
Course MAN471 = new Course("MAN", "HIST439", "Free");
Course MAN472 = new Course("MAN", "HIST441", "Free");
Course MAN473 = new Course("MAN", "HIST443", "Free");
Course MAN474 = new Course("MAN", "HIST447", "Free");
Course MAN475 = new Course("MAN", "HIST450", "Free");
Course MAN476 = new Course("MAN", "HIST455", "Free");
Course MAN477 = new Course("MAN", "HIST461", "Free");
Course MAN478 = new Course("MAN", "HIST462", "Free");
Course MAN479 = new Course("MAN", "HIST463", "Free");
Course MAN480 = new Course("MAN", "HIST465", "Free");
Course MAN481 = new Course("MAN", "HIST473", "Free");
Course MAN482 = new Course("MAN", "HIST475", "Free");
Course MAN483 = new Course("MAN", "HIST476", "Free");
Course MAN484 = new Course("MAN", "HIST484", "Free");
Course MAN485 = new Course("MAN", "HIST485", "Free");
Course MAN486 = new Course("MAN", "HIST486", "Free");
Course MAN487 = new Course("MAN", "HIST487", "Free");
Course MAN488 = new Course("MAN", "HIST488", "Free");
Course MAN489 = new Course("MAN", "HIST489", "Free");
Course MAN490 = new Course("MAN", "HIST490", "Free");
Course MAN491 = new Course("MAN", "HIST491", "Free");
Course MAN492 = new Course("MAN", "HIST492", "Free");
Course MAN493 = new Course("MAN", "HIST493", "Free");
Course MAN494 = new Course("MAN", "HIST494", "Free");
Course MAN495 = new Course("MAN", "HIST497", "Free");
Course MAN496 = new Course("MAN", "HIST498", "Free");
Course MAN497 = new Course("MAN", "HUM413", "Free");
Course MAN498 = new Course("MAN", "HUM414", "Free");
Course MAN499 = new Course("MAN", "IE302", "Free");
Course MAN500 = new Course("MAN", "IE303", "Free");
Course MAN501 = new Course("MAN", "IE304", "Free");
Course MAN502 = new Course("MAN", "IE305", "Free");
Course MAN503 = new Course("MAN", "IE306", "Free");
Course MAN504 = new Course("MAN", "IE308", "Free");
Course MAN505 = new Course("MAN", "IE309", "Free");
Course MAN506 = new Course("MAN", "IE311", "Free");
Course MAN507 = new Course("MAN", "IE312", "Free");
Course MAN508 = new Course("MAN", "IE313", "Free");
Course MAN509 = new Course("MAN", "IE398", "Free");
Course MAN510 = new Course("MAN", "IE399", "Free");
Course MAN511 = new Course("MAN", "IE401", "Free");
Course MAN512 = new Course("MAN", "IE402", "Free");
Course MAN513 = new Course("MAN", "IE403", "Free");
Course MAN514 = new Course("MAN", "IE408", "Free");
Course MAN515 = new Course("MAN", "IE409", "Free");
Course MAN516 = new Course("MAN", "IE411", "Free");
Course MAN517 = new Course("MAN", "IE413", "Free");
Course MAN518 = new Course("MAN", "IE414", "Free");
Course MAN519 = new Course("MAN", "IE415", "Free");
Course MAN520 = new Course("MAN", "IE416", "Free");
Course MAN521 = new Course("MAN", "IE417", "Free");
Course MAN522 = new Course("MAN", "IE418", "Free");
Course MAN523 = new Course("MAN", "IE419", "Free");
Course MAN524 = new Course("MAN", "IE420", "Free");
Course MAN525 = new Course("MAN", "IE425", "Free");
Course MAN526 = new Course("MAN", "IE430", "Free");
Course MAN527 = new Course("MAN", "IE432", "Free");
Course MAN528 = new Course("MAN", "IE454", "Free");
Course MAN529 = new Course("MAN", "IE471", "Free");
Course MAN530 = new Course("MAN", "IE472", "Free");
Course MAN531 = new Course("MAN", "IE48000", "Free");
Course MAN532 = new Course("MAN", "IE48001", "Free");
Course MAN533 = new Course("MAN", "IE48002", "Free");
Course MAN534 = new Course("MAN", "IE48003", "Free");
Course MAN535 = new Course("MAN", "IE48004", "Free");
Course MAN536 = new Course("MAN", "IE48005", "Free");
Course MAN537 = new Course("MAN", "IF200", "Free");
Course MAN538 = new Course("MAN", "IF301", "Free");
Course MAN539 = new Course("MAN", "IR201", "Free");
Course MAN540 = new Course("MAN", "IR312", "Free");
Course MAN541 = new Course("MAN", "IR341", "Free");
Course MAN542 = new Course("MAN", "IR342", "Free");
Course MAN543 = new Course("MAN", "IR391", "Free");
Course MAN544 = new Course("MAN", "IR392", "Free");
Course MAN545 = new Course("MAN", "IR394", "Free");
Course MAN546 = new Course("MAN", "IR401", "Free");
Course MAN547 = new Course("MAN", "IR402", "Free");
Course MAN548 = new Course("MAN", "IR403", "Free");
Course MAN549 = new Course("MAN", "IR405", "Free");
Course MAN550 = new Course("MAN", "IR406", "Free");
Course MAN551 = new Course("MAN", "IR407", "Free");
Course MAN552 = new Course("MAN", "IR410", "Free");
Course MAN553 = new Course("MAN", "IR489", "Free");
Course MAN554 = new Course("MAN", "IR493", "Free");
Course MAN555 = new Course("MAN", "ITA110", "Free");
Course MAN556 = new Course("MAN", "ITA120", "Free");
Course MAN557 = new Course("MAN", "ITA130", "Free");
Course MAN558 = new Course("MAN", "ITA140", "Free");
Course MAN559 = new Course("MAN", "JAP110", "Free");
Course MAN560 = new Course("MAN", "JAP120", "Free");
Course MAN561 = new Course("MAN", "JAP130", "Free");
Course MAN562 = new Course("MAN", "JAP140", "Free");
Course MAN563 = new Course("MAN", "JAP150", "Free");
Course MAN564 = new Course("MAN", "KUR110", "Free");
Course MAN565 = new Course("MAN", "KUR120", "Free");
Course MAN566 = new Course("MAN", "KUR130", "Free");
Course MAN567 = new Course("MAN", "KUR140", "Free");
Course MAN568 = new Course("MAN", "LAW309", "Free");
Course MAN569 = new Course("MAN", "LAW310", "Free");
Course MAN570 = new Course("MAN", "LAW311", "Free");
Course MAN571 = new Course("MAN", "LAW312", "Free");
Course MAN572 = new Course("MAN", "LAW401", "Free");
Course MAN573 = new Course("MAN", "LAW404", "Free");
Course MAN574 = new Course("MAN", "LIT212", "Free");
Course MAN575 = new Course("MAN", "LIT252", "Free");
Course MAN576 = new Course("MAN", "LIT290", "Free");
Course MAN577 = new Course("MAN", "LIT320", "Free");
Course MAN578 = new Course("MAN", "LIT324", "Free");
Course MAN579 = new Course("MAN", "LIT354", "Free");
Course MAN580 = new Course("MAN", "LIT359", "Free");
Course MAN581 = new Course("MAN", "LIT370", "Free");
Course MAN582 = new Course("MAN", "LIT371", "Free");
Course MAN583 = new Course("MAN", "LIT394", "Free");
Course MAN584 = new Course("MAN", "LIT430", "Free");
Course MAN585 = new Course("MAN", "LIT434", "Free");
Course MAN586 = new Course("MAN", "LIT440", "Free");
Course MAN587 = new Course("MAN", "LIT445", "Free");
Course MAN588 = new Course("MAN", "LIT452", "Free");
Course MAN589 = new Course("MAN", "LIT492", "Free");
Course MAN590 = new Course("MAN", "MATH201", "Free");
Course MAN591 = new Course("MAN", "MATH202", "Free");
Course MAN592 = new Course("MAN", "MATH203", "Free");
Course MAN593 = new Course("MAN", "MATH204", "Free");
Course MAN594 = new Course("MAN", "MATH206", "Free");
Course MAN595 = new Course("MAN", "MATH221", "Free");
Course MAN596 = new Course("MAN", "MATH301", "Free");
Course MAN597 = new Course("MAN", "MATH302", "Free");
Course MAN598 = new Course("MAN", "MATH305", "Free");
Course MAN599 = new Course("MAN", "MATH306", "Free");
Course MAN600 = new Course("MAN", "MATH307", "Free");
Course MAN601 = new Course("MAN", "MATH311", "Free");
Course MAN602 = new Course("MAN", "MATH317", "Free");
Course MAN603 = new Course("MAN", "MATH318", "Free");
Course MAN604 = new Course("MAN", "MATH322", "Free");
Course MAN605 = new Course("MAN", "MATH401", "Free");
Course MAN606 = new Course("MAN", "MATH402", "Free");
Course MAN607 = new Course("MAN", "MATH405", "Free");
Course MAN608 = new Course("MAN", "MATH409", "Free");
Course MAN609 = new Course("MAN", "MATH410", "Free");
Course MAN610 = new Course("MAN", "MATH414", "Free");
Course MAN611 = new Course("MAN", "MATH479", "Free");
Course MAN612 = new Course("MAN", "MAT204", "Free");
Course MAN613 = new Course("MAN", "MAT206", "Free");
Course MAN614 = new Course("MAN", "MAT302", "Free");
Course MAN615 = new Course("MAN", "MAT304", "Free");
Course MAN616 = new Course("MAN", "MAT305", "Free");
Course MAN617 = new Course("MAN", "MAT306", "Free");
Course MAN618 = new Course("MAN", "MAT307", "Free");
Course MAN619 = new Course("MAN", "MAT308", "Free");
Course MAN620 = new Course("MAN", "MAT309", "Free");
Course MAN621 = new Course("MAN", "MAT310", "Free");
Course MAN622 = new Course("MAN", "MAT312", "Free");
Course MAN623 = new Course("MAN", "MAT314", "Free");
Course MAN624 = new Course("MAN", "MAT401", "Free");
Course MAN625 = new Course("MAN", "MAT402", "Free");
Course MAN626 = new Course("MAN", "MAT403", "Free");
Course MAN627 = new Course("MAN", "MAT404", "Free");
Course MAN628 = new Course("MAN", "MAT405", "Free");
Course MAN629 = new Course("MAN", "MAT406", "Free");
Course MAN630 = new Course("MAN", "MAT408", "Free");
Course MAN631 = new Course("MAN", "MAT416", "Free");
Course MAN632 = new Course("MAN", "MAT422", "Free");
Course MAN633 = new Course("MAN", "MAT423", "Free");
Course MAN634 = new Course("MAN", "MAT424", "Free");
Course MAN635 = new Course("MAN", "MAT48000", "Free");
Course MAN636 = new Course("MAN", "MAT48003", "Free");
Course MAN637 = new Course("MAN", "MAT48004", "Free");
Course MAN638 = new Course("MAN", "MAT48005", "Free");
Course MAN639 = new Course("MAN", "ME301", "Free");
Course MAN640 = new Course("MAN", "ME302", "Free");
Course MAN641 = new Course("MAN", "ME303", "Free");
Course MAN642 = new Course("MAN", "ME304", "Free");
Course MAN643 = new Course("MAN", "ME305", "Free");
Course MAN644 = new Course("MAN", "ME307", "Free");
Course MAN645 = new Course("MAN", "ME308", "Free");
Course MAN646 = new Course("MAN", "ME309", "Free");
Course MAN647 = new Course("MAN", "ME312", "Free");
Course MAN648 = new Course("MAN", "ME402", "Free");
Course MAN649 = new Course("MAN", "ME403", "Free");
Course MAN650 = new Course("MAN", "ME405", "Free");
Course MAN651 = new Course("MAN", "ME407", "Free");
Course MAN652 = new Course("MAN", "ME408", "Free");
Course MAN653 = new Course("MAN", "ME409", "Free");
Course MAN654 = new Course("MAN", "ME410", "Free");
Course MAN655 = new Course("MAN", "ME411", "Free");
Course MAN656 = new Course("MAN", "ME412", "Free");
Course MAN657 = new Course("MAN", "ME415", "Free");
Course MAN658 = new Course("MAN", "ME420", "Free");
Course MAN659 = new Course("MAN", "ME425", "Free");
Course MAN660 = new Course("MAN", "ME435", "Free");
Course MAN661 = new Course("MAN", "ME437", "Free");
Course MAN662 = new Course("MAN", "ME441", "Free");
Course MAN663 = new Course("MAN", "ME48000", "Free");
Course MAN664 = new Course("MAN", "ME48001", "Free");
Course MAN665 = new Course("MAN", "ME48002", "Free");
Course MAN666 = new Course("MAN", "NS200", "Free");
Course MAN667 = new Course("MAN", "NS201", "Free");
Course MAN668 = new Course("MAN", "NS206", "Free");
Course MAN669 = new Course("MAN", "NS207", "Free");
Course MAN670 = new Course("MAN", "NS208", "Free");
Course MAN671 = new Course("MAN", "NS209", "Free");
Course MAN672 = new Course("MAN", "NS210", "Free");
Course MAN673 = new Course("MAN", "NS212", "Free");
Course MAN674 = new Course("MAN", "NS216", "Free");
Course MAN675 = new Course("MAN", "NS218", "Free");
Course MAN676 = new Course("MAN", "NS220", "Free");
Course MAN677 = new Course("MAN", "NS222", "Free");
Course MAN678 = new Course("MAN", "NS223", "Free");
Course MAN679 = new Course("MAN", "NS224", "Free");
Course MAN680 = new Course("MAN", "NS48000", "Free");
Course MAN681 = new Course("MAN", "PERS110", "Free");
Course MAN682 = new Course("MAN", "PERS120", "Free");
Course MAN683 = new Course("MAN", "PERS130", "Free");
Course MAN684 = new Course("MAN", "PERS140", "Free");
Course MAN685 = new Course("MAN", "PERS150", "Free");
Course MAN686 = new Course("MAN", "PERS160", "Free");
Course MAN687 = new Course("MAN", "PHIL202", "Free");
Course MAN688 = new Course("MAN", "PHIL224", "Free");
Course MAN689 = new Course("MAN", "PHIL300", "Free");
Course MAN690 = new Course("MAN", "PHIL301", "Free");
Course MAN691 = new Course("MAN", "PHIL310", "Free");
Course MAN692 = new Course("MAN", "PHIL313", "Free");
Course MAN693 = new Course("MAN", "PHIL321", "Free");
Course MAN694 = new Course("MAN", "PHIL322", "Free");
Course MAN695 = new Course("MAN", "PHIL323", "Free");
Course MAN696 = new Course("MAN", "PHIL330", "Free");
Course MAN697 = new Course("MAN", "PHIL340", "Free");
Course MAN698 = new Course("MAN", "PHIL342", "Free");
Course MAN699 = new Course("MAN", "PHIL399", "Free");
Course MAN700 = new Course("MAN", "PHIL401", "Free");
Course MAN701 = new Course("MAN", "PHIL421", "Free");
Course MAN702 = new Course("MAN", "PHIL425", "Free");
Course MAN703 = new Course("MAN", "PHIL450", "Free");
Course MAN704 = new Course("MAN", "PHYS211", "Free");
Course MAN705 = new Course("MAN", "PHYS302", "Free");
Course MAN706 = new Course("MAN", "PHYS303", "Free");
Course MAN707 = new Course("MAN", "PHYS304", "Free");
Course MAN708 = new Course("MAN", "PHYS313", "Free");
Course MAN709 = new Course("MAN", "PHYS401", "Free");
Course MAN710 = new Course("MAN", "PHYS411", "Free");
Course MAN711 = new Course("MAN", "PHYS412", "Free");
Course MAN712 = new Course("MAN", "PHYS438", "Free");
Course MAN713 = new Course("MAN", "PHYS484", "Free");
Course MAN714 = new Course("MAN", "PHYS492", "Free");
Course MAN715 = new Course("MAN", "POLS250", "Free");
Course MAN716 = new Course("MAN", "POLS251", "Free");
Course MAN717 = new Course("MAN", "POLS252", "Free");
Course MAN718 = new Course("MAN", "POLS271", "Free");
Course MAN719 = new Course("MAN", "POLS301", "Free");
Course MAN720 = new Course("MAN", "POLS302", "Free");
Course MAN721 = new Course("MAN", "POLS303", "Free");
Course MAN722 = new Course("MAN", "POLS305", "Free");
Course MAN723 = new Course("MAN", "POLS307", "Free");
Course MAN724 = new Course("MAN", "POLS348", "Free");
Course MAN725 = new Course("MAN", "POLS349", "Free");
Course MAN726 = new Course("MAN", "POLS350", "Free");
Course MAN727 = new Course("MAN", "POLS351", "Free");
Course MAN728 = new Course("MAN", "POLS352", "Free");
Course MAN729 = new Course("MAN", "POLS353", "Free");
Course MAN730 = new Course("MAN", "POLS354", "Free");
Course MAN731 = new Course("MAN", "POLS364", "Free");
Course MAN732 = new Course("MAN", "POLS365", "Free");
Course MAN733 = new Course("MAN", "POLS372", "Free");
Course MAN734 = new Course("MAN", "POLS392", "Free");
Course MAN735 = new Course("MAN", "POLS393", "Free");
Course MAN736 = new Course("MAN", "POLS399", "Free");
Course MAN737 = new Course("MAN", "POLS400", "Free");
Course MAN738 = new Course("MAN", "POLS401", "Free");
Course MAN739 = new Course("MAN", "POLS403", "Free");
Course MAN740 = new Course("MAN", "POLS404", "Free");
Course MAN741 = new Course("MAN", "POLS405", "Free");
Course MAN742 = new Course("MAN", "POLS409", "Free");
Course MAN743 = new Course("MAN", "POLS410", "Free");
Course MAN744 = new Course("MAN", "POLS421", "Free");
Course MAN745 = new Course("MAN", "POLS422", "Free");
Course MAN746 = new Course("MAN", "POLS425", "Free");
Course MAN747 = new Course("MAN", "POLS426", "Free");
Course MAN748 = new Course("MAN", "POLS431", "Free");
Course MAN749 = new Course("MAN", "POLS434", "Free");
Course MAN750 = new Course("MAN", "POLS440", "Free");
Course MAN751 = new Course("MAN", "POLS441", "Free");
Course MAN752 = new Course("MAN", "POLS446", "Free");
Course MAN753 = new Course("MAN", "POLS448", "Free");
Course MAN754 = new Course("MAN", "POLS455", "Free");
Course MAN755 = new Course("MAN", "POLS457", "Free");
Course MAN756 = new Course("MAN", "POLS462", "Free");
Course MAN757 = new Course("MAN", "POLS472", "Free");
Course MAN758 = new Course("MAN", "POLS473", "Free");
Course MAN759 = new Course("MAN", "POLS483", "Free");
Course MAN760 = new Course("MAN", "POLS491", "Free");
Course MAN761 = new Course("MAN", "POLS492", "Free");
Course MAN762 = new Course("MAN", "POLS493", "Free");
Course MAN763 = new Course("MAN", "POLS495", "Free");
Course MAN764 = new Course("MAN", "POLS496", "Free");
Course MAN765 = new Course("MAN", "PROJ301", "Free");
Course MAN766 = new Course("MAN", "PROJ401", "Free");
Course MAN767 = new Course("MAN", "PSIR311", "Free");
Course MAN768 = new Course("MAN", "PSIR401", "Free");
Course MAN769 = new Course("MAN", "PSY202", "Free");
Course MAN770 = new Course("MAN", "PSY203", "Free");
Course MAN771 = new Course("MAN", "PSY304", "Free");
Course MAN772 = new Course("MAN", "PSY305", "Free");
Course MAN773 = new Course("MAN", "PSY306", "Free");
Course MAN774 = new Course("MAN", "PSY310", "Free");
Course MAN775 = new Course("MAN", "PSY311", "Free");
Course MAN776 = new Course("MAN", "PSY312", "Free");
Course MAN777 = new Course("MAN", "PSY314", "Free");
Course MAN778 = new Course("MAN", "PSY315", "Free");
Course MAN779 = new Course("MAN", "PSY316", "Free");
Course MAN780 = new Course("MAN", "PSY317", "Free");
Course MAN781 = new Course("MAN", "PSY320", "Free");
Course MAN782 = new Course("MAN", "PSY322", "Free");
Course MAN783 = new Course("MAN", "PSY323", "Free");
Course MAN784 = new Course("MAN", "PSY325", "Free");
Course MAN785 = new Course("MAN", "PSY341", "Free");
Course MAN786 = new Course("MAN", "PSY343", "Free");
Course MAN787 = new Course("MAN", "PSY344", "Free");
Course MAN788 = new Course("MAN", "PSY345", "Free");
Course MAN789 = new Course("MAN", "PSY350", "Free");
Course MAN790 = new Course("MAN", "PSY360", "Free");
Course MAN791 = new Course("MAN", "PSY361", "Free");
Course MAN792 = new Course("MAN", "PSY362", "Free");
Course MAN793 = new Course("MAN", "PSY363", "Free");
Course MAN794 = new Course("MAN", "PSY364", "Free");
Course MAN795 = new Course("MAN", "PSY365", "Free");
Course MAN796 = new Course("MAN", "PSY366", "Free");
Course MAN797 = new Course("MAN", "PSY368", "Free");
Course MAN798 = new Course("MAN", "PSY398", "Free");
Course MAN799 = new Course("MAN", "PSY399", "Free");
Course MAN800 = new Course("MAN", "PSY403", "Free");
Course MAN801 = new Course("MAN", "PSY407", "Free");
Course MAN802 = new Course("MAN", "PSY410", "Free");
Course MAN803 = new Course("MAN", "PSY411", "Free");
Course MAN804 = new Course("MAN", "PSY412", "Free");
Course MAN805 = new Course("MAN", "PSY414", "Free");
Course MAN806 = new Course("MAN", "PSY415", "Free");
Course MAN807 = new Course("MAN", "PSY416", "Free");
Course MAN808 = new Course("MAN", "PSY421", "Free");
Course MAN809 = new Course("MAN", "PSY422", "Free");
Course MAN810 = new Course("MAN", "PSY423", "Free");
Course MAN811 = new Course("MAN", "PSY424", "Free");
Course MAN812 = new Course("MAN", "PSY442", "Free");
Course MAN813 = new Course("MAN", "PSY443", "Free");
Course MAN814 = new Course("MAN", "PSY444", "Free");
Course MAN815 = new Course("MAN", "PSY445", "Free");
Course MAN816 = new Course("MAN", "PSY450", "Free");
Course MAN817 = new Course("MAN", "PSY452", "Free");
Course MAN818 = new Course("MAN", "PSY467", "Free");
Course MAN819 = new Course("MAN", "PSY469", "Free");
Course MAN820 = new Course("MAN", "PSY480", "Free");
Course MAN821 = new Course("MAN", "PSY481", "Free");
Course MAN822 = new Course("MAN", "RUS110", "Free");
Course MAN823 = new Course("MAN", "RUS120", "Free");
Course MAN824 = new Course("MAN", "RUS130", "Free");
Course MAN825 = new Course("MAN", "RUS140", "Free");
Course MAN826 = new Course("MAN", "SOC201", "Free");
Course MAN827 = new Course("MAN", "SOC203", "Free");
Course MAN828 = new Course("MAN", "SOC300", "Free");
Course MAN829 = new Course("MAN", "SOC301", "Free");
Course MAN830 = new Course("MAN", "SOC305", "Free");
Course MAN831 = new Course("MAN", "SOC308", "Free");
Course MAN832 = new Course("MAN", "SOC313", "Free");
Course MAN833 = new Course("MAN", "SOC318", "Free");
Course MAN834 = new Course("MAN", "SOC321", "Free");
Course MAN835 = new Course("MAN", "SOC350", "Free");
Course MAN836 = new Course("MAN", "SOC402", "Free");
Course MAN837 = new Course("MAN", "SOC404", "Free");
Course MAN838 = new Course("MAN", "SOC406", "Free");
Course MAN839 = new Course("MAN", "SOC408", "Free");
Course MAN840 = new Course("MAN", "SOC420", "Free");
Course MAN841 = new Course("MAN", "SOC425", "Free");
Course MAN842 = new Course("MAN", "SOC426", "Free");
Course MAN843 = new Course("MAN", "SOC432", "Free");
Course MAN844 = new Course("MAN", "SOC444", "Free");
Course MAN845 = new Course("MAN", "SPA110", "Free");
Course MAN846 = new Course("MAN", "SPA120", "Free");
Course MAN847 = new Course("MAN", "SPA130", "Free");
Course MAN848 = new Course("MAN", "SPA140", "Free");
Course MAN849 = new Course("MAN", "SPS201", "Free");
Course MAN850 = new Course("MAN", "SPS311", "Free");
Course MAN851 = new Course("MAN", "SPS312", "Free");
Course MAN852 = new Course("MAN", "SPS315", "Free");
Course MAN853 = new Course("MAN", "SPS320", "Free");
Course MAN854 = new Course("MAN", "SPS322", "Free");
Course MAN855 = new Course("MAN", "SPS325", "Free");
Course MAN856 = new Course("MAN", "SPS374", "Free");
Course MAN857 = new Course("MAN", "SPS384", "Free");
Course MAN858 = new Course("MAN", "SPS442", "Free");
Course MAN859 = new Course("MAN", "SPS452", "Free");
Course MAN860 = new Course("MAN", "TLL001", "Free");
Course MAN861 = new Course("MAN", "TLL110", "Free");
Course MAN862 = new Course("MAN", "TLL130", "Free");
Course MAN863 = new Course("MAN", "TLL150", "Free");
Course MAN864 = new Course("MAN", "TS320", "Free");
Course MAN865 = new Course("MAN", "TUR101", "Free");
Course MAN866 = new Course("MAN", "TUR102", "Free");
Course MAN867 = new Course("MAN", "TUR201", "Free");
Course MAN868 = new Course("MAN", "TUR202", "Free");
Course MAN869 = new Course("MAN", "VA201", "Free");
Course MAN870 = new Course("MAN", "VA202", "Free");
Course MAN871 = new Course("MAN", "VA203", "Free");
Course MAN872 = new Course("MAN", "VA204", "Free");
Course MAN873 = new Course("MAN", "VA228", "Free");
Course MAN874 = new Course("MAN", "VA234", "Free");
Course MAN875 = new Course("MAN", "VA301", "Free");
Course MAN876 = new Course("MAN", "VA302", "Free");
Course MAN877 = new Course("MAN", "VA303", "Free");
Course MAN878 = new Course("MAN", "VA304", "Free");
Course MAN879 = new Course("MAN", "VA310", "Free");
Course MAN880 = new Course("MAN", "VA312", "Free");
Course MAN881 = new Course("MAN", "VA315", "Free");
Course MAN882 = new Course("MAN", "VA321", "Free");
Course MAN883 = new Course("MAN", "VA322", "Free");
Course MAN884 = new Course("MAN", "VA323", "Free");
Course MAN885 = new Course("MAN", "VA324", "Free");
Course MAN886 = new Course("MAN", "VA325", "Free");
Course MAN887 = new Course("MAN", "VA327", "Free");
Course MAN888 = new Course("MAN", "VA328", "Free");
Course MAN889 = new Course("MAN", "VA329", "Free");
Course MAN890 = new Course("MAN", "VA331", "Free");
Course MAN891 = new Course("MAN", "VA333", "Free");
Course MAN892 = new Course("MAN", "VA335", "Free");
Course MAN893 = new Course("MAN", "VA336", "Free");
Course MAN894 = new Course("MAN", "VA345", "Free");
Course MAN895 = new Course("MAN", "VA399", "Free");
Course MAN896 = new Course("MAN", "VA401", "Free");
Course MAN897 = new Course("MAN", "VA402", "Free");
Course MAN898 = new Course("MAN", "VA403", "Free");
Course MAN899 = new Course("MAN", "VA404", "Free");
Course MAN900 = new Course("MAN", "VA416", "Free");
Course MAN901 = new Course("MAN", "VA420", "Free");
Course MAN902 = new Course("MAN", "VA424", "Free");
Course MAN903 = new Course("MAN", "VA430", "Free");
Course MAN904 = new Course("MAN", "VA431", "Free");
Course MAN905 = new Course("MAN", "VA433", "Free");
Course MAN906 = new Course("MAN", "VA434", "Free");
Course MAN907 = new Course("MAN", "VA437", "Free");
Course MAN908 = new Course("MAN", "VA439", "Free");
Course MAN909 = new Course("MAN", "VA440", "Free");
Course MAN910 = new Course("MAN", "VA441", "Free");
Course MAN911 = new Course("MAN", "VA442", "Free");
Course MAN912 = new Course("MAN", "VA444", "Free");
Course MAN913 = new Course("MAN", "VA445", "Free");
Course MAN914 = new Course("MAN", "VA446", "Free");
Course MAN915 = new Course("MAN", "VA450", "Free");
Course MAN916 = new Course("MAN", "VA453", "Free");
Course MAN917 = new Course("MAN", "VA455", "Free");
Course MAN918 = new Course("MAN", "VA461", "Free");
Course MAN919 = new Course("MAN", "VA481", "Free");
Course MAN920 = new Course("MAN", "VA482", "Free");
Course MAN921 = new Course("MAN", "VA490", "Free");
Course MAN922 = new Course("MAN", "VIS308", "Free");
Course MAN923 = new Course("MAN", "VIS310", "Free");
Course MAN924 = new Course("MAN", "VIS412", "Free");