Course MAT1 = new Course("MAT", "ENS202", "Required");
Course MAT2 = new Course("MAT", "ENS205", "Required");
Course MAT3 = new Course("MAT", "ENS491", "Required");
Course MAT4 = new Course("MAT", "ENS492", "Required");
Course MAT5 = new Course("MAT", "MATH202", "Required");
Course MAT6 = new Course("MAT", "MAT204", "Required");
Course MAT7 = new Course("MAT", "MAT312", "Required");
Course MAT8 = new Course("MAT", "MAT314", "Required");
Course MAT9 = new Course("MAT", "MAT395", "Required");
Course MAT10 = new Course("MAT", "NS218", "Required");
Course MAT11 = new Course("MAT", "BIO321", "Core");
Course MAT12 = new Course("MAT", "BIO466", "Core");
Course MAT13 = new Course("MAT", "CHEM202", "Core");
Course MAT14 = new Course("MAT", "CS201", "Core");
Course MAT15 = new Course("MAT", "CS210", "Core");
Course MAT16 = new Course("MAT", "EE307", "Core");
Course MAT17 = new Course("MAT", "EE407", "Core");
Course MAT18 = new Course("MAT", "EE408", "Core");
Course MAT19 = new Course("MAT", "ENS203", "Core");
Course MAT20 = new Course("MAT", "ENS204", "Core");
Course MAT21 = new Course("MAT", "ENS206", "Core");
Course MAT22 = new Course("MAT", "ENS209", "Core");
Course MAT23 = new Course("MAT", "ENS214", "Core");
Course MAT24 = new Course("MAT", "ENS309", "Core");
Course MAT25 = new Course("MAT", "ENS409", "Core");
Course MAT26 = new Course("MAT", "ENS410", "Core");
Course MAT27 = new Course("MAT", "IE309", "Core");
Course MAT28 = new Course("MAT", "MATH201", "Core");
Course MAT29 = new Course("MAT", "MATH203", "Core");
Course MAT30 = new Course("MAT", "MAT206", "Core");
Course MAT31 = new Course("MAT", "MAT302", "Core");
Course MAT32 = new Course("MAT", "MAT305", "Core");
Course MAT33 = new Course("MAT", "MAT306", "Core");
Course MAT34 = new Course("MAT", "MAT307", "Core");
Course MAT35 = new Course("MAT", "MAT308", "Core");
Course MAT36 = new Course("MAT", "MAT309", "Core");
Course MAT37 = new Course("MAT", "MAT402", "Core");
Course MAT38 = new Course("MAT", "MAT404", "Core");
Course MAT39 = new Course("MAT", "MAT405", "Core");
Course MAT40 = new Course("MAT", "MAT406", "Core");
Course MAT41 = new Course("MAT", "MAT408", "Core");
Course MAT42 = new Course("MAT", "MAT416", "Core");
Course MAT43 = new Course("MAT", "MAT424", "Core");
Course MAT44 = new Course("MAT", "ME301", "Core");
Course MAT45 = new Course("MAT", "ME412", "Core");
Course MAT46 = new Course("MAT", "ME437", "Core");
Course MAT47 = new Course("MAT", "NS207", "Core");
Course MAT48 = new Course("MAT", "PHYS302", "Core");
Course MAT49 = new Course("MAT", "PHYS303", "Core");
Course MAT50 = new Course("MAT", "PHYS401", "Core");
Course MAT51 = new Course("MAT", "BIO301", "Area");
Course MAT52 = new Course("MAT", "BIO303", "Area");
Course MAT53 = new Course("MAT", "BIO304", "Area");
Course MAT54 = new Course("MAT", "BIO306", "Area");
Course MAT55 = new Course("MAT", "BIO308", "Area");
Course MAT56 = new Course("MAT", "BIO310", "Area");
Course MAT57 = new Course("MAT", "BIO322", "Area");
Course MAT58 = new Course("MAT", "BIO330", "Area");
Course MAT59 = new Course("MAT", "BIO332", "Area");
Course MAT60 = new Course("MAT", "BIO335", "Area");
Course MAT61 = new Course("MAT", "BIO363", "Area");
Course MAT62 = new Course("MAT", "BIO370", "Area");
Course MAT63 = new Course("MAT", "BIO403", "Area");
Course MAT64 = new Course("MAT", "BIO404", "Area");
Course MAT65 = new Course("MAT", "BIO406", "Area");
Course MAT66 = new Course("MAT", "BIO407", "Area");
Course MAT67 = new Course("MAT", "BIO409", "Area");
Course MAT68 = new Course("MAT", "BIO415", "Area");
Course MAT69 = new Course("MAT", "BIO421", "Area");
Course MAT70 = new Course("MAT", "BIO423", "Area");
Course MAT71 = new Course("MAT", "BIO444", "Area");
Course MAT72 = new Course("MAT", "BIO445", "Area");
Course MAT73 = new Course("MAT", "BIO446", "Area");
Course MAT74 = new Course("MAT", "BIO447", "Area");
Course MAT75 = new Course("MAT", "BIO452", "Area");
Course MAT76 = new Course("MAT", "BIO467", "Area");
Course MAT77 = new Course("MAT", "BIO48006", "Area");
Course MAT78 = new Course("MAT", "CHEM301", "Area");
Course MAT79 = new Course("MAT", "CHEM302", "Area");
Course MAT80 = new Course("MAT", "CHEM369", "Area");
Course MAT81 = new Course("MAT", "CHEM405", "Area");
Course MAT82 = new Course("MAT", "CS204", "Area");
Course MAT83 = new Course("MAT", "CS300", "Area");
Course MAT84 = new Course("MAT", "CS301", "Area");
Course MAT85 = new Course("MAT", "CS302", "Area");
Course MAT86 = new Course("MAT", "CS303", "Area");
Course MAT87 = new Course("MAT", "CS305", "Area");
Course MAT88 = new Course("MAT", "CS306", "Area");
Course MAT89 = new Course("MAT", "CS307", "Area");
Course MAT90 = new Course("MAT", "CS308", "Area");
Course MAT91 = new Course("MAT", "CS310", "Area");
Course MAT92 = new Course("MAT", "CS400", "Area");
Course MAT93 = new Course("MAT", "CS401", "Area");
Course MAT94 = new Course("MAT", "CS402", "Area");
Course MAT95 = new Course("MAT", "CS403", "Area");
Course MAT96 = new Course("MAT", "CS404", "Area");
Course MAT97 = new Course("MAT", "CS405", "Area");
Course MAT98 = new Course("MAT", "CS406", "Area");
Course MAT99 = new Course("MAT", "CS407", "Area");
Course MAT100 = new Course("MAT", "CS408", "Area");
Course MAT101 = new Course("MAT", "CS411", "Area");
Course MAT102 = new Course("MAT", "CS412", "Area");
Course MAT103 = new Course("MAT", "CS419", "Area");
Course MAT104 = new Course("MAT", "CS432", "Area");
Course MAT105 = new Course("MAT", "CS437", "Area");
Course MAT106 = new Course("MAT", "CS439", "Area");
Course MAT107 = new Course("MAT", "CS445", "Area");
Course MAT108 = new Course("MAT", "CS450", "Area");
Course MAT109 = new Course("MAT", "CS48000", "Area");
Course MAT110 = new Course("MAT", "CS48001", "Area");
Course MAT111 = new Course("MAT", "CS48002", "Area");
Course MAT112 = new Course("MAT", "CS48003", "Area");
Course MAT113 = new Course("MAT", "CS48004", "Area");
Course MAT114 = new Course("MAT", "EE200", "Area");
Course MAT115 = new Course("MAT", "EE202", "Area");
Course MAT116 = new Course("MAT", "EE301", "Area");
Course MAT117 = new Course("MAT", "EE302", "Area");
Course MAT118 = new Course("MAT", "EE303", "Area");
Course MAT119 = new Course("MAT", "EE306", "Area");
Course MAT120 = new Course("MAT", "EE308", "Area");
Course MAT121 = new Course("MAT", "EE310", "Area");
Course MAT122 = new Course("MAT", "EE311", "Area");
Course MAT123 = new Course("MAT", "EE312", "Area");
Course MAT124 = new Course("MAT", "EE313", "Area");
Course MAT125 = new Course("MAT", "EE314", "Area");
Course MAT126 = new Course("MAT", "EE401", "Area");
Course MAT127 = new Course("MAT", "EE402", "Area");
Course MAT128 = new Course("MAT", "EE403", "Area");
Course MAT129 = new Course("MAT", "EE404", "Area");
Course MAT130 = new Course("MAT", "EE405", "Area");
Course MAT131 = new Course("MAT", "EE406", "Area");
Course MAT132 = new Course("MAT", "EE409", "Area");
Course MAT133 = new Course("MAT", "EE410", "Area");
Course MAT134 = new Course("MAT", "EE411", "Area");
Course MAT135 = new Course("MAT", "EE413", "Area");
Course MAT136 = new Course("MAT", "EE414", "Area");
Course MAT137 = new Course("MAT", "EE415", "Area");
Course MAT138 = new Course("MAT", "EE417", "Area");
Course MAT139 = new Course("MAT", "EE419", "Area");
Course MAT140 = new Course("MAT", "EE440", "Area");
Course MAT141 = new Course("MAT", "EE444", "Area");
Course MAT142 = new Course("MAT", "EE473", "Area");
Course MAT143 = new Course("MAT", "EE48000", "Area");
Course MAT144 = new Course("MAT", "EE48001", "Area");
Course MAT145 = new Course("MAT", "EE48002", "Area");
Course MAT146 = new Course("MAT", "EE48004", "Area");
Course MAT147 = new Course("MAT", "ENRG220", "Area");
Course MAT148 = new Course("MAT", "ENRG301", "Area");
Course MAT149 = new Course("MAT", "ENRG315", "Area");
Course MAT150 = new Course("MAT", "ENRG401", "Area");
Course MAT151 = new Course("MAT", "ENRG420", "Area");
Course MAT152 = new Course("MAT", "ENS201", "Area");
Course MAT153 = new Course("MAT", "ENS207", "Area");
Course MAT154 = new Course("MAT", "ENS208", "Area");
Course MAT155 = new Course("MAT", "ENS210", "Area");
Course MAT156 = new Course("MAT", "ENS211", "Area");
Course MAT157 = new Course("MAT", "ENS216", "Area");
Course MAT158 = new Course("MAT", "ENS222", "Area");
Course MAT159 = new Course("MAT", "ENS301", "Area");
Course MAT160 = new Course("MAT", "ENS302", "Area");
Course MAT161 = new Course("MAT", "ENS303", "Area");
Course MAT162 = new Course("MAT", "ENS315", "Area");
Course MAT163 = new Course("MAT", "ENS413", "Area");
Course MAT164 = new Course("MAT", "ENS414", "Area");
Course MAT165 = new Course("MAT", "ENS416", "Area");
Course MAT166 = new Course("MAT", "ENS48000", "Area");
Course MAT167 = new Course("MAT", "ENS48001", "Area");
Course MAT168 = new Course("MAT", "ENS48002", "Area");
Course MAT169 = new Course("MAT", "ENS4803", "Area");
Course MAT170 = new Course("MAT", "IE302", "Area");
Course MAT171 = new Course("MAT", "IE303", "Area");
Course MAT172 = new Course("MAT", "IE304", "Area");
Course MAT173 = new Course("MAT", "IE305", "Area");
Course MAT174 = new Course("MAT", "IE306", "Area");
Course MAT175 = new Course("MAT", "IE308", "Area");
Course MAT176 = new Course("MAT", "IE311", "Area");
Course MAT177 = new Course("MAT", "IE313", "Area");
Course MAT178 = new Course("MAT", "IE398", "Area");
Course MAT179 = new Course("MAT", "IE401", "Area");
Course MAT180 = new Course("MAT", "IE402", "Area");
Course MAT181 = new Course("MAT", "IE403", "Area");
Course MAT182 = new Course("MAT", "IE405", "Area");
Course MAT183 = new Course("MAT", "IE407", "Area");
Course MAT184 = new Course("MAT", "IE408", "Area");
Course MAT185 = new Course("MAT", "IE409", "Area");
Course MAT186 = new Course("MAT", "IE411", "Area");
Course MAT187 = new Course("MAT", "IE412", "Area");
Course MAT188 = new Course("MAT", "IE413", "Area");
Course MAT189 = new Course("MAT", "IE414", "Area");
Course MAT190 = new Course("MAT", "IE415", "Area");
Course MAT191 = new Course("MAT", "IE417", "Area");
Course MAT192 = new Course("MAT", "IE418", "Area");
Course MAT193 = new Course("MAT", "IE419", "Area");
Course MAT194 = new Course("MAT", "IE420", "Area");
Course MAT195 = new Course("MAT", "IE425", "Area");
Course MAT196 = new Course("MAT", "IE430", "Area");
Course MAT197 = new Course("MAT", "IE432", "Area");
Course MAT198 = new Course("MAT", "IE451", "Area");
Course MAT199 = new Course("MAT", "IE454", "Area");
Course MAT200 = new Course("MAT", "IE48000", "Area");
Course MAT201 = new Course("MAT", "IE48001", "Area");
Course MAT202 = new Course("MAT", "IE48002", "Area");
Course MAT203 = new Course("MAT", "IE48003", "Area");
Course MAT204 = new Course("MAT", "IE48004", "Area");
Course MAT205 = new Course("MAT", "IE48005", "Area");
Course MAT206 = new Course("MAT", "IF401", "Area");
Course MAT207 = new Course("MAT", "IF467", "Area");
Course MAT208 = new Course("MAT", "MATH204", "Area");
Course MAT209 = new Course("MAT", "MATH206", "Area");
Course MAT210 = new Course("MAT", "MATH301", "Area");
Course MAT211 = new Course("MAT", "MATH302", "Area");
Course MAT212 = new Course("MAT", "MATH305", "Area");
Course MAT213 = new Course("MAT", "MATH306", "Area");
Course MAT214 = new Course("MAT", "MATH307", "Area");
Course MAT215 = new Course("MAT", "MATH311", "Area");
Course MAT216 = new Course("MAT", "MATH317", "Area");
Course MAT217 = new Course("MAT", "MATH318", "Area");
Course MAT218 = new Course("MAT", "MATH322", "Area");
Course MAT219 = new Course("MAT", "MATH401", "Area");
Course MAT220 = new Course("MAT", "MATH402", "Area");
Course MAT221 = new Course("MAT", "MATH405", "Area");
Course MAT222 = new Course("MAT", "MATH409", "Area");
Course MAT223 = new Course("MAT", "MATH410", "Area");
Course MAT224 = new Course("MAT", "MATH414", "Area");
Course MAT225 = new Course("MAT", "MATH479", "Area");
Course MAT226 = new Course("MAT", "MAT304", "Area");
Course MAT227 = new Course("MAT", "MAT310", "Area");
Course MAT228 = new Course("MAT", "MAT401", "Area");
Course MAT229 = new Course("MAT", "MAT403", "Area");
Course MAT230 = new Course("MAT", "MAT422", "Area");
Course MAT231 = new Course("MAT", "MAT423", "Area");
Course MAT232 = new Course("MAT", "MAT48000", "Area");
Course MAT233 = new Course("MAT", "MAT48003", "Area");
Course MAT234 = new Course("MAT", "MAT48004", "Area");
Course MAT235 = new Course("MAT", "MAT48005", "Area");
Course MAT236 = new Course("MAT", "ME302", "Area");
Course MAT237 = new Course("MAT", "ME303", "Area");
Course MAT238 = new Course("MAT", "ME304", "Area");
Course MAT239 = new Course("MAT", "ME305", "Area");
Course MAT240 = new Course("MAT", "ME307", "Area");
Course MAT241 = new Course("MAT", "ME308", "Area");
Course MAT242 = new Course("MAT", "ME312", "Area");
Course MAT243 = new Course("MAT", "ME402", "Area");
Course MAT244 = new Course("MAT", "ME403", "Area");
Course MAT245 = new Course("MAT", "ME405", "Area");
Course MAT246 = new Course("MAT", "ME407", "Area");
Course MAT247 = new Course("MAT", "ME408", "Area");
Course MAT248 = new Course("MAT", "ME409", "Area");
Course MAT249 = new Course("MAT", "ME410", "Area");
Course MAT250 = new Course("MAT", "ME411", "Area");
Course MAT251 = new Course("MAT", "ME415", "Area");
Course MAT252 = new Course("MAT", "ME420", "Area");
Course MAT253 = new Course("MAT", "ME425", "Area");
Course MAT254 = new Course("MAT", "ME435", "Area");
Course MAT255 = new Course("MAT", "ME441", "Area");
Course MAT256 = new Course("MAT", "ME48000", "Area");
Course MAT257 = new Course("MAT", "ME48001", "Area");
Course MAT258 = new Course("MAT", "ME48002", "Area");
Course MAT259 = new Course("MAT", "NS200", "Area");
Course MAT260 = new Course("MAT", "NS201", "Area");
Course MAT261 = new Course("MAT", "NS206", "Area");
Course MAT262 = new Course("MAT", "NS208", "Area");
Course MAT263 = new Course("MAT", "NS209", "Area");
Course MAT264 = new Course("MAT", "NS210", "Area");
Course MAT265 = new Course("MAT", "NS212", "Area");
Course MAT266 = new Course("MAT", "NS213", "Area");
Course MAT267 = new Course("MAT", "NS214", "Area");
Course MAT268 = new Course("MAT", "NS216", "Area");
Course MAT269 = new Course("MAT", "NS220", "Area");
Course MAT270 = new Course("MAT", "NS222", "Area");
Course MAT271 = new Course("MAT", "NS223", "Area");
Course MAT272 = new Course("MAT", "NS224", "Area");
Course MAT273 = new Course("MAT", "PHYS304", "Area");
Course MAT274 = new Course("MAT", "PHYS313", "Area");
Course MAT275 = new Course("MAT", "PHYS412", "Area");
Course MAT276 = new Course("MAT", "PHYS438", "Area");
Course MAT277 = new Course("MAT", "PHYS484", "Area");
Course MAT278 = new Course("MAT", "PHYS492", "Area");
Course MAT279 = new Course("MAT", "ACC201", "Free");
Course MAT280 = new Course("MAT", "ACC301", "Free");
Course MAT281 = new Course("MAT", "ACC401", "Free");
Course MAT282 = new Course("MAT", "ACC402", "Free");
Course MAT283 = new Course("MAT", "ACC403", "Free");
Course MAT284 = new Course("MAT", "ACC404", "Free");
Course MAT285 = new Course("MAT", "ACC405", "Free");
Course MAT286 = new Course("MAT", "ACC406", "Free");
Course MAT287 = new Course("MAT", "ACC450", "Free");
Course MAT288 = new Course("MAT", "ACC451", "Free");
Course MAT289 = new Course("MAT", "ANTH214", "Free");
Course MAT290 = new Course("MAT", "ANTH251", "Free");
Course MAT291 = new Course("MAT", "ANTH255", "Free");
Course MAT292 = new Course("MAT", "ANTH320", "Free");
Course MAT293 = new Course("MAT", "ANTH321", "Free");
Course MAT294 = new Course("MAT", "ANTH326", "Free");
Course MAT295 = new Course("MAT", "ANTH340", "Free");
Course MAT296 = new Course("MAT", "ANTH350", "Free");
Course MAT297 = new Course("MAT", "ANTH354", "Free");
Course MAT298 = new Course("MAT", "ANTH413", "Free");
Course MAT299 = new Course("MAT", "ANTH415", "Free");
Course MAT300 = new Course("MAT", "ANTH425", "Free");
Course MAT301 = new Course("MAT", "ANTH428", "Free");
Course MAT302 = new Course("MAT", "ANTH450", "Free");
Course MAT303 = new Course("MAT", "ANTH465", "Free");
Course MAT304 = new Course("MAT", "ANTH468", "Free");
Course MAT305 = new Course("MAT", "ANTH469", "Free");
Course MAT306 = new Course("MAT", "ANTH471", "Free");
Course MAT307 = new Course("MAT", "BIO436", "Free");
Course MAT308 = new Course("MAT", "BIO468", "Free");
Course MAT309 = new Course("MAT", "CHEM421", "Free");
Course MAT310 = new Course("MAT", "CONF300", "Free");
Course MAT311 = new Course("MAT", "CONF400", "Free");
Course MAT312 = new Course("MAT", "CONF431", "Free");
Course MAT313 = new Course("MAT", "CS414", "Free");
Course MAT314 = new Course("MAT", "CS436", "Free");
Course MAT315 = new Course("MAT", "CS438", "Free");
Course MAT316 = new Course("MAT", "CS442", "Free");
Course MAT317 = new Course("MAT", "CS449", "Free");
Course MAT318 = new Course("MAT", "CS48006", "Free");
Course MAT319 = new Course("MAT", "CS48007", "Free");
Course MAT320 = new Course("MAT", "CULT201", "Free");
Course MAT321 = new Course("MAT", "CULT222", "Free");
Course MAT322 = new Course("MAT", "CULT223", "Free");
Course MAT323 = new Course("MAT", "CULT225", "Free");
Course MAT324 = new Course("MAT", "CULT230", "Free");
Course MAT325 = new Course("MAT", "CULT299", "Free");
Course MAT326 = new Course("MAT", "CULT322", "Free");
Course MAT327 = new Course("MAT", "CULT324", "Free");
Course MAT328 = new Course("MAT", "CULT325", "Free");
Course MAT329 = new Course("MAT", "CULT327", "Free");
Course MAT330 = new Course("MAT", "CULT342", "Free");
Course MAT331 = new Course("MAT", "CULT355", "Free");
Course MAT332 = new Course("MAT", "CULT360", "Free");
Course MAT333 = new Course("MAT", "CULT361", "Free");
Course MAT334 = new Course("MAT", "CULT362", "Free");
Course MAT335 = new Course("MAT", "CULT364", "Free");
Course MAT336 = new Course("MAT", "CULT368", "Free");
Course MAT337 = new Course("MAT", "CULT370", "Free");
Course MAT338 = new Course("MAT", "CULT384", "Free");
Course MAT339 = new Course("MAT", "CULT391", "Free");
Course MAT340 = new Course("MAT", "CULT399", "Free");
Course MAT341 = new Course("MAT", "CULT420", "Free");
Course MAT342 = new Course("MAT", "CULT421", "Free");
Course MAT343 = new Course("MAT", "CULT432", "Free");
Course MAT344 = new Course("MAT", "CULT434", "Free");
Course MAT345 = new Course("MAT", "CULT435", "Free");
Course MAT346 = new Course("MAT", "CULT446", "Free");
Course MAT347 = new Course("MAT", "CULT449", "Free");
Course MAT348 = new Course("MAT", "CULT451", "Free");
Course MAT349 = new Course("MAT", "CULT452", "Free");
Course MAT350 = new Course("MAT", "CULT453", "Free");
Course MAT351 = new Course("MAT", "CULT454", "Free");
Course MAT352 = new Course("MAT", "CULT460", "Free");
Course MAT353 = new Course("MAT", "CULT462", "Free");
Course MAT354 = new Course("MAT", "CULT491", "Free");
Course MAT355 = new Course("MAT", "CULT492", "Free");
Course MAT356 = new Course("MAT", "CULT493", "Free");
Course MAT357 = new Course("MAT", "ECON201", "Free");
Course MAT358 = new Course("MAT", "ECON202", "Free");
Course MAT359 = new Course("MAT", "ECON204", "Free");
Course MAT360 = new Course("MAT", "ECON301", "Free");
Course MAT361 = new Course("MAT", "ECON310", "Free");
Course MAT362 = new Course("MAT", "ECON312", "Free");
Course MAT363 = new Course("MAT", "ECON320", "Free");
Course MAT364 = new Course("MAT", "ECON321", "Free");
Course MAT365 = new Course("MAT", "ECON322", "Free");
Course MAT366 = new Course("MAT", "ECON323", "Free");
Course MAT367 = new Course("MAT", "ECON330", "Free");
Course MAT368 = new Course("MAT", "ECON335", "Free");
Course MAT369 = new Course("MAT", "ECON340", "Free");
Course MAT370 = new Course("MAT", "ECON341", "Free");
Course MAT371 = new Course("MAT", "ECON345", "Free");
Course MAT372 = new Course("MAT", "ECON346", "Free");
Course MAT373 = new Course("MAT", "ECON347", "Free");
Course MAT374 = new Course("MAT", "ECON350", "Free");
Course MAT375 = new Course("MAT", "ECON360", "Free");
Course MAT376 = new Course("MAT", "ECON370", "Free");
Course MAT377 = new Course("MAT", "ECON391", "Free");
Course MAT378 = new Course("MAT", "ECON399", "Free");
Course MAT379 = new Course("MAT", "ECON400", "Free");
Course MAT380 = new Course("MAT", "ECON401", "Free");
Course MAT381 = new Course("MAT", "ECON403", "Free");
Course MAT382 = new Course("MAT", "ECON405", "Free");
Course MAT383 = new Course("MAT", "ECON407", "Free");
Course MAT384 = new Course("MAT", "ECON412", "Free");
Course MAT385 = new Course("MAT", "ECON414", "Free");
Course MAT386 = new Course("MAT", "ECON420", "Free");
Course MAT387 = new Course("MAT", "ECON422", "Free");
Course MAT388 = new Course("MAT", "ECON423", "Free");
Course MAT389 = new Course("MAT", "ECON424", "Free");
Course MAT390 = new Course("MAT", "ECON425", "Free");
Course MAT391 = new Course("MAT", "ECON430", "Free");
Course MAT392 = new Course("MAT", "ECON440", "Free");
Course MAT393 = new Course("MAT", "ECON450", "Free");
Course MAT394 = new Course("MAT", "ECON481", "Free");
Course MAT395 = new Course("MAT", "ECON482", "Free");
Course MAT396 = new Course("MAT", "ECON483", "Free");
Course MAT397 = new Course("MAT", "ECON484", "Free");
Course MAT398 = new Course("MAT", "ECON485", "Free");
Course MAT399 = new Course("MAT", "ECON486", "Free");
Course MAT400 = new Course("MAT", "ECON488", "Free");
Course MAT401 = new Course("MAT", "ECON491", "Free");
Course MAT402 = new Course("MAT", "ECON492", "Free");
Course MAT403 = new Course("MAT", "ECON493", "Free");
Course MAT404 = new Course("MAT", "ECON494", "Free");
Course MAT405 = new Course("MAT", "ECON495", "Free");
Course MAT406 = new Course("MAT", "ENT201", "Free");
Course MAT407 = new Course("MAT", "FILM231", "Free");
Course MAT408 = new Course("MAT", "FILM331", "Free");
Course MAT409 = new Course("MAT", "FILM335", "Free");
Course MAT410 = new Course("MAT", "FILM345", "Free");
Course MAT411 = new Course("MAT", "FILM390", "Free");
Course MAT412 = new Course("MAT", "FILM424", "Free");
Course MAT413 = new Course("MAT", "FILM432", "Free");
Course MAT414 = new Course("MAT", "FILM435", "Free");
Course MAT415 = new Course("MAT", "FILM436", "Free");
Course MAT416 = new Course("MAT", "FILM452", "Free");
Course MAT417 = new Course("MAT", "FIN301", "Free");
Course MAT418 = new Course("MAT", "FIN401", "Free");
Course MAT419 = new Course("MAT", "FIN402", "Free");
Course MAT420 = new Course("MAT", "FIN403", "Free");
Course MAT421 = new Course("MAT", "FIN404", "Free");
Course MAT422 = new Course("MAT", "FIN405", "Free");
Course MAT423 = new Course("MAT", "FIN406", "Free");
Course MAT424 = new Course("MAT", "FIN407", "Free");
Course MAT425 = new Course("MAT", "FIN408", "Free");
Course MAT426 = new Course("MAT", "FIN409", "Free");
Course MAT427 = new Course("MAT", "FIN410", "Free");
Course MAT428 = new Course("MAT", "FIN450", "Free");
Course MAT429 = new Course("MAT", "FIN451", "Free");
Course MAT430 = new Course("MAT", "FIN499", "Free");
Course MAT431 = new Course("MAT", "GEN341", "Free");
Course MAT432 = new Course("MAT", "GEN343", "Free");
Course MAT433 = new Course("MAT", "GEN383", "Free");
Course MAT434 = new Course("MAT", "GEN385", "Free");
Course MAT435 = new Course("MAT", "GEN399", "Free");
Course MAT436 = new Course("MAT", "GEN410", "Free");
Course MAT437 = new Course("MAT", "GEN441", "Free");
Course MAT438 = new Course("MAT", "GEN442", "Free");
Course MAT439 = new Course("MAT", "GEN444", "Free");
Course MAT440 = new Course("MAT", "GEN480", "Free");
Course MAT441 = new Course("MAT", "HART213", "Free");
Course MAT442 = new Course("MAT", "HART234", "Free");
Course MAT443 = new Course("MAT", "HART292", "Free");
Course MAT444 = new Course("MAT", "HART293", "Free");
Course MAT445 = new Course("MAT", "HART311", "Free");
Course MAT446 = new Course("MAT", "HART312", "Free");
Course MAT447 = new Course("MAT", "HART320", "Free");
Course MAT448 = new Course("MAT", "HART323", "Free");
Course MAT449 = new Course("MAT", "HART330", "Free");
Course MAT450 = new Course("MAT", "HART333", "Free");
Course MAT451 = new Course("MAT", "HART334", "Free");
Course MAT452 = new Course("MAT", "HART392", "Free");
Course MAT453 = new Course("MAT", "HART411", "Free");
Course MAT454 = new Course("MAT", "HART413", "Free");
Course MAT455 = new Course("MAT", "HART414", "Free");
Course MAT456 = new Course("MAT", "HART424", "Free");
Course MAT457 = new Course("MAT", "HART425", "Free");
Course MAT458 = new Course("MAT", "HART426", "Free");
Course MAT459 = new Course("MAT", "HART431", "Free");
Course MAT460 = new Course("MAT", "HART432", "Free");
Course MAT461 = new Course("MAT", "HART434", "Free");
Course MAT462 = new Course("MAT", "HART444", "Free");
Course MAT463 = new Course("MAT", "HART450", "Free");
Course MAT464 = new Course("MAT", "HART480", "Free");
Course MAT465 = new Course("MAT", "HIST205", "Free");
Course MAT466 = new Course("MAT", "HIST221", "Free");
Course MAT467 = new Course("MAT", "HIST223", "Free");
Course MAT468 = new Course("MAT", "HIST227", "Free");
Course MAT469 = new Course("MAT", "HIST233", "Free");
Course MAT470 = new Course("MAT", "HIST242", "Free");
Course MAT471 = new Course("MAT", "HIST245", "Free");
Course MAT472 = new Course("MAT", "HIST285", "Free");
Course MAT473 = new Course("MAT", "HIST315", "Free");
Course MAT474 = new Course("MAT", "HIST316", "Free");
Course MAT475 = new Course("MAT", "HIST323", "Free");
Course MAT476 = new Course("MAT", "HIST324", "Free");
Course MAT477 = new Course("MAT", "HIST326", "Free");
Course MAT478 = new Course("MAT", "HIST331", "Free");
Course MAT479 = new Course("MAT", "HIST332", "Free");
Course MAT480 = new Course("MAT", "HIST335", "Free");
Course MAT481 = new Course("MAT", "HIST336", "Free");
Course MAT482 = new Course("MAT", "HIST341", "Free");
Course MAT483 = new Course("MAT", "HIST348", "Free");
Course MAT484 = new Course("MAT", "HIST349", "Free");
Course MAT485 = new Course("MAT", "HIST370", "Free");
Course MAT486 = new Course("MAT", "HIST371", "Free");
Course MAT487 = new Course("MAT", "HIST385", "Free");
Course MAT488 = new Course("MAT", "HIST397", "Free");
Course MAT489 = new Course("MAT", "HIST406", "Free");
Course MAT490 = new Course("MAT", "HIST415", "Free");
Course MAT491 = new Course("MAT", "HIST423", "Free");
Course MAT492 = new Course("MAT", "HIST424", "Free");
Course MAT493 = new Course("MAT", "HIST425", "Free");
Course MAT494 = new Course("MAT", "HIST427", "Free");
Course MAT495 = new Course("MAT", "HIST431", "Free");
Course MAT496 = new Course("MAT", "HIST433", "Free");
Course MAT497 = new Course("MAT", "HIST434", "Free");
Course MAT498 = new Course("MAT", "HIST436", "Free");
Course MAT499 = new Course("MAT", "HIST437", "Free");
Course MAT500 = new Course("MAT", "HIST438", "Free");
Course MAT501 = new Course("MAT", "HIST439", "Free");
Course MAT502 = new Course("MAT", "HIST441", "Free");
Course MAT503 = new Course("MAT", "HIST443", "Free");
Course MAT504 = new Course("MAT", "HIST447", "Free");
Course MAT505 = new Course("MAT", "HIST450", "Free");
Course MAT506 = new Course("MAT", "HIST455", "Free");
Course MAT507 = new Course("MAT", "HIST461", "Free");
Course MAT508 = new Course("MAT", "HIST462", "Free");
Course MAT509 = new Course("MAT", "HIST463", "Free");
Course MAT510 = new Course("MAT", "HIST465", "Free");
Course MAT511 = new Course("MAT", "HIST473", "Free");
Course MAT512 = new Course("MAT", "HIST475", "Free");
Course MAT513 = new Course("MAT", "HIST476", "Free");
Course MAT514 = new Course("MAT", "HIST484", "Free");
Course MAT515 = new Course("MAT", "HIST485", "Free");
Course MAT516 = new Course("MAT", "HIST486", "Free");
Course MAT517 = new Course("MAT", "HIST487", "Free");
Course MAT518 = new Course("MAT", "HIST488", "Free");
Course MAT519 = new Course("MAT", "HIST489", "Free");
Course MAT520 = new Course("MAT", "HIST490", "Free");
Course MAT521 = new Course("MAT", "HIST491", "Free");
Course MAT522 = new Course("MAT", "HIST492", "Free");
Course MAT523 = new Course("MAT", "HIST493", "Free");
Course MAT524 = new Course("MAT", "HIST494", "Free");
Course MAT525 = new Course("MAT", "HIST497", "Free");
Course MAT526 = new Course("MAT", "HIST498", "Free");
Course MAT527 = new Course("MAT", "HUM413", "Free");
Course MAT528 = new Course("MAT", "HUM414", "Free");
Course MAT529 = new Course("MAT", "IE312", "Free");
Course MAT530 = new Course("MAT", "IE399", "Free");
Course MAT531 = new Course("MAT", "IE416", "Free");
Course MAT532 = new Course("MAT", "IE471", "Free");
Course MAT533 = new Course("MAT", "IE472", "Free");
Course MAT534 = new Course("MAT", "IF200", "Free");
Course MAT535 = new Course("MAT", "IF301", "Free");
Course MAT536 = new Course("MAT", "IF333", "Free");
Course MAT537 = new Course("MAT", "IR201", "Free");
Course MAT538 = new Course("MAT", "IR301", "Free");
Course MAT539 = new Course("MAT", "IR312", "Free");
Course MAT540 = new Course("MAT", "IR341", "Free");
Course MAT541 = new Course("MAT", "IR342", "Free");
Course MAT542 = new Course("MAT", "IR391", "Free");
Course MAT543 = new Course("MAT", "IR392", "Free");
Course MAT544 = new Course("MAT", "IR394", "Free");
Course MAT545 = new Course("MAT", "IR401", "Free");
Course MAT546 = new Course("MAT", "IR402", "Free");
Course MAT547 = new Course("MAT", "IR403", "Free");
Course MAT548 = new Course("MAT", "IR405", "Free");
Course MAT549 = new Course("MAT", "IR406", "Free");
Course MAT550 = new Course("MAT", "IR407", "Free");
Course MAT551 = new Course("MAT", "IR410", "Free");
Course MAT552 = new Course("MAT", "IR489", "Free");
Course MAT553 = new Course("MAT", "IR493", "Free");
Course MAT554 = new Course("MAT", "LAW309", "Free");
Course MAT555 = new Course("MAT", "LAW310", "Free");
Course MAT556 = new Course("MAT", "LAW311", "Free");
Course MAT557 = new Course("MAT", "LAW312", "Free");
Course MAT558 = new Course("MAT", "LAW401", "Free");
Course MAT559 = new Course("MAT", "LAW403", "Free");
Course MAT560 = new Course("MAT", "LAW404", "Free");
Course MAT561 = new Course("MAT", "LIT212", "Free");
Course MAT562 = new Course("MAT", "LIT252", "Free");
Course MAT563 = new Course("MAT", "LIT290", "Free");
Course MAT564 = new Course("MAT", "LIT320", "Free");
Course MAT565 = new Course("MAT", "LIT324", "Free");
Course MAT566 = new Course("MAT", "LIT354", "Free");
Course MAT567 = new Course("MAT", "LIT359", "Free");
Course MAT568 = new Course("MAT", "LIT370", "Free");
Course MAT569 = new Course("MAT", "LIT371", "Free");
Course MAT570 = new Course("MAT", "LIT394", "Free");
Course MAT571 = new Course("MAT", "LIT430", "Free");
Course MAT572 = new Course("MAT", "LIT434", "Free");
Course MAT573 = new Course("MAT", "LIT440", "Free");
Course MAT574 = new Course("MAT", "LIT445", "Free");
Course MAT575 = new Course("MAT", "LIT452", "Free");
Course MAT576 = new Course("MAT", "LIT492", "Free");
Course MAT577 = new Course("MAT", "MATH221", "Free");
Course MAT578 = new Course("MAT", "ME309", "Free");
Course MAT579 = new Course("MAT", "MGMT201", "Free");
Course MAT580 = new Course("MAT", "MGMT203", "Free");
Course MAT581 = new Course("MAT", "MGMT213", "Free");
Course MAT582 = new Course("MAT", "MGMT307", "Free");
Course MAT583 = new Course("MAT", "MGMT308", "Free");
Course MAT584 = new Course("MAT", "MGMT401", "Free");
Course MAT585 = new Course("MAT", "MGMT402", "Free");
Course MAT586 = new Course("MAT", "MGMT403", "Free");
Course MAT587 = new Course("MAT", "MGMT404", "Free");
Course MAT588 = new Course("MAT", "MGMT405", "Free");
Course MAT589 = new Course("MAT", "MGMT406", "Free");
Course MAT590 = new Course("MAT", "MGMT407", "Free");
Course MAT591 = new Course("MAT", "MGMT408", "Free");
Course MAT592 = new Course("MAT", "MGMT409", "Free");
Course MAT593 = new Course("MAT", "MGMT410", "Free");
Course MAT594 = new Course("MAT", "MGMT411", "Free");
Course MAT595 = new Course("MAT", "MGMT412", "Free");
Course MAT596 = new Course("MAT", "MGMT413", "Free");
Course MAT597 = new Course("MAT", "MGMT414", "Free");
Course MAT598 = new Course("MAT", "MGMT415", "Free");
Course MAT599 = new Course("MAT", "MGMT417", "Free");
Course MAT600 = new Course("MAT", "MGMT418", "Free");
Course MAT601 = new Course("MAT", "MGMT419", "Free");
Course MAT602 = new Course("MAT", "MGMT420", "Free");
Course MAT603 = new Course("MAT", "MGMT421", "Free");
Course MAT604 = new Course("MAT", "MGMT422", "Free");
Course MAT605 = new Course("MAT", "MGMT450", "Free");
Course MAT606 = new Course("MAT", "MGMT451", "Free");
Course MAT607 = new Course("MAT", "MGMT491", "Free");
Course MAT608 = new Course("MAT", "MGMT492", "Free");
Course MAT609 = new Course("MAT", "MGMT495", "Free");
Course MAT610 = new Course("MAT", "MGMT496", "Free");
Course MAT611 = new Course("MAT", "MGMT499", "Free");
Course MAT612 = new Course("MAT", "MKTG301", "Free");
Course MAT613 = new Course("MAT", "MKTG401", "Free");
Course MAT614 = new Course("MAT", "MKTG402", "Free");
Course MAT615 = new Course("MAT", "MKTG403", "Free");
Course MAT616 = new Course("MAT", "MKTG404", "Free");
Course MAT617 = new Course("MAT", "MKTG405", "Free");
Course MAT618 = new Course("MAT", "MKTG406", "Free");
Course MAT619 = new Course("MAT", "MKTG407", "Free");
Course MAT620 = new Course("MAT", "MKTG408", "Free");
Course MAT621 = new Course("MAT", "MKTG409", "Free");
Course MAT622 = new Course("MAT", "MKTG410", "Free");
Course MAT623 = new Course("MAT", "MKTG411", "Free");
Course MAT624 = new Course("MAT", "MKTG412", "Free");
Course MAT625 = new Course("MAT", "MKTG413", "Free");
Course MAT626 = new Course("MAT", "MKTG414", "Free");
Course MAT627 = new Course("MAT", "MKTG450", "Free");
Course MAT628 = new Course("MAT", "MKTG451", "Free");
Course MAT629 = new Course("MAT", "NS48000", "Free");
Course MAT630 = new Course("MAT", "OPIM301", "Free");
Course MAT631 = new Course("MAT", "OPIM302", "Free");
Course MAT632 = new Course("MAT", "OPIM390", "Free");
Course MAT633 = new Course("MAT", "OPIM401", "Free");
Course MAT634 = new Course("MAT", "OPIM402", "Free");
Course MAT635 = new Course("MAT", "OPIM403", "Free");
Course MAT636 = new Course("MAT", "OPIM404", "Free");
Course MAT637 = new Course("MAT", "OPIM405", "Free");
Course MAT638 = new Course("MAT", "OPIM406", "Free");
Course MAT639 = new Course("MAT", "OPIM407", "Free");
Course MAT640 = new Course("MAT", "OPIM408", "Free");
Course MAT641 = new Course("MAT", "OPIM409", "Free");
Course MAT642 = new Course("MAT", "OPIM410", "Free");
Course MAT643 = new Course("MAT", "OPIM411", "Free");
Course MAT644 = new Course("MAT", "OPIM412", "Free");
Course MAT645 = new Course("MAT", "OPIM416", "Free");
Course MAT646 = new Course("MAT", "OPIM450", "Free");
Course MAT647 = new Course("MAT", "OPIM451", "Free");
Course MAT648 = new Course("MAT", "OPIM452", "Free");
Course MAT649 = new Course("MAT", "OPIM453", "Free");
Course MAT650 = new Course("MAT", "ORG301", "Free");
Course MAT651 = new Course("MAT", "ORG302", "Free");
Course MAT652 = new Course("MAT", "ORG401", "Free");
Course MAT653 = new Course("MAT", "ORG402", "Free");
Course MAT654 = new Course("MAT", "ORG403", "Free");
Course MAT655 = new Course("MAT", "ORG404", "Free");
Course MAT656 = new Course("MAT", "ORG450", "Free");
Course MAT657 = new Course("MAT", "ORG451", "Free");
Course MAT658 = new Course("MAT", "PHIL202", "Free");
Course MAT659 = new Course("MAT", "PHIL224", "Free");
Course MAT660 = new Course("MAT", "PHIL300", "Free");
Course MAT661 = new Course("MAT", "PHIL301", "Free");
Course MAT662 = new Course("MAT", "PHIL310", "Free");
Course MAT663 = new Course("MAT", "PHIL313", "Free");
Course MAT664 = new Course("MAT", "PHIL321", "Free");
Course MAT665 = new Course("MAT", "PHIL322", "Free");
Course MAT666 = new Course("MAT", "PHIL323", "Free");
Course MAT667 = new Course("MAT", "PHIL330", "Free");
Course MAT668 = new Course("MAT", "PHIL340", "Free");
Course MAT669 = new Course("MAT", "PHIL342", "Free");
Course MAT670 = new Course("MAT", "PHIL399", "Free");
Course MAT671 = new Course("MAT", "PHIL401", "Free");
Course MAT672 = new Course("MAT", "PHIL421", "Free");
Course MAT673 = new Course("MAT", "PHIL425", "Free");
Course MAT674 = new Course("MAT", "PHIL450", "Free");
Course MAT675 = new Course("MAT", "PHYS211", "Free");
Course MAT676 = new Course("MAT", "PHYS411", "Free");
Course MAT677 = new Course("MAT", "POLS250", "Free");
Course MAT678 = new Course("MAT", "POLS251", "Free");
Course MAT679 = new Course("MAT", "POLS252", "Free");
Course MAT680 = new Course("MAT", "POLS271", "Free");
Course MAT681 = new Course("MAT", "POLS301", "Free");
Course MAT682 = new Course("MAT", "POLS302", "Free");
Course MAT683 = new Course("MAT", "POLS303", "Free");
Course MAT684 = new Course("MAT", "POLS305", "Free");
Course MAT685 = new Course("MAT", "POLS307", "Free");
Course MAT686 = new Course("MAT", "POLS348", "Free");
Course MAT687 = new Course("MAT", "POLS349", "Free");
Course MAT688 = new Course("MAT", "POLS350", "Free");
Course MAT689 = new Course("MAT", "POLS351", "Free");
Course MAT690 = new Course("MAT", "POLS352", "Free");
Course MAT691 = new Course("MAT", "POLS353", "Free");
Course MAT692 = new Course("MAT", "POLS354", "Free");
Course MAT693 = new Course("MAT", "POLS364", "Free");
Course MAT694 = new Course("MAT", "POLS365", "Free");
Course MAT695 = new Course("MAT", "POLS372", "Free");
Course MAT696 = new Course("MAT", "POLS392", "Free");
Course MAT697 = new Course("MAT", "POLS393", "Free");
Course MAT698 = new Course("MAT", "POLS399", "Free");
Course MAT699 = new Course("MAT", "POLS400", "Free");
Course MAT700 = new Course("MAT", "POLS401", "Free");
Course MAT701 = new Course("MAT", "POLS403", "Free");
Course MAT702 = new Course("MAT", "POLS404", "Free");
Course MAT703 = new Course("MAT", "POLS405", "Free");
Course MAT704 = new Course("MAT", "POLS409", "Free");
Course MAT705 = new Course("MAT", "POLS410", "Free");
Course MAT706 = new Course("MAT", "POLS421", "Free");
Course MAT707 = new Course("MAT", "POLS422", "Free");
Course MAT708 = new Course("MAT", "POLS425", "Free");
Course MAT709 = new Course("MAT", "POLS426", "Free");
Course MAT710 = new Course("MAT", "POLS431", "Free");
Course MAT711 = new Course("MAT", "POLS434", "Free");
Course MAT712 = new Course("MAT", "POLS440", "Free");
Course MAT713 = new Course("MAT", "POLS441", "Free");
Course MAT714 = new Course("MAT", "POLS446", "Free");
Course MAT715 = new Course("MAT", "POLS448", "Free");
Course MAT716 = new Course("MAT", "POLS455", "Free");
Course MAT717 = new Course("MAT", "POLS457", "Free");
Course MAT718 = new Course("MAT", "POLS462", "Free");
Course MAT719 = new Course("MAT", "POLS472", "Free");
Course MAT720 = new Course("MAT", "POLS473", "Free");
Course MAT721 = new Course("MAT", "POLS483", "Free");
Course MAT722 = new Course("MAT", "POLS491", "Free");
Course MAT723 = new Course("MAT", "POLS492", "Free");
Course MAT724 = new Course("MAT", "POLS493", "Free");
Course MAT725 = new Course("MAT", "POLS495", "Free");
Course MAT726 = new Course("MAT", "POLS496", "Free");
Course MAT727 = new Course("MAT", "PROJ301", "Free");
Course MAT728 = new Course("MAT", "PROJ401", "Free");
Course MAT729 = new Course("MAT", "PSIR311", "Free");
Course MAT730 = new Course("MAT", "PSIR401", "Free");
Course MAT731 = new Course("MAT", "PSY201", "Free");
Course MAT732 = new Course("MAT", "PSY202", "Free");
Course MAT733 = new Course("MAT", "PSY203", "Free");
Course MAT734 = new Course("MAT", "PSY304", "Free");
Course MAT735 = new Course("MAT", "PSY305", "Free");
Course MAT736 = new Course("MAT", "PSY306", "Free");
Course MAT737 = new Course("MAT", "PSY310", "Free");
Course MAT738 = new Course("MAT", "PSY311", "Free");
Course MAT739 = new Course("MAT", "PSY312", "Free");
Course MAT740 = new Course("MAT", "PSY314", "Free");
Course MAT741 = new Course("MAT", "PSY315", "Free");
Course MAT742 = new Course("MAT", "PSY316", "Free");
Course MAT743 = new Course("MAT", "PSY317", "Free");
Course MAT744 = new Course("MAT", "PSY320", "Free");
Course MAT745 = new Course("MAT", "PSY322", "Free");
Course MAT746 = new Course("MAT", "PSY323", "Free");
Course MAT747 = new Course("MAT", "PSY325", "Free");
Course MAT748 = new Course("MAT", "PSY340", "Free");
Course MAT749 = new Course("MAT", "PSY341", "Free");
Course MAT750 = new Course("MAT", "PSY343", "Free");
Course MAT751 = new Course("MAT", "PSY344", "Free");
Course MAT752 = new Course("MAT", "PSY345", "Free");
Course MAT753 = new Course("MAT", "PSY350", "Free");
Course MAT754 = new Course("MAT", "PSY360", "Free");
Course MAT755 = new Course("MAT", "PSY361", "Free");
Course MAT756 = new Course("MAT", "PSY362", "Free");
Course MAT757 = new Course("MAT", "PSY363", "Free");
Course MAT758 = new Course("MAT", "PSY364", "Free");
Course MAT759 = new Course("MAT", "PSY365", "Free");
Course MAT760 = new Course("MAT", "PSY366", "Free");
Course MAT761 = new Course("MAT", "PSY368", "Free");
Course MAT762 = new Course("MAT", "PSY398", "Free");
Course MAT763 = new Course("MAT", "PSY399", "Free");
Course MAT764 = new Course("MAT", "PSY403", "Free");
Course MAT765 = new Course("MAT", "PSY407", "Free");
Course MAT766 = new Course("MAT", "PSY410", "Free");
Course MAT767 = new Course("MAT", "PSY411", "Free");
Course MAT768 = new Course("MAT", "PSY412", "Free");
Course MAT769 = new Course("MAT", "PSY414", "Free");
Course MAT770 = new Course("MAT", "PSY415", "Free");
Course MAT771 = new Course("MAT", "PSY416", "Free");
Course MAT772 = new Course("MAT", "PSY421", "Free");
Course MAT773 = new Course("MAT", "PSY422", "Free");
Course MAT774 = new Course("MAT", "PSY423", "Free");
Course MAT775 = new Course("MAT", "PSY424", "Free");
Course MAT776 = new Course("MAT", "PSY442", "Free");
Course MAT777 = new Course("MAT", "PSY443", "Free");
Course MAT778 = new Course("MAT", "PSY444", "Free");
Course MAT779 = new Course("MAT", "PSY445", "Free");
Course MAT780 = new Course("MAT", "PSY450", "Free");
Course MAT781 = new Course("MAT", "PSY452", "Free");
Course MAT782 = new Course("MAT", "PSY467", "Free");
Course MAT783 = new Course("MAT", "PSY469", "Free");
Course MAT784 = new Course("MAT", "PSY480", "Free");
Course MAT785 = new Course("MAT", "PSY481", "Free");
Course MAT786 = new Course("MAT", "SOC201", "Free");
Course MAT787 = new Course("MAT", "SOC203", "Free");
Course MAT788 = new Course("MAT", "SOC300", "Free");
Course MAT789 = new Course("MAT", "SOC301", "Free");
Course MAT790 = new Course("MAT", "SOC305", "Free");
Course MAT791 = new Course("MAT", "SOC308", "Free");
Course MAT792 = new Course("MAT", "SOC313", "Free");
Course MAT793 = new Course("MAT", "SOC318", "Free");
Course MAT794 = new Course("MAT", "SOC321", "Free");
Course MAT795 = new Course("MAT", "SOC350", "Free");
Course MAT796 = new Course("MAT", "SOC402", "Free");
Course MAT797 = new Course("MAT", "SOC404", "Free");
Course MAT798 = new Course("MAT", "SOC406", "Free");
Course MAT799 = new Course("MAT", "SOC408", "Free");
Course MAT800 = new Course("MAT", "SOC420", "Free");
Course MAT801 = new Course("MAT", "SOC425", "Free");
Course MAT802 = new Course("MAT", "SOC426", "Free");
Course MAT803 = new Course("MAT", "SOC432", "Free");
Course MAT804 = new Course("MAT", "SOC444", "Free");
Course MAT805 = new Course("MAT", "SPS201", "Free");
Course MAT806 = new Course("MAT", "SPS311", "Free");
Course MAT807 = new Course("MAT", "SPS312", "Free");
Course MAT808 = new Course("MAT", "SPS315", "Free");
Course MAT809 = new Course("MAT", "SPS320", "Free");
Course MAT810 = new Course("MAT", "SPS322", "Free");
Course MAT811 = new Course("MAT", "SPS325", "Free");
Course MAT812 = new Course("MAT", "SPS374", "Free");
Course MAT813 = new Course("MAT", "SPS384", "Free");
Course MAT814 = new Course("MAT", "SPS442", "Free");
Course MAT815 = new Course("MAT", "SPS452", "Free");
Course MAT816 = new Course("MAT", "TS320", "Free");
Course MAT817 = new Course("MAT", "VA201", "Free");
Course MAT818 = new Course("MAT", "VA202", "Free");
Course MAT819 = new Course("MAT", "VA203", "Free");
Course MAT820 = new Course("MAT", "VA204", "Free");
Course MAT821 = new Course("MAT", "VA228", "Free");
Course MAT822 = new Course("MAT", "VA234", "Free");
Course MAT823 = new Course("MAT", "VA301", "Free");
Course MAT824 = new Course("MAT", "VA302", "Free");
Course MAT825 = new Course("MAT", "VA303", "Free");
Course MAT826 = new Course("MAT", "VA304", "Free");
Course MAT827 = new Course("MAT", "VA310", "Free");
Course MAT828 = new Course("MAT", "VA312", "Free");
Course MAT829 = new Course("MAT", "VA315", "Free");
Course MAT830 = new Course("MAT", "VA321", "Free");
Course MAT831 = new Course("MAT", "VA322", "Free");
Course MAT832 = new Course("MAT", "VA323", "Free");
Course MAT833 = new Course("MAT", "VA324", "Free");
Course MAT834 = new Course("MAT", "VA325", "Free");
Course MAT835 = new Course("MAT", "VA327", "Free");
Course MAT836 = new Course("MAT", "VA328", "Free");
Course MAT837 = new Course("MAT", "VA329", "Free");
Course MAT838 = new Course("MAT", "VA331", "Free");
Course MAT839 = new Course("MAT", "VA333", "Free");
Course MAT840 = new Course("MAT", "VA335", "Free");
Course MAT841 = new Course("MAT", "VA336", "Free");
Course MAT842 = new Course("MAT", "VA345", "Free");
Course MAT843 = new Course("MAT", "VA399", "Free");
Course MAT844 = new Course("MAT", "VA401", "Free");
Course MAT845 = new Course("MAT", "VA402", "Free");
Course MAT846 = new Course("MAT", "VA403", "Free");
Course MAT847 = new Course("MAT", "VA404", "Free");
Course MAT848 = new Course("MAT", "VA416", "Free");
Course MAT849 = new Course("MAT", "VA420", "Free");
Course MAT850 = new Course("MAT", "VA424", "Free");
Course MAT851 = new Course("MAT", "VA430", "Free");
Course MAT852 = new Course("MAT", "VA431", "Free");
Course MAT853 = new Course("MAT", "VA433", "Free");
Course MAT854 = new Course("MAT", "VA434", "Free");
Course MAT855 = new Course("MAT", "VA437", "Free");
Course MAT856 = new Course("MAT", "VA439", "Free");
Course MAT857 = new Course("MAT", "VA440", "Free");
Course MAT858 = new Course("MAT", "VA441", "Free");
Course MAT859 = new Course("MAT", "VA442", "Free");
Course MAT860 = new Course("MAT", "VA444", "Free");
Course MAT861 = new Course("MAT", "VA445", "Free");
Course MAT862 = new Course("MAT", "VA446", "Free");
Course MAT863 = new Course("MAT", "VA450", "Free");
Course MAT864 = new Course("MAT", "VA453", "Free");
Course MAT865 = new Course("MAT", "VA455", "Free");
Course MAT866 = new Course("MAT", "VA461", "Free");
Course MAT867 = new Course("MAT", "VA481", "Free");
Course MAT868 = new Course("MAT", "VA482", "Free");
Course MAT869 = new Course("MAT", "VA490", "Free");
Course MAT870 = new Course("MAT", "VIS308", "Free");
Course MAT871 = new Course("MAT", "VIS310", "Free");
Course MAT872 = new Course("MAT", "VIS412", "Free");