Course MATH1 = new Course("MATH", "MATH201", "Required");
Course MATH2 = new Course("MATH", "MATH301", "Required");
Course MATH3 = new Course("MATH", "MATH311", "Required");
Course MATH4 = new Course("MATH", "CS419", "Core");
Course MATH5 = new Course("MATH", "ECON494", "Core");
Course MATH6 = new Course("MATH", "ENS409", "Core");
Course MATH7 = new Course("MATH", "MATH202", "Core");
Course MATH8 = new Course("MATH", "MATH203", "Core");
Course MATH9 = new Course("MATH", "MATH204", "Core");
Course MATH10 = new Course("MATH", "MATH206", "Core");
Course MATH11 = new Course("MATH", "MATH302", "Core");
Course MATH12 = new Course("MATH", "MATH305", "Core");
Course MATH13 = new Course("MATH", "MATH307", "Core");
Course MATH14 = new Course("MATH", "MATH317", "Core");
Course MATH15 = new Course("MATH", "MATH318", "Core");
Course MATH16 = new Course("MATH", "MATH322", "Core");
Course MATH17 = new Course("MATH", "MATH401", "Core");
Course MATH18 = new Course("MATH", "MATH409", "Core");
Course MATH19 = new Course("MATH", "MATH410", "Core");
Course MATH20 = new Course("MATH", "MATH414", "Core");
Course MATH21 = new Course("MATH", "MATH479", "Core");
