Course PHIL1 = new Course("PHIL", "HUM207", "Required");
Course PHIL2 = new Course("PHIL", "PHIL202", "Required");
Course PHIL3 = new Course("PHIL", "HUM317", "Core");
Course PHIL4 = new Course("PHIL", "PHIL300", "Core");
Course PHIL5 = new Course("PHIL", "PHIL301", "Core");
Course PHIL6 = new Course("PHIL", "PHIL310", "Core");
Course PHIL7 = new Course("PHIL", "PHIL320", "Core");
Course PHIL8 = new Course("PHIL", "PHIL330", "Core");
Course PHIL9 = new Course("PHIL", "PHIL340", "Core");
Course PHIL10 = new Course("PHIL", "PHIL401", "Core");
Course PHIL11 = new Course("PHIL", "PHIL450", "Core");
Course PHIL12 = new Course("PHIL", "POLS301", "Core");
Course PHIL13 = new Course("PHIL", "POLS473", "Core");
Course PHIL14 = new Course("PHIL", "PHIL224", "Area");
Course PHIL15 = new Course("PHIL", "PHIL313", "Area");
Course PHIL16 = new Course("PHIL", "PHIL322", "Area");
Course PHIL17 = new Course("PHIL", "PHIL323", "Area");
Course PHIL18 = new Course("PHIL", "PHIL342", "Area");
Course PHIL19 = new Course("PHIL", "PHIL399", "Area");
Course PHIL20 = new Course("PHIL", "PHIL421", "Area");
Course PHIL21 = new Course("PHIL", "PHIL425", "Area");
Course PHIL22 = new Course("PHIL", "POLS426", "Area");
