Course PHYS1 = new Course("PHYS", "ENS201", "Required");
Course PHYS2 = new Course("PHYS", "PHYS302", "Required");
Course PHYS3 = new Course("PHYS", "PHYS303", "Required");
Course PHYS4 = new Course("PHYS", "PHYS304", "Required");
Course PHYS5 = new Course("PHYS", "PHYS401", "Required");
Course PHYS6 = new Course("PHYS", "PHYS411", "Required");
Course PHYS7 = new Course("PHYS", "PHYS412", "Required");
Course PHYS8 = new Course("PHYS", "BIO466", "Core");
Course PHYS9 = new Course("PHYS", "CS204", "Core");
Course PHYS10 = new Course("PHYS", "CS210", "Core");
Course PHYS11 = new Course("PHYS", "CS404", "Core");
Course PHYS12 = new Course("PHYS", "CS406", "Core");
Course PHYS13 = new Course("PHYS", "CS412", "Core");
Course PHYS14 = new Course("PHYS", "CS419", "Core");
Course PHYS15 = new Course("PHYS", "EE307", "Core");
Course PHYS16 = new Course("PHYS", "EE403", "Core");
Course PHYS17 = new Course("PHYS", "EE404", "Core");
Course PHYS18 = new Course("PHYS", "EE407", "Core");
Course PHYS19 = new Course("PHYS", "ENS202", "Core");
Course PHYS20 = new Course("PHYS", "ENS205", "Core");
Course PHYS21 = new Course("PHYS", "ENS207", "Core");
Course PHYS22 = new Course("PHYS", "ENS216", "Core");
Course PHYS23 = new Course("PHYS", "ENS303", "Core");
Course PHYS24 = new Course("PHYS", "ENS309", "Core");
Course PHYS25 = new Course("PHYS", "ENS315", "Core");
Course PHYS26 = new Course("PHYS", "ENS409", "Core");
Course PHYS27 = new Course("PHYS", "ENS414", "Core");
Course PHYS28 = new Course("PHYS", "MATH305", "Core");
Course PHYS29 = new Course("PHYS", "MATH402", "Core");
Course PHYS30 = new Course("PHYS", "MATH479", "Core");
Course PHYS31 = new Course("PHYS", "MAT204", "Core");
Course PHYS32 = new Course("PHYS", "MAT306", "Core");
Course PHYS33 = new Course("PHYS", "MAT309", "Core");
Course PHYS34 = new Course("PHYS", "MAT404", "Core");
Course PHYS35 = new Course("PHYS", "MAT405", "Core");
Course PHYS36 = new Course("PHYS", "MAT406", "Core");
Course PHYS37 = new Course("PHYS", "ME307", "Core");
Course PHYS38 = new Course("PHYS", "ME309", "Core");
Course PHYS39 = new Course("PHYS", "ME409", "Core");
Course PHYS40 = new Course("PHYS", "ME415", "Core");
Course PHYS41 = new Course("PHYS", "ME420", "Core");
Course PHYS42 = new Course("PHYS", "NS200", "Core");
Course PHYS43 = new Course("PHYS", "NS206", "Core");
Course PHYS44 = new Course("PHYS", "NS209", "Core");
Course PHYS45 = new Course("PHYS", "NS210", "Core");
Course PHYS46 = new Course("PHYS", "NS213", "Core");
Course PHYS47 = new Course("PHYS", "NS214", "Core");
Course PHYS48 = new Course("PHYS", "NS220", "Core");
Course PHYS49 = new Course("PHYS", "NS222", "Core");
Course PHYS50 = new Course("PHYS", "NS48000", "Core");
Course PHYS51 = new Course("PHYS", "PHYS211", "Core");
Course PHYS52 = new Course("PHYS", "PHYS438", "Core");
Course PHYS53 = new Course("PHYS", "PHYS484", "Core");
Course PHYS54 = new Course("PHYS", "PHYS492", "Core");
