Course PSIR1 = new Course("PSIR", "ECON202", "Required");
Course PSIR2 = new Course("PSIR", "IR201", "Required");
Course PSIR3 = new Course("PSIR", "POLS250", "Required");
Course PSIR4 = new Course("PSIR", "POLS301", "Required");
Course PSIR5 = new Course("PSIR", "POLS352", "Required");
Course PSIR6 = new Course("PSIR", "POLS401", "Required");
Course PSIR7 = new Course("PSIR", "POLS473", "Required");
Course PSIR8 = new Course("PSIR", "PSIR300", "Required");
Course PSIR9 = new Course("PSIR", "PSIR311", "Required");
Course PSIR10 = new Course("PSIR", "PSIR401", "Required");
Course PSIR11 = new Course("PSIR", "SPS311", "Required");
Course PSIR12 = new Course("PSIR", "LAW312", "Core");
Course PSIR13 = new Course("PSIR", "POLS251", "Core");
Course PSIR14 = new Course("PSIR", "POLS353", "Core");
Course PSIR15 = new Course("PSIR", "POLS404", "Core");
Course PSIR16 = new Course("PSIR", "POLS455", "Core");
Course PSIR17 = new Course("PSIR", "POLS483", "Core");
Course PSIR18 = new Course("PSIR", "POLS493", "Core");
Course PSIR19 = new Course("PSIR", "SOC201", "Core");
Course PSIR20 = new Course("PSIR", "CONF400", "Core");
Course PSIR21 = new Course("PSIR", "IR301", "Core");
Course PSIR22 = new Course("PSIR", "IR342", "Core");
Course PSIR23 = new Course("PSIR", "IR391", "Core");
Course PSIR24 = new Course("PSIR", "IR394", "Core");
Course PSIR25 = new Course("PSIR", "IR405", "Core");
Course PSIR26 = new Course("PSIR", "IR489", "Core");
Course PSIR27 = new Course("PSIR", "LAW311", "Core");
Course PSIR28 = new Course("PSIR", "POLS492", "Core");
Course PSIR29 = new Course("PSIR", "CONF431", "Area");
Course PSIR30 = new Course("PSIR", "ECON320", "Area");
Course PSIR31 = new Course("PSIR", "HIST348", "Area");
Course PSIR32 = new Course("PSIR", "HIST485", "Area");
Course PSIR33 = new Course("PSIR", "IF401", "Area");
Course PSIR34 = new Course("PSIR", "IR341", "Area");
Course PSIR35 = new Course("PSIR", "IR403", "Area");
Course PSIR36 = new Course("PSIR", "PHIL301", "Area");
Course PSIR37 = new Course("PSIR", "PHIL450", "Area");
Course PSIR38 = new Course("PSIR", "POLS351", "Area");
Course PSIR39 = new Course("PSIR", "POLS399", "Area");
Course PSIR40 = new Course("PSIR", "POLS403", "Area");
Course PSIR41 = new Course("PSIR", "POLS422", "Area");
Course PSIR42 = new Course("PSIR", "POLS434", "Area");
Course PSIR43 = new Course("PSIR", "POLS446", "Area");
Course PSIR44 = new Course("PSIR", "POLS457", "Area");
Course PSIR45 = new Course("PSIR", "SOC301", "Area");
Course PSIR46 = new Course("PSIR", "SOC408", "Area");
Course PSIR47 = new Course("PSIR", "SOC425", "Area");
Course PSIR48 = new Course("PSIR", "SPS374", "Area");
Course PSIR49 = new Course("PSIR", "SPS384", "Area");
Course PSIR50 = new Course("PSIR", "ACCA200", "Free");
Course PSIR51 = new Course("PSIR", "ACC201", "Free");
Course PSIR52 = new Course("PSIR", "ACC301", "Free");
Course PSIR53 = new Course("PSIR", "ACC401", "Free");
Course PSIR54 = new Course("PSIR", "ACC402", "Free");
Course PSIR55 = new Course("PSIR", "ACC403", "Free");
Course PSIR56 = new Course("PSIR", "ACC404", "Free");
Course PSIR57 = new Course("PSIR", "ACC405", "Free");
Course PSIR58 = new Course("PSIR", "ACC406", "Free");
Course PSIR59 = new Course("PSIR", "ACC450", "Free");
Course PSIR60 = new Course("PSIR", "ACC451", "Free");
Course PSIR61 = new Course("PSIR", "ANTH214", "Free");
Course PSIR62 = new Course("PSIR", "ANTH251", "Free");
Course PSIR63 = new Course("PSIR", "ANTH255", "Free");
Course PSIR64 = new Course("PSIR", "ANTH320", "Free");
Course PSIR65 = new Course("PSIR", "ANTH321", "Free");
Course PSIR66 = new Course("PSIR", "ANTH326", "Free");
Course PSIR67 = new Course("PSIR", "ANTH340", "Free");
Course PSIR68 = new Course("PSIR", "ANTH350", "Free");
Course PSIR69 = new Course("PSIR", "ANTH354", "Free");
Course PSIR70 = new Course("PSIR", "ANTH413", "Free");
Course PSIR71 = new Course("PSIR", "ANTH415", "Free");
Course PSIR72 = new Course("PSIR", "ANTH425", "Free");
Course PSIR73 = new Course("PSIR", "ANTH428", "Free");
Course PSIR74 = new Course("PSIR", "ANTH450", "Free");
Course PSIR75 = new Course("PSIR", "ANTH465", "Free");
Course PSIR76 = new Course("PSIR", "ANTH468", "Free");
Course PSIR77 = new Course("PSIR", "ANTH469", "Free");
Course PSIR78 = new Course("PSIR", "ANTH471", "Free");
Course PSIR79 = new Course("PSIR", "ARA110", "Free");
Course PSIR80 = new Course("PSIR", "ARA120", "Free");
Course PSIR81 = new Course("PSIR", "ARA130", "Free");
Course PSIR82 = new Course("PSIR", "ARA140", "Free");
Course PSIR83 = new Course("PSIR", "ARA150", "Free");
Course PSIR84 = new Course("PSIR", "ARA160", "Free");
Course PSIR85 = new Course("PSIR", "BIO301", "Free");
Course PSIR86 = new Course("PSIR", "BIO303", "Free");
Course PSIR87 = new Course("PSIR", "BIO304", "Free");
Course PSIR88 = new Course("PSIR", "BIO306", "Free");
Course PSIR89 = new Course("PSIR", "BIO308", "Free");
Course PSIR90 = new Course("PSIR", "BIO310", "Free");
Course PSIR91 = new Course("PSIR", "BIO321", "Free");
Course PSIR92 = new Course("PSIR", "BIO322", "Free");
Course PSIR93 = new Course("PSIR", "BIO330", "Free");
Course PSIR94 = new Course("PSIR", "BIO332", "Free");
Course PSIR95 = new Course("PSIR", "BIO335", "Free");
Course PSIR96 = new Course("PSIR", "BIO363", "Free");
Course PSIR97 = new Course("PSIR", "BIO370", "Free");
Course PSIR98 = new Course("PSIR", "BIO403", "Free");
Course PSIR99 = new Course("PSIR", "BIO404", "Free");
Course PSIR100 = new Course("PSIR", "BIO406", "Free");
Course PSIR101 = new Course("PSIR", "BIO407", "Free");
Course PSIR102 = new Course("PSIR", "BIO409", "Free");
Course PSIR103 = new Course("PSIR", "BIO415", "Free");
Course PSIR104 = new Course("PSIR", "BIO421", "Free");
Course PSIR105 = new Course("PSIR", "BIO423", "Free");
Course PSIR106 = new Course("PSIR", "BIO436", "Free");
Course PSIR107 = new Course("PSIR", "BIO444", "Free");
Course PSIR108 = new Course("PSIR", "BIO445", "Free");
Course PSIR109 = new Course("PSIR", "BIO446", "Free");
Course PSIR110 = new Course("PSIR", "BIO447", "Free");
Course PSIR111 = new Course("PSIR", "BIO452", "Free");
Course PSIR112 = new Course("PSIR", "BIO466", "Free");
Course PSIR113 = new Course("PSIR", "BIO467", "Free");
Course PSIR114 = new Course("PSIR", "BIO468", "Free");
Course PSIR115 = new Course("PSIR", "BIO48006", "Free");
Course PSIR116 = new Course("PSIR", "CHEM202", "Free");
Course PSIR117 = new Course("PSIR", "CHEM301", "Free");
Course PSIR118 = new Course("PSIR", "CHEM302", "Free");
Course PSIR119 = new Course("PSIR", "CHEM369", "Free");
Course PSIR120 = new Course("PSIR", "CHEM405", "Free");
Course PSIR121 = new Course("PSIR", "CHEM421", "Free");
Course PSIR122 = new Course("PSIR", "CHI110", "Free");
Course PSIR123 = new Course("PSIR", "CHI120", "Free");
Course PSIR124 = new Course("PSIR", "CHI130", "Free");
Course PSIR125 = new Course("PSIR", "CHI140", "Free");
Course PSIR126 = new Course("PSIR", "CIP102", "Free");
Course PSIR127 = new Course("PSIR", "CIP201", "Free");
Course PSIR128 = new Course("PSIR", "CIP202", "Free");
Course PSIR129 = new Course("PSIR", "CIP301", "Free");
Course PSIR130 = new Course("PSIR", "CIP302", "Free");
Course PSIR131 = new Course("PSIR", "CONF300", "Free");
Course PSIR132 = new Course("PSIR", "CS201", "Free");
Course PSIR133 = new Course("PSIR", "CS204", "Free");
Course PSIR134 = new Course("PSIR", "CS210", "Free");
Course PSIR135 = new Course("PSIR", "CS300", "Free");
Course PSIR136 = new Course("PSIR", "CS301", "Free");
Course PSIR137 = new Course("PSIR", "CS302", "Free");
Course PSIR138 = new Course("PSIR", "CS303", "Free");
Course PSIR139 = new Course("PSIR", "CS305", "Free");
Course PSIR140 = new Course("PSIR", "CS306", "Free");
Course PSIR141 = new Course("PSIR", "CS307", "Free");
Course PSIR142 = new Course("PSIR", "CS308", "Free");
Course PSIR143 = new Course("PSIR", "CS310", "Free");
Course PSIR144 = new Course("PSIR", "CS400", "Free");
Course PSIR145 = new Course("PSIR", "CS401", "Free");
Course PSIR146 = new Course("PSIR", "CS402", "Free");
Course PSIR147 = new Course("PSIR", "CS403", "Free");
Course PSIR148 = new Course("PSIR", "CS404", "Free");
Course PSIR149 = new Course("PSIR", "CS405", "Free");
Course PSIR150 = new Course("PSIR", "CS406", "Free");
Course PSIR151 = new Course("PSIR", "CS407", "Free");
Course PSIR152 = new Course("PSIR", "CS408", "Free");
Course PSIR153 = new Course("PSIR", "CS411", "Free");
Course PSIR154 = new Course("PSIR", "CS412", "Free");
Course PSIR155 = new Course("PSIR", "CS414", "Free");
Course PSIR156 = new Course("PSIR", "CS419", "Free");
Course PSIR157 = new Course("PSIR", "CS432", "Free");
Course PSIR158 = new Course("PSIR", "CS436", "Free");
Course PSIR159 = new Course("PSIR", "CS437", "Free");
Course PSIR160 = new Course("PSIR", "CS438", "Free");
Course PSIR161 = new Course("PSIR", "CS439", "Free");
Course PSIR162 = new Course("PSIR", "CS442", "Free");
Course PSIR163 = new Course("PSIR", "CS445", "Free");
Course PSIR164 = new Course("PSIR", "CS449", "Free");
Course PSIR165 = new Course("PSIR", "CS450", "Free");
Course PSIR166 = new Course("PSIR", "CS48000", "Free");
Course PSIR167 = new Course("PSIR", "CS48001", "Free");
Course PSIR168 = new Course("PSIR", "CS48002", "Free");
Course PSIR169 = new Course("PSIR", "CS48003", "Free");
Course PSIR170 = new Course("PSIR", "CS48004", "Free");
Course PSIR171 = new Course("PSIR", "CS48006", "Free");
Course PSIR172 = new Course("PSIR", "CS48007", "Free");
Course PSIR173 = new Course("PSIR", "CULT201", "Free");
Course PSIR174 = new Course("PSIR", "CULT222", "Free");
Course PSIR175 = new Course("PSIR", "CULT223", "Free");
Course PSIR176 = new Course("PSIR", "CULT225", "Free");
Course PSIR177 = new Course("PSIR", "CULT230", "Free");
Course PSIR178 = new Course("PSIR", "CULT299", "Free");
Course PSIR179 = new Course("PSIR", "CULT322", "Free");
Course PSIR180 = new Course("PSIR", "CULT324", "Free");
Course PSIR181 = new Course("PSIR", "CULT325", "Free");
Course PSIR182 = new Course("PSIR", "CULT327", "Free");
Course PSIR183 = new Course("PSIR", "CULT342", "Free");
Course PSIR184 = new Course("PSIR", "CULT355", "Free");
Course PSIR185 = new Course("PSIR", "CULT360", "Free");
Course PSIR186 = new Course("PSIR", "CULT361", "Free");
Course PSIR187 = new Course("PSIR", "CULT362", "Free");
Course PSIR188 = new Course("PSIR", "CULT364", "Free");
Course PSIR189 = new Course("PSIR", "CULT368", "Free");
Course PSIR190 = new Course("PSIR", "CULT370", "Free");
Course PSIR191 = new Course("PSIR", "CULT384", "Free");
Course PSIR192 = new Course("PSIR", "CULT391", "Free");
Course PSIR193 = new Course("PSIR", "CULT399", "Free");
Course PSIR194 = new Course("PSIR", "CULT420", "Free");
Course PSIR195 = new Course("PSIR", "CULT421", "Free");
Course PSIR196 = new Course("PSIR", "CULT432", "Free");
Course PSIR197 = new Course("PSIR", "CULT434", "Free");
Course PSIR198 = new Course("PSIR", "CULT435", "Free");
Course PSIR199 = new Course("PSIR", "CULT446", "Free");
Course PSIR200 = new Course("PSIR", "CULT449", "Free");
Course PSIR201 = new Course("PSIR", "CULT451", "Free");
Course PSIR202 = new Course("PSIR", "CULT452", "Free");
Course PSIR203 = new Course("PSIR", "CULT453", "Free");
Course PSIR204 = new Course("PSIR", "CULT454", "Free");
Course PSIR205 = new Course("PSIR", "CULT460", "Free");
Course PSIR206 = new Course("PSIR", "CULT462", "Free");
Course PSIR207 = new Course("PSIR", "CULT491", "Free");
Course PSIR208 = new Course("PSIR", "CULT492", "Free");
Course PSIR209 = new Course("PSIR", "CULT493", "Free");
Course PSIR210 = new Course("PSIR", "ECNA200", "Free");
Course PSIR211 = new Course("PSIR", "ECON201", "Free");
Course PSIR212 = new Course("PSIR", "ECON204", "Free");
Course PSIR213 = new Course("PSIR", "ECON301", "Free");
Course PSIR214 = new Course("PSIR", "ECON310", "Free");
Course PSIR215 = new Course("PSIR", "ECON312", "Free");
Course PSIR216 = new Course("PSIR", "ECON321", "Free");
Course PSIR217 = new Course("PSIR", "ECON322", "Free");
Course PSIR218 = new Course("PSIR", "ECON323", "Free");
Course PSIR219 = new Course("PSIR", "ECON330", "Free");
Course PSIR220 = new Course("PSIR", "ECON335", "Free");
Course PSIR221 = new Course("PSIR", "ECON340", "Free");
Course PSIR222 = new Course("PSIR", "ECON341", "Free");
Course PSIR223 = new Course("PSIR", "ECON345", "Free");
Course PSIR224 = new Course("PSIR", "ECON346", "Free");
Course PSIR225 = new Course("PSIR", "ECON347", "Free");
Course PSIR226 = new Course("PSIR", "ECON350", "Free");
Course PSIR227 = new Course("PSIR", "ECON360", "Free");
Course PSIR228 = new Course("PSIR", "ECON370", "Free");
Course PSIR229 = new Course("PSIR", "ECON391", "Free");
Course PSIR230 = new Course("PSIR", "ECON399", "Free");
Course PSIR231 = new Course("PSIR", "ECON400", "Free");
Course PSIR232 = new Course("PSIR", "ECON401", "Free");
Course PSIR233 = new Course("PSIR", "ECON403", "Free");
Course PSIR234 = new Course("PSIR", "ECON405", "Free");
Course PSIR235 = new Course("PSIR", "ECON407", "Free");
Course PSIR236 = new Course("PSIR", "ECON412", "Free");
Course PSIR237 = new Course("PSIR", "ECON414", "Free");
Course PSIR238 = new Course("PSIR", "ECON420", "Free");
Course PSIR239 = new Course("PSIR", "ECON422", "Free");
Course PSIR240 = new Course("PSIR", "ECON423", "Free");
Course PSIR241 = new Course("PSIR", "ECON424", "Free");
Course PSIR242 = new Course("PSIR", "ECON425", "Free");
Course PSIR243 = new Course("PSIR", "ECON430", "Free");
Course PSIR244 = new Course("PSIR", "ECON440", "Free");
Course PSIR245 = new Course("PSIR", "ECON450", "Free");
Course PSIR246 = new Course("PSIR", "ECON481", "Free");
Course PSIR247 = new Course("PSIR", "ECON482", "Free");
Course PSIR248 = new Course("PSIR", "ECON483", "Free");
Course PSIR249 = new Course("PSIR", "ECON484", "Free");
Course PSIR250 = new Course("PSIR", "ECON485", "Free");
Course PSIR251 = new Course("PSIR", "ECON486", "Free");
Course PSIR252 = new Course("PSIR", "ECON488", "Free");
Course PSIR253 = new Course("PSIR", "ECON491", "Free");
Course PSIR254 = new Course("PSIR", "ECON492", "Free");
Course PSIR255 = new Course("PSIR", "ECON493", "Free");
Course PSIR256 = new Course("PSIR", "ECON494", "Free");
Course PSIR257 = new Course("PSIR", "ECON495", "Free");
Course PSIR258 = new Course("PSIR", "EE200", "Free");
Course PSIR259 = new Course("PSIR", "EE202", "Free");
Course PSIR260 = new Course("PSIR", "EE301", "Free");
Course PSIR261 = new Course("PSIR", "EE302", "Free");
Course PSIR262 = new Course("PSIR", "EE303", "Free");
Course PSIR263 = new Course("PSIR", "EE306", "Free");
Course PSIR264 = new Course("PSIR", "EE307", "Free");
Course PSIR265 = new Course("PSIR", "EE308", "Free");
Course PSIR266 = new Course("PSIR", "EE310", "Free");
Course PSIR267 = new Course("PSIR", "EE311", "Free");
Course PSIR268 = new Course("PSIR", "EE312", "Free");
Course PSIR269 = new Course("PSIR", "EE313", "Free");
Course PSIR270 = new Course("PSIR", "EE314", "Free");
Course PSIR271 = new Course("PSIR", "EE401", "Free");
Course PSIR272 = new Course("PSIR", "EE402", "Free");
Course PSIR273 = new Course("PSIR", "EE403", "Free");
Course PSIR274 = new Course("PSIR", "EE404", "Free");
Course PSIR275 = new Course("PSIR", "EE405", "Free");
Course PSIR276 = new Course("PSIR", "EE406", "Free");
Course PSIR277 = new Course("PSIR", "EE407", "Free");
Course PSIR278 = new Course("PSIR", "EE408", "Free");
Course PSIR279 = new Course("PSIR", "EE409", "Free");
Course PSIR280 = new Course("PSIR", "EE410", "Free");
Course PSIR281 = new Course("PSIR", "EE411", "Free");
Course PSIR282 = new Course("PSIR", "EE413", "Free");
Course PSIR283 = new Course("PSIR", "EE414", "Free");
Course PSIR284 = new Course("PSIR", "EE415", "Free");
Course PSIR285 = new Course("PSIR", "EE417", "Free");
Course PSIR286 = new Course("PSIR", "EE419", "Free");
Course PSIR287 = new Course("PSIR", "EE440", "Free");
Course PSIR288 = new Course("PSIR", "EE444", "Free");
Course PSIR289 = new Course("PSIR", "EE473", "Free");
Course PSIR290 = new Course("PSIR", "EE48000", "Free");
Course PSIR291 = new Course("PSIR", "EE48001", "Free");
Course PSIR292 = new Course("PSIR", "EE48002", "Free");
Course PSIR293 = new Course("PSIR", "EE48004", "Free");
Course PSIR294 = new Course("PSIR", "ENG300", "Free");
Course PSIR295 = new Course("PSIR", "ENRG220", "Free");
Course PSIR296 = new Course("PSIR", "ENRG301", "Free");
Course PSIR297 = new Course("PSIR", "ENRG315", "Free");
Course PSIR298 = new Course("PSIR", "ENRG401", "Free");
Course PSIR299 = new Course("PSIR", "ENRG420", "Free");
Course PSIR300 = new Course("PSIR", "ENS201", "Free");
Course PSIR301 = new Course("PSIR", "ENS202", "Free");
Course PSIR302 = new Course("PSIR", "ENS203", "Free");
Course PSIR303 = new Course("PSIR", "ENS204", "Free");
Course PSIR304 = new Course("PSIR", "ENS205", "Free");
Course PSIR305 = new Course("PSIR", "ENS206", "Free");
Course PSIR306 = new Course("PSIR", "ENS207", "Free");
Course PSIR307 = new Course("PSIR", "ENS208", "Free");
Course PSIR308 = new Course("PSIR", "ENS209", "Free");
Course PSIR309 = new Course("PSIR", "ENS210", "Free");
Course PSIR310 = new Course("PSIR", "ENS211", "Free");
Course PSIR311 = new Course("PSIR", "ENS214", "Free");
Course PSIR312 = new Course("PSIR", "ENS216", "Free");
Course PSIR313 = new Course("PSIR", "ENS222", "Free");
Course PSIR314 = new Course("PSIR", "ENS301", "Free");
Course PSIR315 = new Course("PSIR", "ENS302", "Free");
Course PSIR316 = new Course("PSIR", "ENS303", "Free");
Course PSIR317 = new Course("PSIR", "ENS309", "Free");
Course PSIR318 = new Course("PSIR", "ENS315", "Free");
Course PSIR319 = new Course("PSIR", "ENS409", "Free");
Course PSIR320 = new Course("PSIR", "ENS410", "Free");
Course PSIR321 = new Course("PSIR", "ENS413", "Free");
Course PSIR322 = new Course("PSIR", "ENS414", "Free");
Course PSIR323 = new Course("PSIR", "ENS416", "Free");
Course PSIR324 = new Course("PSIR", "ENS48000", "Free");
Course PSIR325 = new Course("PSIR", "ENS48001", "Free");
Course PSIR326 = new Course("PSIR", "ENS48002", "Free");
Course PSIR327 = new Course("PSIR", "ENS4803", "Free");
Course PSIR328 = new Course("PSIR", "ENT201", "Free");
Course PSIR329 = new Course("PSIR", "FILM231", "Free");
Course PSIR330 = new Course("PSIR", "FILM331", "Free");
Course PSIR331 = new Course("PSIR", "FILM335", "Free");
Course PSIR332 = new Course("PSIR", "FILM345", "Free");
Course PSIR333 = new Course("PSIR", "FILM390", "Free");
Course PSIR334 = new Course("PSIR", "FILM424", "Free");
Course PSIR335 = new Course("PSIR", "FILM432", "Free");
Course PSIR336 = new Course("PSIR", "FILM435", "Free");
Course PSIR337 = new Course("PSIR", "FILM436", "Free");
Course PSIR338 = new Course("PSIR", "FILM452", "Free");
Course PSIR339 = new Course("PSIR", "FIN301", "Free");
Course PSIR340 = new Course("PSIR", "FIN401", "Free");
Course PSIR341 = new Course("PSIR", "FIN402", "Free");
Course PSIR342 = new Course("PSIR", "FIN403", "Free");
Course PSIR343 = new Course("PSIR", "FIN404", "Free");
Course PSIR344 = new Course("PSIR", "FIN405", "Free");
Course PSIR345 = new Course("PSIR", "FIN406", "Free");
Course PSIR346 = new Course("PSIR", "FIN407", "Free");
Course PSIR347 = new Course("PSIR", "FIN408", "Free");
Course PSIR348 = new Course("PSIR", "FIN409", "Free");
Course PSIR349 = new Course("PSIR", "FIN410", "Free");
Course PSIR350 = new Course("PSIR", "FIN450", "Free");
Course PSIR351 = new Course("PSIR", "FIN451", "Free");
Course PSIR352 = new Course("PSIR", "FIN499", "Free");
Course PSIR353 = new Course("PSIR", "FRE110", "Free");
Course PSIR354 = new Course("PSIR", "FRE120", "Free");
Course PSIR355 = new Course("PSIR", "FRE130", "Free");
Course PSIR356 = new Course("PSIR", "FRE140", "Free");
Course PSIR357 = new Course("PSIR", "GEN341", "Free");
Course PSIR358 = new Course("PSIR", "GEN343", "Free");
Course PSIR359 = new Course("PSIR", "GEN383", "Free");
Course PSIR360 = new Course("PSIR", "GEN385", "Free");
Course PSIR361 = new Course("PSIR", "GEN399", "Free");
Course PSIR362 = new Course("PSIR", "GEN410", "Free");
Course PSIR363 = new Course("PSIR", "GEN441", "Free");
Course PSIR364 = new Course("PSIR", "GEN442", "Free");
Course PSIR365 = new Course("PSIR", "GEN444", "Free");
Course PSIR366 = new Course("PSIR", "GEN480", "Free");
Course PSIR367 = new Course("PSIR", "GER110", "Free");
Course PSIR368 = new Course("PSIR", "GER120", "Free");
Course PSIR369 = new Course("PSIR", "GER130", "Free");
Course PSIR370 = new Course("PSIR", "GER140", "Free");
Course PSIR371 = new Course("PSIR", "GER150", "Free");
Course PSIR372 = new Course("PSIR", "GREK110", "Free");
Course PSIR373 = new Course("PSIR", "HART213", "Free");
Course PSIR374 = new Course("PSIR", "HART234", "Free");
Course PSIR375 = new Course("PSIR", "HART292", "Free");
Course PSIR376 = new Course("PSIR", "HART293", "Free");
Course PSIR377 = new Course("PSIR", "HART311", "Free");
Course PSIR378 = new Course("PSIR", "HART312", "Free");
Course PSIR379 = new Course("PSIR", "HART320", "Free");
Course PSIR380 = new Course("PSIR", "HART323", "Free");
Course PSIR381 = new Course("PSIR", "HART330", "Free");
Course PSIR382 = new Course("PSIR", "HART333", "Free");
Course PSIR383 = new Course("PSIR", "HART334", "Free");
Course PSIR384 = new Course("PSIR", "HART392", "Free");
Course PSIR385 = new Course("PSIR", "HART411", "Free");
Course PSIR386 = new Course("PSIR", "HART413", "Free");
Course PSIR387 = new Course("PSIR", "HART414", "Free");
Course PSIR388 = new Course("PSIR", "HART424", "Free");
Course PSIR389 = new Course("PSIR", "HART425", "Free");
Course PSIR390 = new Course("PSIR", "HART426", "Free");
Course PSIR391 = new Course("PSIR", "HART431", "Free");
Course PSIR392 = new Course("PSIR", "HART432", "Free");
Course PSIR393 = new Course("PSIR", "HART434", "Free");
Course PSIR394 = new Course("PSIR", "HART444", "Free");
Course PSIR395 = new Course("PSIR", "HART450", "Free");
Course PSIR396 = new Course("PSIR", "HART480", "Free");
Course PSIR397 = new Course("PSIR", "HIST205", "Free");
Course PSIR398 = new Course("PSIR", "HIST221", "Free");
Course PSIR399 = new Course("PSIR", "HIST223", "Free");
Course PSIR400 = new Course("PSIR", "HIST227", "Free");
Course PSIR401 = new Course("PSIR", "HIST233", "Free");
Course PSIR402 = new Course("PSIR", "HIST242", "Free");
Course PSIR403 = new Course("PSIR", "HIST245", "Free");
Course PSIR404 = new Course("PSIR", "HIST285", "Free");
Course PSIR405 = new Course("PSIR", "HIST315", "Free");
Course PSIR406 = new Course("PSIR", "HIST316", "Free");
Course PSIR407 = new Course("PSIR", "HIST323", "Free");
Course PSIR408 = new Course("PSIR", "HIST324", "Free");
Course PSIR409 = new Course("PSIR", "HIST326", "Free");
Course PSIR410 = new Course("PSIR", "HIST331", "Free");
Course PSIR411 = new Course("PSIR", "HIST332", "Free");
Course PSIR412 = new Course("PSIR", "HIST335", "Free");
Course PSIR413 = new Course("PSIR", "HIST336", "Free");
Course PSIR414 = new Course("PSIR", "HIST341", "Free");
Course PSIR415 = new Course("PSIR", "HIST349", "Free");
Course PSIR416 = new Course("PSIR", "HIST370", "Free");
Course PSIR417 = new Course("PSIR", "HIST371", "Free");
Course PSIR418 = new Course("PSIR", "HIST385", "Free");
Course PSIR419 = new Course("PSIR", "HIST397", "Free");
Course PSIR420 = new Course("PSIR", "HIST406", "Free");
Course PSIR421 = new Course("PSIR", "HIST415", "Free");
Course PSIR422 = new Course("PSIR", "HIST423", "Free");
Course PSIR423 = new Course("PSIR", "HIST424", "Free");
Course PSIR424 = new Course("PSIR", "HIST425", "Free");
Course PSIR425 = new Course("PSIR", "HIST427", "Free");
Course PSIR426 = new Course("PSIR", "HIST431", "Free");
Course PSIR427 = new Course("PSIR", "HIST433", "Free");
Course PSIR428 = new Course("PSIR", "HIST434", "Free");
Course PSIR429 = new Course("PSIR", "HIST436", "Free");
Course PSIR430 = new Course("PSIR", "HIST437", "Free");
Course PSIR431 = new Course("PSIR", "HIST438", "Free");
Course PSIR432 = new Course("PSIR", "HIST439", "Free");
Course PSIR433 = new Course("PSIR", "HIST441", "Free");
Course PSIR434 = new Course("PSIR", "HIST443", "Free");
Course PSIR435 = new Course("PSIR", "HIST447", "Free");
Course PSIR436 = new Course("PSIR", "HIST450", "Free");
Course PSIR437 = new Course("PSIR", "HIST455", "Free");
Course PSIR438 = new Course("PSIR", "HIST461", "Free");
Course PSIR439 = new Course("PSIR", "HIST462", "Free");
Course PSIR440 = new Course("PSIR", "HIST463", "Free");
Course PSIR441 = new Course("PSIR", "HIST465", "Free");
Course PSIR442 = new Course("PSIR", "HIST473", "Free");
Course PSIR443 = new Course("PSIR", "HIST475", "Free");
Course PSIR444 = new Course("PSIR", "HIST476", "Free");
Course PSIR445 = new Course("PSIR", "HIST484", "Free");
Course PSIR446 = new Course("PSIR", "HIST486", "Free");
Course PSIR447 = new Course("PSIR", "HIST487", "Free");
Course PSIR448 = new Course("PSIR", "HIST488", "Free");
Course PSIR449 = new Course("PSIR", "HIST489", "Free");
Course PSIR450 = new Course("PSIR", "HIST490", "Free");
Course PSIR451 = new Course("PSIR", "HIST491", "Free");
Course PSIR452 = new Course("PSIR", "HIST492", "Free");
Course PSIR453 = new Course("PSIR", "HIST493", "Free");
Course PSIR454 = new Course("PSIR", "HIST494", "Free");
Course PSIR455 = new Course("PSIR", "HIST497", "Free");
Course PSIR456 = new Course("PSIR", "HIST498", "Free");
Course PSIR457 = new Course("PSIR", "HUM413", "Free");
Course PSIR458 = new Course("PSIR", "HUM414", "Free");
Course PSIR459 = new Course("PSIR", "IE302", "Free");
Course PSIR460 = new Course("PSIR", "IE303", "Free");
Course PSIR461 = new Course("PSIR", "IE304", "Free");
Course PSIR462 = new Course("PSIR", "IE305", "Free");
Course PSIR463 = new Course("PSIR", "IE306", "Free");
Course PSIR464 = new Course("PSIR", "IE308", "Free");
Course PSIR465 = new Course("PSIR", "IE309", "Free");
Course PSIR466 = new Course("PSIR", "IE311", "Free");
Course PSIR467 = new Course("PSIR", "IE312", "Free");
Course PSIR468 = new Course("PSIR", "IE313", "Free");
Course PSIR469 = new Course("PSIR", "IE398", "Free");
Course PSIR470 = new Course("PSIR", "IE399", "Free");
Course PSIR471 = new Course("PSIR", "IE401", "Free");
Course PSIR472 = new Course("PSIR", "IE402", "Free");
Course PSIR473 = new Course("PSIR", "IE403", "Free");
Course PSIR474 = new Course("PSIR", "IE405", "Free");
Course PSIR475 = new Course("PSIR", "IE407", "Free");
Course PSIR476 = new Course("PSIR", "IE408", "Free");
Course PSIR477 = new Course("PSIR", "IE409", "Free");
Course PSIR478 = new Course("PSIR", "IE411", "Free");
Course PSIR479 = new Course("PSIR", "IE412", "Free");
Course PSIR480 = new Course("PSIR", "IE413", "Free");
Course PSIR481 = new Course("PSIR", "IE414", "Free");
Course PSIR482 = new Course("PSIR", "IE415", "Free");
Course PSIR483 = new Course("PSIR", "IE416", "Free");
Course PSIR484 = new Course("PSIR", "IE417", "Free");
Course PSIR485 = new Course("PSIR", "IE418", "Free");
Course PSIR486 = new Course("PSIR", "IE419", "Free");
Course PSIR487 = new Course("PSIR", "IE420", "Free");
Course PSIR488 = new Course("PSIR", "IE425", "Free");
Course PSIR489 = new Course("PSIR", "IE430", "Free");
Course PSIR490 = new Course("PSIR", "IE432", "Free");
Course PSIR491 = new Course("PSIR", "IE451", "Free");
Course PSIR492 = new Course("PSIR", "IE454", "Free");
Course PSIR493 = new Course("PSIR", "IE471", "Free");
Course PSIR494 = new Course("PSIR", "IE472", "Free");
Course PSIR495 = new Course("PSIR", "IE48000", "Free");
Course PSIR496 = new Course("PSIR", "IE48001", "Free");
Course PSIR497 = new Course("PSIR", "IE48002", "Free");
Course PSIR498 = new Course("PSIR", "IE48003", "Free");
Course PSIR499 = new Course("PSIR", "IE48004", "Free");
Course PSIR500 = new Course("PSIR", "IE48005", "Free");
Course PSIR501 = new Course("PSIR", "IF200", "Free");
Course PSIR502 = new Course("PSIR", "IF301", "Free");
Course PSIR503 = new Course("PSIR", "IF333", "Free");
Course PSIR504 = new Course("PSIR", "IF467", "Free");
Course PSIR505 = new Course("PSIR", "IR312", "Free");
Course PSIR506 = new Course("PSIR", "IR392", "Free");
Course PSIR507 = new Course("PSIR", "IR401", "Free");
Course PSIR508 = new Course("PSIR", "IR402", "Free");
Course PSIR509 = new Course("PSIR", "IR406", "Free");
Course PSIR510 = new Course("PSIR", "IR407", "Free");
Course PSIR511 = new Course("PSIR", "IR410", "Free");
Course PSIR512 = new Course("PSIR", "IR493", "Free");
Course PSIR513 = new Course("PSIR", "ITA110", "Free");
Course PSIR514 = new Course("PSIR", "ITA120", "Free");
Course PSIR515 = new Course("PSIR", "ITA130", "Free");
Course PSIR516 = new Course("PSIR", "ITA140", "Free");
Course PSIR517 = new Course("PSIR", "JAP110", "Free");
Course PSIR518 = new Course("PSIR", "JAP120", "Free");
Course PSIR519 = new Course("PSIR", "JAP130", "Free");
Course PSIR520 = new Course("PSIR", "JAP140", "Free");
Course PSIR521 = new Course("PSIR", "JAP150", "Free");
Course PSIR522 = new Course("PSIR", "KUR110", "Free");
Course PSIR523 = new Course("PSIR", "KUR120", "Free");
Course PSIR524 = new Course("PSIR", "KUR130", "Free");
Course PSIR525 = new Course("PSIR", "KUR140", "Free");
Course PSIR526 = new Course("PSIR", "LAT110", "Free");
Course PSIR527 = new Course("PSIR", "LAT120", "Free");
Course PSIR528 = new Course("PSIR", "LAT130", "Free");
Course PSIR529 = new Course("PSIR", "LAT140", "Free");
Course PSIR530 = new Course("PSIR", "LAT150", "Free");
Course PSIR531 = new Course("PSIR", "LAW309", "Free");
Course PSIR532 = new Course("PSIR", "LAW310", "Free");
Course PSIR533 = new Course("PSIR", "LAW401", "Free");
Course PSIR534 = new Course("PSIR", "LAW403", "Free");
Course PSIR535 = new Course("PSIR", "LAW404", "Free");
Course PSIR536 = new Course("PSIR", "LIT212", "Free");
Course PSIR537 = new Course("PSIR", "LIT252", "Free");
Course PSIR538 = new Course("PSIR", "LIT290", "Free");
Course PSIR539 = new Course("PSIR", "LIT320", "Free");
Course PSIR540 = new Course("PSIR", "LIT324", "Free");
Course PSIR541 = new Course("PSIR", "LIT354", "Free");
Course PSIR542 = new Course("PSIR", "LIT359", "Free");
Course PSIR543 = new Course("PSIR", "LIT370", "Free");
Course PSIR544 = new Course("PSIR", "LIT371", "Free");
Course PSIR545 = new Course("PSIR", "LIT394", "Free");
Course PSIR546 = new Course("PSIR", "LIT430", "Free");
Course PSIR547 = new Course("PSIR", "LIT434", "Free");
Course PSIR548 = new Course("PSIR", "LIT440", "Free");
Course PSIR549 = new Course("PSIR", "LIT445", "Free");
Course PSIR550 = new Course("PSIR", "LIT452", "Free");
Course PSIR551 = new Course("PSIR", "LIT492", "Free");
Course PSIR552 = new Course("PSIR", "MATH201", "Free");
Course PSIR553 = new Course("PSIR", "MATH202", "Free");
Course PSIR554 = new Course("PSIR", "MATH203", "Free");
Course PSIR555 = new Course("PSIR", "MATH204", "Free");
Course PSIR556 = new Course("PSIR", "MATH206", "Free");
Course PSIR557 = new Course("PSIR", "MATH221", "Free");
Course PSIR558 = new Course("PSIR", "MATH301", "Free");
Course PSIR559 = new Course("PSIR", "MATH302", "Free");
Course PSIR560 = new Course("PSIR", "MATH305", "Free");
Course PSIR561 = new Course("PSIR", "MATH306", "Free");
Course PSIR562 = new Course("PSIR", "MATH307", "Free");
Course PSIR563 = new Course("PSIR", "MATH311", "Free");
Course PSIR564 = new Course("PSIR", "MATH317", "Free");
Course PSIR565 = new Course("PSIR", "MATH318", "Free");
Course PSIR566 = new Course("PSIR", "MATH322", "Free");
Course PSIR567 = new Course("PSIR", "MATH401", "Free");
Course PSIR568 = new Course("PSIR", "MATH402", "Free");
Course PSIR569 = new Course("PSIR", "MATH405", "Free");
Course PSIR570 = new Course("PSIR", "MATH409", "Free");
Course PSIR571 = new Course("PSIR", "MATH410", "Free");
Course PSIR572 = new Course("PSIR", "MATH414", "Free");
Course PSIR573 = new Course("PSIR", "MATH479", "Free");
Course PSIR574 = new Course("PSIR", "MAT204", "Free");
Course PSIR575 = new Course("PSIR", "MAT206", "Free");
Course PSIR576 = new Course("PSIR", "MAT302", "Free");
Course PSIR577 = new Course("PSIR", "MAT304", "Free");
Course PSIR578 = new Course("PSIR", "MAT305", "Free");
Course PSIR579 = new Course("PSIR", "MAT306", "Free");
Course PSIR580 = new Course("PSIR", "MAT307", "Free");
Course PSIR581 = new Course("PSIR", "MAT308", "Free");
Course PSIR582 = new Course("PSIR", "MAT309", "Free");
Course PSIR583 = new Course("PSIR", "MAT310", "Free");
Course PSIR584 = new Course("PSIR", "MAT312", "Free");
Course PSIR585 = new Course("PSIR", "MAT314", "Free");
Course PSIR586 = new Course("PSIR", "MAT401", "Free");
Course PSIR587 = new Course("PSIR", "MAT402", "Free");
Course PSIR588 = new Course("PSIR", "MAT403", "Free");
Course PSIR589 = new Course("PSIR", "MAT404", "Free");
Course PSIR590 = new Course("PSIR", "MAT405", "Free");
Course PSIR591 = new Course("PSIR", "MAT406", "Free");
Course PSIR592 = new Course("PSIR", "MAT408", "Free");
Course PSIR593 = new Course("PSIR", "MAT416", "Free");
Course PSIR594 = new Course("PSIR", "MAT422", "Free");
Course PSIR595 = new Course("PSIR", "MAT423", "Free");
Course PSIR596 = new Course("PSIR", "MAT424", "Free");
Course PSIR597 = new Course("PSIR", "MAT48000", "Free");
Course PSIR598 = new Course("PSIR", "MAT48003", "Free");
Course PSIR599 = new Course("PSIR", "MAT48004", "Free");
Course PSIR600 = new Course("PSIR", "MAT48005", "Free");
Course PSIR601 = new Course("PSIR", "ME301", "Free");
Course PSIR602 = new Course("PSIR", "ME302", "Free");
Course PSIR603 = new Course("PSIR", "ME303", "Free");
Course PSIR604 = new Course("PSIR", "ME304", "Free");
Course PSIR605 = new Course("PSIR", "ME305", "Free");
Course PSIR606 = new Course("PSIR", "ME307", "Free");
Course PSIR607 = new Course("PSIR", "ME308", "Free");
Course PSIR608 = new Course("PSIR", "ME309", "Free");
Course PSIR609 = new Course("PSIR", "ME312", "Free");
Course PSIR610 = new Course("PSIR", "ME402", "Free");
Course PSIR611 = new Course("PSIR", "ME403", "Free");
Course PSIR612 = new Course("PSIR", "ME405", "Free");
Course PSIR613 = new Course("PSIR", "ME407", "Free");
Course PSIR614 = new Course("PSIR", "ME408", "Free");
Course PSIR615 = new Course("PSIR", "ME409", "Free");
Course PSIR616 = new Course("PSIR", "ME410", "Free");
Course PSIR617 = new Course("PSIR", "ME411", "Free");
Course PSIR618 = new Course("PSIR", "ME412", "Free");
Course PSIR619 = new Course("PSIR", "ME415", "Free");
Course PSIR620 = new Course("PSIR", "ME420", "Free");
Course PSIR621 = new Course("PSIR", "ME425", "Free");
Course PSIR622 = new Course("PSIR", "ME435", "Free");
Course PSIR623 = new Course("PSIR", "ME437", "Free");
Course PSIR624 = new Course("PSIR", "ME441", "Free");
Course PSIR625 = new Course("PSIR", "ME48000", "Free");
Course PSIR626 = new Course("PSIR", "ME48001", "Free");
Course PSIR627 = new Course("PSIR", "ME48002", "Free");
Course PSIR628 = new Course("PSIR", "MGMT201", "Free");
Course PSIR629 = new Course("PSIR", "MGMT203", "Free");
Course PSIR630 = new Course("PSIR", "MGMT213", "Free");
Course PSIR631 = new Course("PSIR", "MGMT307", "Free");
Course PSIR632 = new Course("PSIR", "MGMT308", "Free");
Course PSIR633 = new Course("PSIR", "MGMT401", "Free");
Course PSIR634 = new Course("PSIR", "MGMT402", "Free");
Course PSIR635 = new Course("PSIR", "MGMT403", "Free");
Course PSIR636 = new Course("PSIR", "MGMT404", "Free");
Course PSIR637 = new Course("PSIR", "MGMT405", "Free");
Course PSIR638 = new Course("PSIR", "MGMT406", "Free");
Course PSIR639 = new Course("PSIR", "MGMT407", "Free");
Course PSIR640 = new Course("PSIR", "MGMT408", "Free");
Course PSIR641 = new Course("PSIR", "MGMT409", "Free");
Course PSIR642 = new Course("PSIR", "MGMT410", "Free");
Course PSIR643 = new Course("PSIR", "MGMT411", "Free");
Course PSIR644 = new Course("PSIR", "MGMT412", "Free");
Course PSIR645 = new Course("PSIR", "MGMT413", "Free");
Course PSIR646 = new Course("PSIR", "MGMT414", "Free");
Course PSIR647 = new Course("PSIR", "MGMT415", "Free");
Course PSIR648 = new Course("PSIR", "MGMT417", "Free");
Course PSIR649 = new Course("PSIR", "MGMT418", "Free");
Course PSIR650 = new Course("PSIR", "MGMT419", "Free");
Course PSIR651 = new Course("PSIR", "MGMT420", "Free");
Course PSIR652 = new Course("PSIR", "MGMT421", "Free");
Course PSIR653 = new Course("PSIR", "MGMT422", "Free");
Course PSIR654 = new Course("PSIR", "MGMT450", "Free");
Course PSIR655 = new Course("PSIR", "MGMT451", "Free");
Course PSIR656 = new Course("PSIR", "MGMT491", "Free");
Course PSIR657 = new Course("PSIR", "MGMT492", "Free");
Course PSIR658 = new Course("PSIR", "MGMT495", "Free");
Course PSIR659 = new Course("PSIR", "MGMT496", "Free");
Course PSIR660 = new Course("PSIR", "MGMT499", "Free");
Course PSIR661 = new Course("PSIR", "MKTG301", "Free");
Course PSIR662 = new Course("PSIR", "MKTG401", "Free");
Course PSIR663 = new Course("PSIR", "MKTG402", "Free");
Course PSIR664 = new Course("PSIR", "MKTG403", "Free");
Course PSIR665 = new Course("PSIR", "MKTG404", "Free");
Course PSIR666 = new Course("PSIR", "MKTG405", "Free");
Course PSIR667 = new Course("PSIR", "MKTG406", "Free");
Course PSIR668 = new Course("PSIR", "MKTG407", "Free");
Course PSIR669 = new Course("PSIR", "MKTG408", "Free");
Course PSIR670 = new Course("PSIR", "MKTG409", "Free");
Course PSIR671 = new Course("PSIR", "MKTG410", "Free");
Course PSIR672 = new Course("PSIR", "MKTG411", "Free");
Course PSIR673 = new Course("PSIR", "MKTG412", "Free");
Course PSIR674 = new Course("PSIR", "MKTG413", "Free");
Course PSIR675 = new Course("PSIR", "MKTG414", "Free");
Course PSIR676 = new Course("PSIR", "MKTG450", "Free");
Course PSIR677 = new Course("PSIR", "MKTG451", "Free");
Course PSIR678 = new Course("PSIR", "NS200", "Free");
Course PSIR679 = new Course("PSIR", "NS201", "Free");
Course PSIR680 = new Course("PSIR", "NS206", "Free");
Course PSIR681 = new Course("PSIR", "NS207", "Free");
Course PSIR682 = new Course("PSIR", "NS208", "Free");
Course PSIR683 = new Course("PSIR", "NS209", "Free");
Course PSIR684 = new Course("PSIR", "NS210", "Free");
Course PSIR685 = new Course("PSIR", "NS212", "Free");
Course PSIR686 = new Course("PSIR", "NS216", "Free");
Course PSIR687 = new Course("PSIR", "NS218", "Free");
Course PSIR688 = new Course("PSIR", "NS220", "Free");
Course PSIR689 = new Course("PSIR", "NS222", "Free");
Course PSIR690 = new Course("PSIR", "NS223", "Free");
Course PSIR691 = new Course("PSIR", "NS224", "Free");
Course PSIR692 = new Course("PSIR", "NS48000", "Free");
Course PSIR693 = new Course("PSIR", "OPIM301", "Free");
Course PSIR694 = new Course("PSIR", "OPIM302", "Free");
Course PSIR695 = new Course("PSIR", "OPIM390", "Free");
Course PSIR696 = new Course("PSIR", "OPIM401", "Free");
Course PSIR697 = new Course("PSIR", "OPIM402", "Free");
Course PSIR698 = new Course("PSIR", "OPIM403", "Free");
Course PSIR699 = new Course("PSIR", "OPIM404", "Free");
Course PSIR700 = new Course("PSIR", "OPIM405", "Free");
Course PSIR701 = new Course("PSIR", "OPIM406", "Free");
Course PSIR702 = new Course("PSIR", "OPIM407", "Free");
Course PSIR703 = new Course("PSIR", "OPIM408", "Free");
Course PSIR704 = new Course("PSIR", "OPIM409", "Free");
Course PSIR705 = new Course("PSIR", "OPIM410", "Free");
Course PSIR706 = new Course("PSIR", "OPIM411", "Free");
Course PSIR707 = new Course("PSIR", "OPIM412", "Free");
Course PSIR708 = new Course("PSIR", "OPIM416", "Free");
Course PSIR709 = new Course("PSIR", "OPIM450", "Free");
Course PSIR710 = new Course("PSIR", "OPIM451", "Free");
Course PSIR711 = new Course("PSIR", "OPIM452", "Free");
Course PSIR712 = new Course("PSIR", "OPIM453", "Free");
Course PSIR713 = new Course("PSIR", "ORG301", "Free");
Course PSIR714 = new Course("PSIR", "ORG302", "Free");
Course PSIR715 = new Course("PSIR", "ORG401", "Free");
Course PSIR716 = new Course("PSIR", "ORG402", "Free");
Course PSIR717 = new Course("PSIR", "ORG403", "Free");
Course PSIR718 = new Course("PSIR", "ORG404", "Free");
Course PSIR719 = new Course("PSIR", "ORG450", "Free");
Course PSIR720 = new Course("PSIR", "ORG451", "Free");
Course PSIR721 = new Course("PSIR", "PERS110", "Free");
Course PSIR722 = new Course("PSIR", "PERS120", "Free");
Course PSIR723 = new Course("PSIR", "PERS130", "Free");
Course PSIR724 = new Course("PSIR", "PERS140", "Free");
Course PSIR725 = new Course("PSIR", "PERS150", "Free");
Course PSIR726 = new Course("PSIR", "PERS160", "Free");
Course PSIR727 = new Course("PSIR", "PHIL202", "Free");
Course PSIR728 = new Course("PSIR", "PHIL224", "Free");
Course PSIR729 = new Course("PSIR", "PHIL300", "Free");
Course PSIR730 = new Course("PSIR", "PHIL310", "Free");
Course PSIR731 = new Course("PSIR", "PHIL313", "Free");
Course PSIR732 = new Course("PSIR", "PHIL321", "Free");
Course PSIR733 = new Course("PSIR", "PHIL322", "Free");
Course PSIR734 = new Course("PSIR", "PHIL323", "Free");
Course PSIR735 = new Course("PSIR", "PHIL330", "Free");
Course PSIR736 = new Course("PSIR", "PHIL340", "Free");
Course PSIR737 = new Course("PSIR", "PHIL342", "Free");
Course PSIR738 = new Course("PSIR", "PHIL399", "Free");
Course PSIR739 = new Course("PSIR", "PHIL401", "Free");
Course PSIR740 = new Course("PSIR", "PHIL421", "Free");
Course PSIR741 = new Course("PSIR", "PHIL425", "Free");
Course PSIR742 = new Course("PSIR", "PHYS211", "Free");
Course PSIR743 = new Course("PSIR", "PHYS302", "Free");
Course PSIR744 = new Course("PSIR", "PHYS303", "Free");
Course PSIR745 = new Course("PSIR", "PHYS304", "Free");
Course PSIR746 = new Course("PSIR", "PHYS313", "Free");
Course PSIR747 = new Course("PSIR", "PHYS401", "Free");
Course PSIR748 = new Course("PSIR", "PHYS411", "Free");
Course PSIR749 = new Course("PSIR", "PHYS412", "Free");
Course PSIR750 = new Course("PSIR", "PHYS438", "Free");
Course PSIR751 = new Course("PSIR", "PHYS484", "Free");
Course PSIR752 = new Course("PSIR", "PHYS492", "Free");
Course PSIR753 = new Course("PSIR", "POLS252", "Free");
Course PSIR754 = new Course("PSIR", "POLS271", "Free");
Course PSIR755 = new Course("PSIR", "POLS302", "Free");
Course PSIR756 = new Course("PSIR", "POLS303", "Free");
Course PSIR757 = new Course("PSIR", "POLS305", "Free");
Course PSIR758 = new Course("PSIR", "POLS307", "Free");
Course PSIR759 = new Course("PSIR", "POLS348", "Free");
Course PSIR760 = new Course("PSIR", "POLS349", "Free");
Course PSIR761 = new Course("PSIR", "POLS350", "Free");
Course PSIR762 = new Course("PSIR", "POLS354", "Free");
Course PSIR763 = new Course("PSIR", "POLS364", "Free");
Course PSIR764 = new Course("PSIR", "POLS365", "Free");
Course PSIR765 = new Course("PSIR", "POLS372", "Free");
Course PSIR766 = new Course("PSIR", "POLS392", "Free");
Course PSIR767 = new Course("PSIR", "POLS393", "Free");
Course PSIR768 = new Course("PSIR", "POLS400", "Free");
Course PSIR769 = new Course("PSIR", "POLS405", "Free");
Course PSIR770 = new Course("PSIR", "POLS409", "Free");
Course PSIR771 = new Course("PSIR", "POLS410", "Free");
Course PSIR772 = new Course("PSIR", "POLS421", "Free");
Course PSIR773 = new Course("PSIR", "POLS425", "Free");
Course PSIR774 = new Course("PSIR", "POLS426", "Free");
Course PSIR775 = new Course("PSIR", "POLS431", "Free");
Course PSIR776 = new Course("PSIR", "POLS440", "Free");
Course PSIR777 = new Course("PSIR", "POLS441", "Free");
Course PSIR778 = new Course("PSIR", "POLS448", "Free");
Course PSIR779 = new Course("PSIR", "POLS462", "Free");
Course PSIR780 = new Course("PSIR", "POLS472", "Free");
Course PSIR781 = new Course("PSIR", "POLS491", "Free");
Course PSIR782 = new Course("PSIR", "POLS495", "Free");
Course PSIR783 = new Course("PSIR", "POLS496", "Free");
Course PSIR784 = new Course("PSIR", "PROJ301", "Free");
Course PSIR785 = new Course("PSIR", "PROJ401", "Free");
Course PSIR786 = new Course("PSIR", "PSY201", "Free");
Course PSIR787 = new Course("PSIR", "PSY202", "Free");
Course PSIR788 = new Course("PSIR", "PSY203", "Free");
Course PSIR789 = new Course("PSIR", "PSY304", "Free");
Course PSIR790 = new Course("PSIR", "PSY305", "Free");
Course PSIR791 = new Course("PSIR", "PSY306", "Free");
Course PSIR792 = new Course("PSIR", "PSY310", "Free");
Course PSIR793 = new Course("PSIR", "PSY311", "Free");
Course PSIR794 = new Course("PSIR", "PSY312", "Free");
Course PSIR795 = new Course("PSIR", "PSY314", "Free");
Course PSIR796 = new Course("PSIR", "PSY315", "Free");
Course PSIR797 = new Course("PSIR", "PSY316", "Free");
Course PSIR798 = new Course("PSIR", "PSY317", "Free");
Course PSIR799 = new Course("PSIR", "PSY320", "Free");
Course PSIR800 = new Course("PSIR", "PSY322", "Free");
Course PSIR801 = new Course("PSIR", "PSY323", "Free");
Course PSIR802 = new Course("PSIR", "PSY325", "Free");
Course PSIR803 = new Course("PSIR", "PSY340", "Free");
Course PSIR804 = new Course("PSIR", "PSY341", "Free");
Course PSIR805 = new Course("PSIR", "PSY343", "Free");
Course PSIR806 = new Course("PSIR", "PSY344", "Free");
Course PSIR807 = new Course("PSIR", "PSY345", "Free");
Course PSIR808 = new Course("PSIR", "PSY350", "Free");
Course PSIR809 = new Course("PSIR", "PSY360", "Free");
Course PSIR810 = new Course("PSIR", "PSY361", "Free");
Course PSIR811 = new Course("PSIR", "PSY362", "Free");
Course PSIR812 = new Course("PSIR", "PSY363", "Free");
Course PSIR813 = new Course("PSIR", "PSY364", "Free");
Course PSIR814 = new Course("PSIR", "PSY365", "Free");
Course PSIR815 = new Course("PSIR", "PSY366", "Free");
Course PSIR816 = new Course("PSIR", "PSY368", "Free");
Course PSIR817 = new Course("PSIR", "PSY398", "Free");
Course PSIR818 = new Course("PSIR", "PSY399", "Free");
Course PSIR819 = new Course("PSIR", "PSY403", "Free");
Course PSIR820 = new Course("PSIR", "PSY407", "Free");
Course PSIR821 = new Course("PSIR", "PSY410", "Free");
Course PSIR822 = new Course("PSIR", "PSY411", "Free");
Course PSIR823 = new Course("PSIR", "PSY412", "Free");
Course PSIR824 = new Course("PSIR", "PSY414", "Free");
Course PSIR825 = new Course("PSIR", "PSY415", "Free");
Course PSIR826 = new Course("PSIR", "PSY416", "Free");
Course PSIR827 = new Course("PSIR", "PSY421", "Free");
Course PSIR828 = new Course("PSIR", "PSY422", "Free");
Course PSIR829 = new Course("PSIR", "PSY423", "Free");
Course PSIR830 = new Course("PSIR", "PSY424", "Free");
Course PSIR831 = new Course("PSIR", "PSY442", "Free");
Course PSIR832 = new Course("PSIR", "PSY443", "Free");
Course PSIR833 = new Course("PSIR", "PSY444", "Free");
Course PSIR834 = new Course("PSIR", "PSY445", "Free");
Course PSIR835 = new Course("PSIR", "PSY450", "Free");
Course PSIR836 = new Course("PSIR", "PSY452", "Free");
Course PSIR837 = new Course("PSIR", "PSY467", "Free");
Course PSIR838 = new Course("PSIR", "PSY469", "Free");
Course PSIR839 = new Course("PSIR", "PSY480", "Free");
Course PSIR840 = new Course("PSIR", "PSY481", "Free");
Course PSIR841 = new Course("PSIR", "RUS110", "Free");
Course PSIR842 = new Course("PSIR", "RUS120", "Free");
Course PSIR843 = new Course("PSIR", "RUS130", "Free");
Course PSIR844 = new Course("PSIR", "RUS140", "Free");
Course PSIR845 = new Course("PSIR", "SOC203", "Free");
Course PSIR846 = new Course("PSIR", "SOC300", "Free");
Course PSIR847 = new Course("PSIR", "SOC305", "Free");
Course PSIR848 = new Course("PSIR", "SOC308", "Free");
Course PSIR849 = new Course("PSIR", "SOC313", "Free");
Course PSIR850 = new Course("PSIR", "SOC318", "Free");
Course PSIR851 = new Course("PSIR", "SOC321", "Free");
Course PSIR852 = new Course("PSIR", "SOC350", "Free");
Course PSIR853 = new Course("PSIR", "SOC402", "Free");
Course PSIR854 = new Course("PSIR", "SOC404", "Free");
Course PSIR855 = new Course("PSIR", "SOC406", "Free");
Course PSIR856 = new Course("PSIR", "SOC420", "Free");
Course PSIR857 = new Course("PSIR", "SOC426", "Free");
Course PSIR858 = new Course("PSIR", "SOC432", "Free");
Course PSIR859 = new Course("PSIR", "SOC444", "Free");
Course PSIR860 = new Course("PSIR", "SPA110", "Free");
Course PSIR861 = new Course("PSIR", "SPA120", "Free");
Course PSIR862 = new Course("PSIR", "SPA130", "Free");
Course PSIR863 = new Course("PSIR", "SPA140", "Free");
Course PSIR864 = new Course("PSIR", "SPS201", "Free");
Course PSIR865 = new Course("PSIR", "SPS312", "Free");
Course PSIR866 = new Course("PSIR", "SPS315", "Free");
Course PSIR867 = new Course("PSIR", "SPS320", "Free");
Course PSIR868 = new Course("PSIR", "SPS322", "Free");
Course PSIR869 = new Course("PSIR", "SPS325", "Free");
Course PSIR870 = new Course("PSIR", "SPS442", "Free");
Course PSIR871 = new Course("PSIR", "SPS452", "Free");
Course PSIR872 = new Course("PSIR", "TLL001", "Free");
Course PSIR873 = new Course("PSIR", "TLL110", "Free");
Course PSIR874 = new Course("PSIR", "TLL130", "Free");
Course PSIR875 = new Course("PSIR", "TLL150", "Free");
Course PSIR876 = new Course("PSIR", "TS320", "Free");
Course PSIR877 = new Course("PSIR", "TUR101", "Free");
Course PSIR878 = new Course("PSIR", "TUR102", "Free");
Course PSIR879 = new Course("PSIR", "TUR201", "Free");
Course PSIR880 = new Course("PSIR", "TUR202", "Free");
Course PSIR881 = new Course("PSIR", "TUR403", "Free");
Course PSIR882 = new Course("PSIR", "TUR404", "Free");
Course PSIR883 = new Course("PSIR", "VA201", "Free");
Course PSIR884 = new Course("PSIR", "VA202", "Free");
Course PSIR885 = new Course("PSIR", "VA203", "Free");
Course PSIR886 = new Course("PSIR", "VA204", "Free");
Course PSIR887 = new Course("PSIR", "VA228", "Free");
Course PSIR888 = new Course("PSIR", "VA234", "Free");
Course PSIR889 = new Course("PSIR", "VA301", "Free");
Course PSIR890 = new Course("PSIR", "VA302", "Free");
Course PSIR891 = new Course("PSIR", "VA303", "Free");
Course PSIR892 = new Course("PSIR", "VA304", "Free");
Course PSIR893 = new Course("PSIR", "VA310", "Free");
Course PSIR894 = new Course("PSIR", "VA312", "Free");
Course PSIR895 = new Course("PSIR", "VA315", "Free");
Course PSIR896 = new Course("PSIR", "VA321", "Free");
Course PSIR897 = new Course("PSIR", "VA322", "Free");
Course PSIR898 = new Course("PSIR", "VA323", "Free");
Course PSIR899 = new Course("PSIR", "VA324", "Free");
Course PSIR900 = new Course("PSIR", "VA325", "Free");
Course PSIR901 = new Course("PSIR", "VA327", "Free");
Course PSIR902 = new Course("PSIR", "VA328", "Free");
Course PSIR903 = new Course("PSIR", "VA329", "Free");
Course PSIR904 = new Course("PSIR", "VA331", "Free");
Course PSIR905 = new Course("PSIR", "VA333", "Free");
Course PSIR906 = new Course("PSIR", "VA335", "Free");
Course PSIR907 = new Course("PSIR", "VA336", "Free");
Course PSIR908 = new Course("PSIR", "VA345", "Free");
Course PSIR909 = new Course("PSIR", "VA399", "Free");
Course PSIR910 = new Course("PSIR", "VA401", "Free");
Course PSIR911 = new Course("PSIR", "VA402", "Free");
Course PSIR912 = new Course("PSIR", "VA403", "Free");
Course PSIR913 = new Course("PSIR", "VA404", "Free");
Course PSIR914 = new Course("PSIR", "VA416", "Free");
Course PSIR915 = new Course("PSIR", "VA420", "Free");
Course PSIR916 = new Course("PSIR", "VA424", "Free");
Course PSIR917 = new Course("PSIR", "VA430", "Free");
Course PSIR918 = new Course("PSIR", "VA431", "Free");
Course PSIR919 = new Course("PSIR", "VA433", "Free");
Course PSIR920 = new Course("PSIR", "VA434", "Free");
Course PSIR921 = new Course("PSIR", "VA437", "Free");
Course PSIR922 = new Course("PSIR", "VA439", "Free");
Course PSIR923 = new Course("PSIR", "VA440", "Free");
Course PSIR924 = new Course("PSIR", "VA441", "Free");
Course PSIR925 = new Course("PSIR", "VA442", "Free");
Course PSIR926 = new Course("PSIR", "VA444", "Free");
Course PSIR927 = new Course("PSIR", "VA445", "Free");
Course PSIR928 = new Course("PSIR", "VA446", "Free");
Course PSIR929 = new Course("PSIR", "VA450", "Free");
Course PSIR930 = new Course("PSIR", "VA453", "Free");
Course PSIR931 = new Course("PSIR", "VA455", "Free");
Course PSIR932 = new Course("PSIR", "VA461", "Free");
Course PSIR933 = new Course("PSIR", "VA481", "Free");
Course PSIR934 = new Course("PSIR", "VA482", "Free");
Course PSIR935 = new Course("PSIR", "VA490", "Free");
Course PSIR936 = new Course("PSIR", "VIS308", "Free");
Course PSIR937 = new Course("PSIR", "VIS310", "Free");
Course PSIR938 = new Course("PSIR", "VIS412", "Free");
